花柄のカーテンを開ければ降り注ぐ夏の太陽目の前に広がる真っ青な海背中から抱きついた君さ恋は神様の気まぐれ顔を近づけてアイスのくちづけなぜだか甘くて冷たくて胸の奥のどこかがキュンとしたアイスのくちづけちょっぴりぶどうの味がした凍った果実を食べていたんだね無邪気に笑い転げるそんな君が愛しいジリジリと陽に灼いた肌は一緒に過ごした時間カレンダーめくって帰ると言ったわがままが君らしい突然僕は「どうして」と聞けずに拗ねたフリをしたアイスのときめきハートがリプレイしているよさっきよりも切ない夢になるアイスのときめきごめんねいたずらしたことをなだめるみたいに僕にハグをして人で部屋を出て行くそんな君が愛しい君は猫のように自由で誰にも止められないアイスのくちづけなぜだか甘くて冷たくて胸の奥のどこかがキュンとしたアイスのくちづけちょっぴりぶどうの味がした凍った果実を食べていたんだね無邪気に笑い転げるそんな君が愛しい
会いたかった会いたかった会いたかった会いたかった会いたかった会いたかった君に自転車全力でペダル漕ぎながら坂を登る風に膨らんでるシャツも今はもどかしいやっと気づいた本当の気持ち正直にゆくんだたったひとつこの道を走れ好きならば好きだと言おう誤魔化さず素直になろう好きならば好きだと言おう胸の内さらけ出そうよ会いたかった会いたかった会いたかった会いたかった会いたかった会いたかった君にどんどん溢れ出す汗も拭わずに素顔のまま木洩れ日のトンネル夏へ続く近道さそんな上手に話せなくてもストレートでいい自分らしい生き方で走れ誰よりも大切だから振られても後悔しない誰よりも大切だからこの気持ち伝えたかった好きならば好きだと言おう誤魔化さず素直になろう好きならば好きだと言おう胸の内さらけ出そうよララララララララララララララララララララララララララララララララララララララララララララララララ会いたかった会いたかった会いたかった会いたかった会いたかった会いたかった君に会いたかった
君はまるでわがままな猫誰のものにもならないミルクと自由が大好きで追いかければ逃げるどこかへ行ってしまったそれでもなぜ僕はここにいる愛はプライドを捨てること振り向いてくれなくても君が好きだからしょうがないずっとずっと待ってるよ愛はプライドを捨てることそんなことどうでもいい君はいつまでも君のまま僕は受け止めるだけさでも時々淋しそうな目で遠くから僕を見てる甘えたいのに意地っ張りですぐに視線外す抱かれ方がわからずに腕の中は居心地悪そう愛はどれくらい許せるか自分に問いかけることどんなひどいことされたって君を嫌いになれない愛はどれくらい許せるかになりきったように僕はこれからも僕のまま君の名前呼ぶだろう愛はプライドを捨てること振り向いてくれなくても君が好きだからしょうがないずっとずっと待ってるよ愛はプライドを捨てることそんなことどうでもいい君はいつまでも君のまま僕は受け止めるだけさ愛はどれくらい許せるかになりきったように僕はこれからも僕のまま君の名前呼ぶだろう
アイドルなんて呼ばないでアイドルなんて呼ばないで私はいつでもあなたを見てる学校に行く途中で待ち伏せるどんな男子にも興味ない携帯で隠し撮りされたってきっとそっけない表情でしょう愛されるより愛したいの遠い場所から憧れてる人には言えない片思いアイドルだって恋をするアイドルだって恋をする年頃になればみんなと同じ嬉しい時は微笑んで悲しい時は涙する私も普通の女の子です手紙やプレゼントを渡されて握手することに慣れてない彼らが夢見ている女の子そんなお人形になれないからもっと自由に恋をしたいピュアなイメージ息苦しいそのうちエッチもしてみたいアイドルなんて呼ばないでアイドルなんて呼ばないでホントは架空の恋人だけど心の中に現れるやさしい星の王子様私はいつでもあなたを見てる私絶対にアイドルじゃないアイドルなんて呼ばないでアイドルなんて呼ばないでホントは架空の恋人だけど心の中に現れるやさしい星の王子様私はいつでもあなたを見てるあなたあなただけのアイドルになる
進め果てしない道を前へ夢だけを信じ強く腕を振り歩け立ち止まることなく進め青春の道を前へ迷わずに行こう目指せ輝いた未来チャンスは今だ息が切れても弱音吐くなよ汗を拭って頑張れアイドルの夜明けが来たあの太陽は私だ背中押す時代の風白んだ空は希望だあの太陽は私だ進めぬかるんだ道を向かえ可能性を胸に続け同じ夢の仲間あきらめることなく進め遠回りしても続けくじけたりしないいつか辿り着く日まで号令のまま地図はないけど遥か彼方にきっとあるはず憧れアイドルの夜明けが来たあの太陽は私だ我が軍の旗たなびかせ約束の地に集合どんな願いも叶うよアイドルの夜明けが来たあの太陽は私だ背中押す時代の風白んだ空は希望だあの太陽は私だ
会いに行こういつの日にかあなたの街へ会いに行こうバスに揺られ思い出の道迎えになんて来ないで一人で行けるから恋をするには荷物が多すぎたねやりたいことが心からはみ出した夢のいくつか叶う時まで別れを告げた大切なもの選びきれない今の私会いに行こうこの場所から自分の足で会いに行こうサプライズできれいになってあなたが誰かといたらそのまま帰るから後悔しない生き方したかったの手を伸ばすのは今しかできないことあなた以上に素敵な人はいないと思う流す涙は笑顔の準備教えられた会いに行こういつの日にかあなたの街へ会いに行こうバスに揺られ思い出の道迎えになんて来ないで一人で行けるから会いに行こうこの場所から自分の足で会いに行こうサプライズできれいになってあなたが誰かといたらそのまま帰るから
涙が止まらないよ歩きながら溢れる人混みに紛れてもこの悲しみ隠せない賑わっていたスーパーであなたと彼女見かけたの楽しそうに買い物する腕を組む人愛は何色どんな色誰かの色心は今揺れながらプリズムのようなものもっと信じてみたかった私の色この世にそうひとつだけの大事な愛の色どこまで歩いたらこの涙は涸れるの街角のビルボードしあわせそうなカップルたち携帯に電話したけど留守電だけが繰り返す気づいてるの気づいてないの声を聞かせてよ嘘は何色混ぜた色言葉の色それでもまだ鮮やかな愛しさは可視光線何も見て見ぬふりすれば変わらぬ色気持ちをそう染めてるのは切ない愛の色人の気持ちはいつも急に移ろいやすくて赤青黄色白か黒決めて愛の上塗りうわぬり愛は何色どんな色誰かの色心は今揺れながらプリズムのようなものもっと信じてみたかった私の色この世にそうひとつだけの大事な愛の色私の愛の色
素直になれない自分がいて気持ちと真逆のことを言うなんて子どもじみてるあなたにやさしくされる度冷たくしてしまうのは微笑ほほえみに自信ないから心を開かずに受け流し背を向ける始まらなくちゃロマンスも終わらない臆病ものだよ愛のストリッパー求めるなら身にまとうすべてを脱ぎ捨てよう愛のストリッパー真っ裸の本当の私を見てよ何もカッコつけずに誰にもなりたい自分がいてどこかで見栄を張ったり嘘ついて誤魔化してるよあなたに告白されたって手にしたそのしあわせをなくすのが怖くなるからあれこれ考えてしまうよりまっすぐに傷つくことを恐れずに思うまま大人になりたい愛のステージで一人きりこの胸の言葉を伝えさせて愛のステージで隠さないわ恥ずかしい本音も晒すそれが今の私よみんなが見ていても構わない開けっぴろげバリアを張ってその布で隠すより私見せよう愛のストリッパー求めるなら身にまとうすべてを脱ぎ捨てよう愛のストリッパー真っ裸の本当の私を見てよ恋のダンサーよ求められて高まった心を見せるよりも恋のダンサーよ恥ずかしかった愛しさを見せてあげるすべて脱ぎ捨てたまま
この世界はしあわせなことばかりじゃなかった時に悲しい出来事があるだけど近くにいる仲間と支え合いながらいつも立ち上がって来たよね頑張れまるで陽射しのようにみんなの声が照らしてくれた僕らは何を信じるこれからの道の向こうに涙は何を教える変わらない愛の存在風の音に怯えた日々もいつしか乗り越え君は素敵な笑顔を見せるやっと雨も止んで雲ひとつない青空大好きな歌を歌おう負けない誰かそっとつぶやくそして心はひとつになった僕らは何を信じる目を閉じて考えてみた不安は何を求める揺るぎない強い決心夢をあきらめたくない輝いている未来年後の僕らへと叫ぶ僕らは何を信じるこれからの道の向こうに涙は何を教える変わらない愛の存在
私たちにできることは手を繋ぐこと街のどこかで泣いている人よ想像の鈴を鳴らしてください人は誰でも弱い生き物一人きりでは悲しいことに負けてしまうよそこに行ってノックするから心のドアを開いて涙の理由わけを話してごらんそうさ私たちにできることは手を繋ぐこといつでも誰かがそばにいるよ私たちにできることは肩を組むこと寒い夜だって仲間がいれば暖かくなれるよ愛の毛布橋の上から川を見る人よ水面みなもに広がる悩みの花びら抱え込むには重すぎる荷物一緒に持って歩いてくれる誰かがいるよ落ち込んでても仕方ないさ時間ときが過ぎてしまうだけ今日という日がもったいないよだから世界中に届くように歌を歌おうばらばらの勇気がひとつになるよ世界中に届くように声を出すんだ泣き疲れた朝もやさしい歌が陽射しに変わるはず愛の毛布そうさ私たちにできることは手を繋ぐこといつでも誰かがそばにいるよ私たちにできることは肩を組むこと寒い夜だって仲間がいれば暖かくなれるよ愛の毛布
爪に光るバラバラの色がきっと大人は理解しないただ適当に好きな色塗ってみただけだってホントはどうでもいいの退屈すぎておかしくなる夜の街出かけて制服で釣る出会いサイトの嘘ももう飽きたしそうチャライ男をからかってもまだ朝じゃないただ生きるのがちょっとメンドー何もいらないパパとかママとかウザいだけ親友なんてかったるいしメル友だけで充分だし生きることに向いてなくて白けて来るし「産んで」と頼んでないし欲もないし馬鹿みたいだよねエクステつけた睫毛が濡れるみんな何で楽しそうなの何か無理しているんじゃないのしあわせってどういう味スースーするかな愛に飢えてるなんて聞かれてどう答えたら笑ってくれるおじさんの娘はお金いらないのそう生きるってかなりダルイね夢は錯覚努力をするって向いてない汗をかくのは恥ずかしいし必死な感じは信じられない生きることももうそろそろパスしたくなる育ててくれた分は返したでしょうだから自由じゃん強がりなんか言うわけないしただ生きるのがちょっとメンドー何もいらないパパとかママとかウザいだけ親友なんてかったるいしメル友だけで充分だし生きることに向いてなくて白けて来るし「産んで」と頼んでないし欲もないし馬鹿みたいだよねエクステつけた睫毛が濡れる
彼氏がいると言えずにここまで来てしまった女は黙っていると思わせぶりだねただ何となくそばにいたかったそんな自分にあきれるねえ私ってそういけないねあなたのことどうしよう愛したいと思っても私はできない抱かれたいと思うこと頭の隅をかすめたみたいアイヲクレ彼女がいてもいなくても私に関係ない男はそういうものとわかっているからただ少しだけスリル求めてたそんな時ってあるでしょねえあなただって追いつめるなら私をどうするつもり愛されてしまったらそれ以上無理よつきあいたいなんてことありえないけどアイヲクレただもう少し帰りたくなくて同じタクシー乗ったのねえ部屋の前期待させてる何かが始まる終わる愛したいと思っても私はできない抱かれたいと思うこと頭の隅をかすめたみたいアイヲクレアイヲクレ
ある日気づいた現実は僕は若くないってこと斜はすに構えて拗ねてても人生を無駄にするだけ窓ガラス石を投げたって人も社会も変わらなかった無力な自分に腹立つ青くさいロックの負けだあんなに叫び続けて闘った情熱はどこに消えたハウったマイクのせいか白けてしまった僕はいつの間にか大人になってたたった一人の抵抗は損をするって学んだ牙を抜かれて去勢され従った方が楽だよ絶対に間違ってはいないよ信じてたものは愚かな理想さ青くさいロックの負けだあんなに叫び続けて闘った情熱はどこに消えたハウったマイクのせいか白けてしまった僕はいつの間にか大人になってた勝てねえ金ねえ冴えねえ夢もねえねえねえであきらめて後悔ねえかまだまだまだもっとやれんじゃね負け犬の遠吠えでいいんだきっと誰かが聴いてくれてる何より自分が歌いたくなったよ古くさいロックで勝とう今でも声は出るはず怒りはこの胸でくすぶってるかすれたシャウトのせいかなぜかあの頃よりもストレートにぶつけたくなる青くさいロックの負けだあんなに叫び続けて闘った情熱はどこに消えたハウったマイクのせいか白けてしまった僕はいつの間にか未来の自分ロックしてるか青くさく
揺れる木漏れ日夏の石段二段跳びして走って登った髪も濡れてるプールの帰りに待ち合わせした小さな神社クラスメイトには秘密にしてわざと遠い回り道が私たちの恋の予感青空カフェでもっと話そう缶コーヒーをそう飲みながら緑の風に吹かれていよう蝉の声さえ忘れるくらい心を許した時間の魔法沈む夕陽に山は濃くなり別の世界に人はいるのね楽しかったと見つめた瞬間鳥が一斉に今飛び立った友達でいれば学校でも意識せずに会えるけれどこれから先どうすればいい青空カフェでキスはできない誰かにきっと見られているよそんな妄想浮かべただけで恥ずかしくなって視線逸らしたロマンスお預け魔法が解けた星空カフェでもっと話そう思ったよりも明るいんだね月の光に照らされながらもう少しだけ帰りたくない青空カフェでもっと話そう缶コーヒーをそう飲みながら緑の風に吹かれていよう蝉の声さえ忘れるくらい心を許した時間の魔法
君とこの場所で出会って空を見上げながら白い雲のかたち指さしては名前つけ合ったどんな大切な気持ちもやがて見えなくなる風に流されたのは雲じゃなくて僕たちの方さ時間はいつだってやさしくて恋のかけらたちの消しゴム青空のそばにいて君があの街に行っても今の切なさを時々はほら想って青空のそばにいて新しい季節の真下で僕は手を翳し眩しそうにそう微笑もうもしも心が迷ったら空を見上げるんだ君が名前つけた雲が見える変わらない僕さ愛は限りない地平線二人どこまででも一緒さサヨナラは合言葉溢れ出す頬の涙を今日の思い出と約束にさぁ着替えてサヨナラは合言葉いつの日かまた会えるはずさだからその日まで別の道今歩き出す青空のそばにいて君があの街に行っても今の切なさを時々はほら想って青空のそばにいて新しい季節の真下で僕は手を翳し眩しそうにそう微笑もう
夢の中で私だけのために寝ても覚めても顔が浮かぶ麻疹みたいに熱にうなされ今の私どうかしてるそうよ本気で恋したの雲の上の遠い存在ため息が出ちゃう眩しいその微笑あなたはポップスター一人占めはできないみんなのわかってるけどあなたはポップスターファンの一人でいいのこっちを見てよジャケットの中あなたがウインクしたようでハイスクールで憧れてたアイスホッケーの先輩以来よライブの時は最前列で黄色い歓声失神しそう現実的なボーイフレンドより声もルックスもすべてが完璧なの素敵なポップスターそのしぐさがセクシーみんながライバル人気者なの素敵なポップスタートップテン入りしたご機嫌ミュージックいつかどこかで出逢ってあなたとつき合える気がするあなたはポップスター一人占めはできないみんなのわかってるけどあなたはポップスターファンの一人でいいのこっちを見てよジャケットの中あなたがウインクしたようで
明日のためにキスをもう一度しようねえ頷いてそう今日の日よりも愛し合えるようにさあ腕の中今抱きしめながら君と約束をしたいんだアスファルトの上人の影がひとつになって止まる時計明日のためにキスを甘く長いメッセージどんな言葉もきっと無力になるよ明日のためにキスを世界中の恋人よ忘れられない愛を唇に残そうもう照れないで今大事なことはこれからの記憶さあ僕たちはずっと手探りをしてハートに真珠を探そう誰が見てても構うことない寂しさ埋めるものは未来声に出さずに歌おう君と僕のセレナーデ夢の中でもきっと出会えるように声に出さずに歌おう一番好きなその人に思い出したい愛を唇で伝えよう陽はまた昇り空は着替えて新しい朝が来る人明日のためにキスを甘く長いメッセージどんな言葉もきっと無力になるよ明日のためにキスを世界中の恋人よ忘れられない愛を唇に残そう
あの日の歌が流れ時計が巻き戻されて涙が止まらなくなった記憶の宝物何もわからないまま夢を見てた私に手を差し伸べてくれた「一番大事なことは前を向いてることだ」頷いて元気が出たあなたがいてくれたからどこまでも歩けたんだつらい時は振り返ってその姿を確かめたあなたがいてくれたからあきらめずやって来られた私にとってあなたはずっとそこでやさしく見守る年の歳月ときが流れしばらく会えなかったねそれでも忘れてなかった心のあの日向ふいのサヨナラだった誰のせいでもなくてただ違う道を行く「夢は逃げたりしないあきらめなければ」微笑んで言ってくれたあなたに応援されてこの道を信じて来たいつかきっと再会して頑張りを誉められたいあなたに応援されてまっすぐに迷うことなくあなたの胸で泣きたかったよ愛は遠くて近くて大人になれたでしょうかあの頃の私よりも幼すぎて何も見えずわがままを言ってた日々大人になれたでしょうかいくつもの涙流してようやくここへ帰って来たよ大きな支えはあなたがいてくれたからどこまでも歩けたんだつらい時は振り返ってその姿を確かめたあなたがいてくれたからあきらめずやって来られた私にとってあなたはずっとそこでやさしく見守る大きな支えは
どんなプレゼントよりあなたの両手に抱かれたかった紺のコートの胸におでこつけたままずっと粉雪が二人を包んで街の灯点り始めても離れたくないよこの場所から永遠より一秒長く世界で一番素敵なクリスマスイブをありがとういつか今日を思い出すわ何も話さなくても流れる時間が愛を伝えるこんな意味ある夜に一緒にいられるだけで粉雪はまだまだ止やまずに二人に降り積もるけどこのままでいいよどんなものよりあなたは暖かい毛布世界のどこかで囁く恋人たちの約束はきっと今日から姶まるのね世界で一番素敵なクリスマスイブをありがとういつか今日を思い出すわ世界のどこかで囁く恋人たちの約束はきっと今日から始まるのね
五百円玉が一枚あるだけでどんなものだって買えると思い込んでたあの頃僕はまだ子どもだった引き出しのその奥に偶然に見つけた遠い昔に婆ちゃんにもらった何かのお駄賃だろう崩しちゃうのがもったいなくて蓋ふたが壊れたえんぴつ箱の下に隠してた本当に欲しいものがいつの日かできた時にこれを使おうって思ってたんだ五百円玉は宝物だった家族にも友達にも在ありかを言ってないそれは世の中で僕だけが知っている秘密の話掌てのひらに乗せた銀色の硬貨ああぎゅっと握り締めながら強い自分でいられたらどんな夢も叶うって信じてた悲しい夜は音を立てずに月の灯りで引き出しのその奥を確かめたこれ以上辛くなったらこの一枚持ち出して知らない街へ逃げてしまおう五百円玉は味方だったんだ大人になっても大事にして来たよどんな時だって不安げなこの僕に勇気をくれたたかが小銭だと誰かは言うけどああ僕にとっては今だって何より価値ある大金だ絶対遣い切れない思い出貯金五百円玉は宝物だった家族にも友達にも在ありかを言ってないそれは世の中で僕だけが知っている秘密の話掌てのひらに乗せた銀色の硬貨ああぎゅっと握り締めながら強い自分でいられたらどんな夢も叶うって信じてた
