
今まで好きなこともしたしたまに我慢もしてきた「あいつはダメだ」なんてキミ勝手に決めないで余計なお世話だよどこに行ってもいい道なんていくらでもある立てなくなるほど考えこむより行こうよ行こうよ自分を叫ぼう元気なうちにやりたいこと見つけだしたいよ大好きなひとに会いたいときに会えればいいのにな気がすむまでケンカして仲直りしたいよやりたいようにやりたいことできればいいのにないつでも正しい人なんているのかなまあそんなことたいした問題じゃないネ行こうよ行こうよあいかわらずなボクら
誰もが愛する者守ろうとしてる頃憎しみがスキをうかがう大破綻の雰囲気が世界中を取り巻いて朝夕空騒ぎ西から東から警告が溢れてどっから手をつけよう夕べ約束をすっぽかして君を怒らせて今朝さよならって電話が切れた見つめたい手をつなぎたい強く抱きしめたいそばにいたい癒してあげたい幸せになりたいもうわかるだろうそしてそれがハジマリ何十回もおんなじような大失敗を繰り返すように人類は誰かにプログラムされて一生懸命今日も生きてるの夜の街角を僕の知らない誰かと歩かないでおくれもはや正気じゃいられないよ信じていたいずっと愛したいいつも愛されていたい泣かさない傷つけないひとりじめにしたい簡単なハナシだろうそしてそれがハジマリ信じていたいずっと愛したいいつも愛されていたい泣かさない傷つけないひとりじめにしたい命がけで守りたい全てを無くしてもいつだって胸の中微笑む人がいるもうわかるだろうそしてそれがハジマリときどきそれは愛じゃない愛に似てるけど愛じゃない
今日も一日不完全な世界きみが泣かなくても誰か泣く人がこしらえた悲しみのからくりなんとかできるのはふとした愛のバクダンもっとたくさんおっことしてくれねむれないこの町のど真ん中に愛のバクダンもっとたくさんばらまいてくれすれ違う人たちのポケットに今こそ手をあげ戦うべきはすべて燃やしつくすあいつのことばかり気になってるうらぎりぬけがけもう気が気じゃないヒトの心がなんでも決めているそこに響くのはきみのアンドゥトロワ愛のバクダンもっとたくさんおっことしてくれねむれないこの町のど真ん中に愛のバクダンもっとたくさんばらまいてくれ飛び交う言葉のはじっこにつきない欲望をけしかけるのはぼくを焦がしてるたいしたことじゃないそんなことがあなどれないアンテナをのばして遠くへさあ君は何処へゆく愛のバクダンもっとたくさんおっことしてくれねむれないこの町のど真ん中に愛のバクダンもっとたくさんばらまいてくれすれ違う人たちのポケットに今こそ手をあげ戦うべきは世界を覆いつくす
こらえきれずに夜の闇に吠える涙流さないあなたのどこを念入りに探しても僕を受け入れる場所ないでしょうあれもこれも頭ごなしに蹴散らして僕の言葉はかき消されるあなたのもとを去れない永遠にほんのちょっとの愛そんなの欲しがって愛のプリズナー頭がいたい消えてしまいたい自分まるごともしかしたらじゃなくて僕なんていてもいなくてもいいんでしょうそうじゃなけりゃ僕のうめいてる声を気に入ってるだけなんでしょうあなたのもとを去れない永遠にほんのちょっとの愛そんなの欲しがって絶ち切れぬ鎖につながれた愛のプリズナー小さな窓からはいだして最後のバスにとびのって遠くへ行こうと思ってもとても怖くて自由にゃなりきれないあなたのもとを去れない永遠にほんのちょっとの愛そんなの欲しがって痛い目にあうと知ってて追いかけるほんのちょっとの愛そんなんとひきかえに絶ち切れぬ鎖につながれた愛のプリズナー
「もう信じられない」とつぶやいて君はうつむいて不安材料腰にぶらさげた僕の心にかみついたぴたりと吸いつくように相性いいことわかってるふたりだからイケるとこまでイこうよ愛のままにわがままに僕は君だけを傷つけない太陽が凍りついても僕と君だけよ消えないでそう信じる者しか救わないせこい神様拝むよりは僕とずっといっしょにいる方が気持ちよくなれるからツライつらいつらいとわめいてるばかりじゃ心にしわが増えるだけふたりだから楽しく踊ろうよ愛のままにわがままに僕は君だけを傷つけない太陽が凍りついても僕と君だけよ消えないでつないだ手なら離さないふりしきる雨の中でほこりまみれの絆も輝きはじめる愛のままにわがままに僕は君だけを傷つけない太陽が凍りついても僕と君だけよ消えないで今だから好きなんだからあきらめながらは生きないで他人だれかの血が流れても一途な想いをふりかざそう
あなたの影が夜ごとにあらわれてはずかしながら睡眠不足の今週の僕回少々口きいただけでお互いにまだなにも知らない始まりそうで始められないこんな関係どう言えばいいの笑い事じゃない雪崩がおきそうその声がこの胸の奥の鐘を鳴らしてしまった人生もちょっとずつ経験を積んでゆけばやみくもに前にばかり進めなくなるカレンダーがぱらぱらめくれていっていつしか興奮も冷めるだろうでももし今日という日でこの世界が終わるとしたらみんなどうするのだれにも言えない自信もぐらつくありえないことばかり想像しては夜が更けてゆくなんだろう澄みきった声に真っ直ぐ立ってらんねぇだれにも言うまい堤防は決壊しそう今ならまるで新しい自分になれそうな気がする始まるかもしれない
目を擦りながら週刊誌ぱっと開ければ出るでしょ惚れた腫れたひとのこと見ちゃう自分もこまりもんだもう大きくなったんだから他に書くことあるだろうとぼやいても怒鳴っても無駄ペンは剣よりも強いんだってさぼくたちがんじがらめよなんでそうなるの今は自分をタナに上げてつばを飛ばして言ってやるおっと電話だってうかつにのろけ話はいけないよ公表しなけりゃノゾキだって盗聴だって自由らしいハイテクが進み、心の豊かさ遅れるわが国の如何ともし難いところなんてどうでもいいかいやいやよくないな女の人はとても素晴らしいでもヘンなコもいるよねホラあっちこっちとくっついていくような八方美人タイプだおいしい匂いに敏感なのは才能だけど節操ないのは厚化粧よりぜんぜんいやだいろいろ思うようにはいかないよねこれが住み慣れた街だ楽しいこといっぱいだけど今がんじがらめよなんでそうなるの今は自分をタナに上げてつばを飛ばして言ってやる根性無くても言える思うようにはいかないよねこれが住み慣れた街だ楽しいこといっぱいだけど今
渇きかけた心に小さなひびひとつ互いのそれを触れ合った夏の日消えゆく季節にふたり逆らうように炎を産んで抱き締めるほど君は消えてしまいそうで戸惑いの中熱く乱れ羽ばたいた君の昔、僕のいま、これから何を囁く知ることの痛みもいくつか知ったよ夜を越えるたびにふたりただの男と女何もかも許し合えばまた迷いはじめる言葉とぎれても今そばにいよう瞳を見たい黒い髪に口づけたい隠しきれない想いがとめどなくあふれるこのままかこれ以上か愛の形何が欲しい傷つくのはかまわないいつまでも傷つけない強く魅かれてゆくほどに眠れぬ日は続く肌に触れたい君の気配を感じたい雑踏の中に立ちその名を叫びたい胸を焦がし続ける情熱の淵で力尽きるまで踊れ紅い陽炎
宇宙の果ての惑星で悩むボクを笑えよ途絶えることない命を震わせ赤い河よ逃げても追いかけてくるブルーな気持ちがこの胸にぴったりくっついているラジオの歌謡曲息も絶え絶えにむせび泣いてる路上の夜止まらないいつまでもこのくやし涙理解りあえない人たちから遠ざかりたい今何時だろうどうでもいいけれど長い橋の上にひとり座ったまま固まりそう救えない引き裂かれた心を誰にも逢ってみたいこのボクを求める人に宇宙の果ての惑星で悩むボクを笑えよ途絶えることない命を震わせどこに戻れるのここから飛び降りたらどうして生まれたの教えておくれ赤い河よ何億の月日をかけ大地を削ってゆく泥も涙も飲み込んで流れる宇宙の果ての惑星で悩むボクを笑えよ途絶えることない命を震わせ小さなヒトの苦しみもまた塵のよう帰るよ限られた自由を叫びまくろう赤い河よ
アクアブルーが静かに闇の中で光ってる今日もこの街のどこかでホタルみたいに光ってるわたしのことをどれだけ知ってるの言ってみてよ聞かせてみてよその場しのぎのコメント続けてごまかしはきかないああそれはまちがいもらったプレゼント値札がついたままってこと今さら言わないほのかに青く電話が震えてわたしは誰かと見つめあってるアクアブルーが静かに闇の中で光ってるくだらないことばかりでわたしは泣いている自信ありげなあなたのおろしたてのオピニオン受けうりのチャンピオン何ひとつ見てないで正義や大義ふりかざす哀しみ知るべしあなたが部屋をノックしてる頃わたしは誰かの腕の中にアクアブルーが静かに闇の中で光ってるくだらないことばかりでだれもが怒ってる点滅する真実のブルーアクアブルーが静かに闇の中で光ってる今日もこの街のどこかでホタルみたいに光ってる知らないことばかりでこの星はまわってるどうしようもないわけでだれもが泣いているラララ
明日また陽が昇るなら新しい自分になってみようそんなこと思い見上げる夜空はなんだかまぶしい今日君に会えてよかったと思うもっと優しくなりたくなったいつの日にかこの場所で僕らもう一度会うんだよ哀しさや虚しさに包まれて生きぬいてどんな夢でも追いかけて素敵な願いを叶えよう時間の波の中で揉まれても忘れない胸に刻んだ愛明日また陽が昇るならあそこの海に行ってみたい燃える砂を踏みしめてまるでバカみたいに叫びたい何がなんでもたぐりよせたい未来がそこにあれば前に進めるいつの日にかこの場所で僕らもう一度会うんだよ優しさや喜びにふりまわされ生きぬいて新たな希望が生まれるように誰も知らない自分を見せようすべてがこなごなになっても消えない胸に刻んだ愛なにもかもがいやになったってかまわないただ嘆くそれだけでもいいいつの日にかこの場所で僕らもう一度会うんだよたがいに見せた笑顔を力に生きぬいてどんな夢でも追いかけて素敵な願いを叶えよう時間の波の中で揉まれても忘れない胸に刻んだ愛
熱き鼓動の果てに何が待っているんだろう汗がひとすじ頬をつたい落ちて迷いとともにどっかにとんで消える圧倒的孤独を味わいつくして細胞はその目を覚まして輝きだすもうすぐもう少しで晴れ渡る空の下で会える鳴りやまない熱き鼓動の果てに僕たちは何を見つけるんだろう離れてもこの胸にいつでも届いてる風は揺れ大地揺れ生命を揺らして響くこの瞬間だけは誰にもゆずれないとその瞳の色変わってゆくのを見たよしょいこんじゃったものが何であれバラしたりしない涼しげな顔で埃をはらいまた飛ぼうどしゃぶりの雨だって君となら喜んで濡れよう聞こえるよ熱き鼓動の嵐抱きしめた時僕は震えたんだ離れてもこの胸にいつでも届いてる風は揺れ大地揺れ生命を揺らして響く今度会う時には迷わないで手と手をつなごう鳴りやまない熱き鼓動の果てに僕たちは何か見つけるだろう恐怖を知ってもその足をとめないでその痛みを僕が消してしまおう今離れてもこの胸にいつでも届いてる風は揺れ大地揺れ生命を揺らして響くモウスグデアナタニアエル
思い通りじゃなくてもいい期待はずれでも大丈夫よぜんぜんそれでもかまわないあなたならかまわない潤んだ目拳銃のように突きつけて静かにあなたザンゲを始めるいつも心のなかではだれかをけなし笑ってコケにして火あぶりにしてるのよ思い通りじゃなくてもいいあくびがでるようじゃ飽きてくる知らない顔を見せてくれあなたならかまわない僕が思うその何倍もいやらしくてふまじめだとあなたはうつむくけどきっと純愛というのは相手をめちゃくちゃにしてやりたくなる気持ちだろうな思い通りじゃなくてもいい足をすくわれようと怖くない未開の森を行くようにあなたへと近づこう思い通りじゃなくてもいい期待はずれでも大丈夫よやましいことなどありゃしないそういう僕も思い通りの人じゃないよ想像以上にいかれてるそれでもいいと言ってくれあなたならかまわないとイメージが膨らみはじけては涙が流れるイメージが広がり滲んでは涙が流れ落ちる
笑顔をみせてまた明日ねと手をふりはなれてく二人素晴らしい日はいつまで続くなんだか怖くなってきたんだどんだけ僕はほんとの自分を大切な人にさらして生きられる何が起きても信じようそれはひとつのもの誰の胸にでも残る甘く優しい微熱を忘れない手と手をつなぐまぶしい朝愛しい人を見つめる月夜少しだけ体は熱くなるそうやってすべてが始まるんだいつの時代もみんなの欲しい物はなかなかひとつにはならないなぜでしょう何が起きても信じようそれはひとつのもの誰の胸にでも残る甘く優しい微熱を忘れない何が起きても信じようそれはひとつのものどこにいても思いだそうそれは確かなものきっと誰の胸にでも残る甘く優しい微熱をいつでもどんなときも忘れない
雨だれの音じわりじわり響いて獣のようにうごめく想い土曜日の午後の空見上げりゃ怪しげなグレイにかすむすずしげなまなざしで僕の入れた珈琲すするカップにそえた指先はまちがいなく白く綺麗夕ベ誰とどこまで行ってどんな楽しいことしてたのああ知りたいいや知りたくないあるのかないのかまだはっきりしない確たる証拠を求めて始まります疑惑の大暴走何がおきているのかてんでわかっちゃいねえさがしてるものはどこにあるの恋の炎は消えたはずなのに知らない横顔見せられまたいやらしく燃えてくる今さらそんな権利も甲斐性もないのに裏切りを許せない馬鹿だろ身勝手な指がその体中さぐるまさぐるあるのかないのか誰も知らない大量破壊兵器めざして無礼に乱暴につきすすむようだよ何がおきているのかてんでわかっちゃいねえさがしてるものはどこにあるのほんとは何も見つからないで欲しいもう一度チャンスを生き残るチャンスをくれ
夜中の歩道に三々五々散らばっている人の影閉まった店に小さな灯りとうに日付は変わってる流れてるとても古い歌聞いてしまったよスピードをも少しあげようあまりにあまりにあまりにも君がよみがえってしまうから新しい日を待ち焦がれる昼間の熱が嘘のように風はひんやり優しくて雲がうっすら月を隠してどうしてだろうホッとするのはいつか暮らした街の匂いを想像したんだ遠回りしてみたくなるあまりにあまりにあまりにも君がよみがえってしまうからその歌はまだ響いてる何処でもいいから何処かへあまりにあまりにあまりにも世界が綺麗に見えすぎるから何も辛いわけじゃないんだよただあまりにあまりにあまりにも君がよみがえってしまうから人は寂しさを喰らい生きてゆく
もう二度と僕を許さないでしょうあなたは僕を見放すでしょう未来永劫どぎつい快感に魅かれるだけ安泰な日々を続けられない罪深きわが正体荒くれ、悶えて腹くくれ前を向け真っ赤な心臓は理性を越えて鳴るよ火をくぐれ凍えて手ぶらで見果てぬ世界だけが僕を呼ぶとろけるたましい愛も憐れみも届かない手に負えない血が脈打って破廉恥なるわが正体荒くれ、悶えて腹くくれ前を向け真っ赤な心臓は理性を越えて鳴るよ心の拠り所引き換えにおいてゆけ胸が痛いね自然の報いほどけるたましい荒くれ、悶えて腹くくれ前を向け真っ赤な心臓は理性を越えて鳴るよ時間を断ち切れ手をのばせ見果てぬ世界だけが僕を呼ぶとろけるたましい
ただ強く抱きしめりゃよかったわかってるのに何もできず白い月は刀のようにとんがり僕のゆく道ぼんやり照らすいま踏み出そうぐっと前に踏み出そう優しさがズブリ胸につき刺さる痛くてもせつなくてもこのまま行こう歩き続けた先に見たいのは想像を超える風と光そこに誰もいなくても雨粒がひとつふたつ割れて空を見上げ口に含む君が泣いてたこと知ってるけどそれを君だって知ってたんだろういま踏み出そうぐっと前に踏み出そう愛しさが小さな胸に溢れ出す苦くてもしょっぱくても飲み込んでしまおう思うのは君のことでそれだけでいい扉をあけてみようそこに誰もいなくてもいつか見ていた空たぶんこれはいつか聞いてたありがとうありがとうありがとうありがとう歩き続けた先に見たいのは想像を超える風と光そこに誰もいなくても星は消え影も消えるそれでもいい
ただ強く抱きしめりゃよかったわかってるのに何もできず白い月は刀のようにとんがり僕のゆく道ぼんやり照らすいま踏み出そうぐっと前に踏み出そう優しさがズブリ胸につき刺さる痛くてもせつなくてもこのまま行こう歩き続けた先に見たいのは想像を超える風と光そこに誰もいなくても雨粒がひとつふたつ割れて空を見上げ口に含む君が泣いてたこと知ってるけどそれを君だって知ってたんだろういま踏み出そうぐっと前に踏み出そう愛しさが小さな胸に溢れ出す苦くてもしょっぱくても飲み込んでしまおう思うのは君のことでそれだけでいい扉をあけてみようそこに誰もいなくてもいつか見ていた空たぶんこれはいつか聞いてたありがとうありがとうありがとうありがとう歩き続けた先に見たいのは想像を超える風と光そこに誰もいなくても星は消え影も消えるそれでもいい
