哀ふるえる哀それは別れ唄ひろう骨も燃えつきてぬれる肌も土にかえる荒野をはしる死神の列黒くゆがんで真赤に燃える哀生命の哀血の色は大地にすてて新たな時をひらくか生き残る哀戦士たち荒野をはしる死神の列黒くゆがんで真赤に燃える死にゆく男たちは守るべき女たちに死にゆく女たちは愛する男たちへ何を賭けるのか何を残すのか哀かなしみの哀いまは残るだけ名を知らぬ戦士を討ち生きのびて血へど吐く疾風のごとき死神の列あらがう術はわが手にはない死にゆく男たちは守るべき女たちに死にゆく女たちは愛する男たちへ戦う男たちは故郷の女たちに戦う女たちは信じる男たちに何を賭けるのか何を残すのか
さぁ一緒に歩いてゆこうよフィールドの片隅で壊れたマシンのパーツをみつめ泣いてる君誰だってそう人間は未完成、不器用だよどんな時代だってみんなが悩んでたエジソンもニュートンもアインシュタインも僕達もだからさぁ一緒に歩いてゆこう元気につなごう晴れた空見上げて手を伸ばせばオレンジ色の太陽つかめるかもいつだってそう僕達に不可能なんてないよどんな迷路だって出口があるからいじけないあせらないあきらめない逃げ出さないだからそうさもっといっしょに行こうよなにげなくまわした地球儀知っているよ笑顔ひとつだけで誰もが友達さ都会でも砂漠でもジャングルでもフィールドでもだからさぁ一緒に探しに行こうみんなでだからさぁ一緒に歩いてゆこう元気にだからさぁ一緒にギアつなごうよ君もそうさつなごう
あなたは今日もどこかで失うことのさみしさにどうにもならない運命さだめの中祈りをささげるひとり見えない影におびえてうつむいて歩くしじまに罪も答えもめぐりめぐり魔法の言葉はひとつあなたに会いに行きたいあふれる思い伝えたい笑顔を忘れたカナリヤは明日に向かって歌ういつもどんな世界でも何にも変わらない奇跡愛し愛されつなぐ命魔法の言葉はひとつ涙でかすんだ日々をこえて今強くなれるどこまでも続く未来へ空へ永遠に届け
広すぎる空で誰かが待っている最後の望みをきっと信じて待っている逃げ出したい吹雪の中で残されたわずかな時がすり抜けるこの腕と足から震えが止まらないすべての感覚が研ぎ澄まされ迷う運命の扉を開いて道なき空に道を作れああもっと早く臆病者よ眠れどんなに遠い星だって絶対に見つけだせ冷たい涙はずっとこの胸に閉じ込めて空へ目を閉じれば果てなく深いブルー背中に張り付いた取り引きのない祈りおおだからひとすじの光を信じて我らのこの魂で限界をぶち破れ希望の炎よもっと燃えたぎり青くなれ空へ我らのこの魂で限界をぶち破れ希望の炎よもっと燃えたぎり青くなれ
夕暮れ公園ジャングルジムそろそろうちに帰る時間だよ誰かのおかあさんが呼んでるオレンジフワフワ大きな雲今日も一日楽しかったね君と一緒ならば何をしているときも自分らしくいられるんださよならグッデイありがと二人でグッデイありがと明日もまた逢えるかなぁ夕日につぶやくアスタマニアナベランダ星空お風呂あがりケンカのあとは少し不安だよなんだかこのままじゃ眠れないなんでも見ているお月様に手紙書いたら届けてくれるかな傷つけあうたびに仲直りするたびに僕らはまた近づくんださよならグッデイありがと二人でグッデイありがと明日もまた逢えるよねこっそり伝えてアスタマニアナさよならグッデイありがと二人でグッデイありがと明日もまた逢えるかなぁこっそり伝えてアスタマニアナさよならグッデイありがと二人でグッデイありがと明日もまた逢えるよねこっそり伝えてアスタマニアナ
立ち上がれ気高く舞え天命さだめを受けた戦士よ千の覚悟身にまとい君よ雄々しく羽ばたけ闇の時代を告げる鐘が遠く鳴り響く戦う友よ今君は死も恐れず瓦礫の街を染めて沈む夕日は紅愛する地球ほしの未来を守るためおお神の刃は人類ひとの愛祈りを込めてつらぬけ立ち上がれ気高く舞え天命さだめを受けた戦士よ明日の平和への礎となれ熱くなれ大きく咲け天に捧げし命よ弱き者の盾となれそして世界を導けきらめく星の海に浮かぶおまえの面影二度と逢えない愛ゆえになおいとしい背中合わせの世界重ね合えない現実涙とともに捨て去れなにもかもさぁ振り返らずに風になれ痛みを越えて駆け出せ立ち上がれ気高く舞え天命さだめを受けた戦士よたとえ傷ついて力尽きても赤く燃え見事に散って星になった命よ時を越えその名前を胸に刻もう立ち上がれ気高く舞え天命さだめを受けた戦士よたとえ傷ついて力尽きても熱くなれ大きく咲け天に捧げし命よ明日の平和への礎となれ赤く燃え見事に散って星になった命よ時を越えその名前を胸に刻もう
闇に深く眠る安息の時間とき揺さぶるような声が俺を喚びあの日出遭い解かれた封印は宿命を超え一千年の夢あぁその白く甘い肌を傷つけてみたい熟れる果実誰にも渡さない赫い血が躰中を蝕んでゆくオマエの愛は見えない罠忌まわしい十字架さえ奪えなかったこの命いつかはきっと捧ぐその姿に身悶える夜枯渇する砂漠のオアシスか碧く碧く輝く深海へ続いている瞳は妄想に歓喜すれば浮かぶビジョンの中告げるどうかくちづけを赫い血は愛により太陽へと成ってこの身燃やした見えない罠忌まわしく生き存え続けるだけのこの命それより空虚そらへ消えてしまおう解けゆく意識の中で光に包まれている赦されるならこの胸の中でずっと赫い血が躰中を蝕んでゆくオマエの愛は「救いの手」か忌まわしい十字架さえ奪えなかったこの命目覚める明日の夜に
赤いドレスを纏い踊る女に出逢った見蕩れる俺のそばに駆け寄り囁く「私のすべてあなたに捧げてみたいわ私は今とても不幸ふしあわせな毎日」カネと権力ちからで縛るあの情夫に囚われて籠の中から空を、自由を求める「あれからずっとあなたを想い泣いている私はもうあなたなしでは生きられない」俺の人生かけてカルメンにキスをする俺の人生かけるある夜俺はひとり港マリーナに身をひそめる今夜アイツとふたり渡り合う手筈なのさ祝杯に酔いしれながら腕にオマエを抱いて眠る朝俺の人生かけてカルメンとキスをした俺の人生かけた「」媚薬の呪文解けて聞く真実の声「あのね邪魔な情夫おとこ私の変わりに消してよ」俺の人生かけたカルメンを踊ろうか俺の人生は夢俺の人生かけてカルメンとキスをした俺の人生かけた
嘆きの旋律が空へ響く祈りの声はまるで闇のレクイエム刹那の夢は受け継がれた刃、導く先に集う赤い魂激しい雨に打たれ空を仰いだ分厚い雲劈つんざく雷神の如く現れし覇道の輝きが×炎となって乱れし世界を舞う革命を今その掌ての力で暗黒の世を光照らす為に吠えろ燃えろ嵐神の化身よ志貫くために誰も阻ませないと誓う彷徨う冷たい鐘が背負った罪も痛みも忘れて行く最果ての門ゲート非情に身を置けば研ぎ澄まされる心の声～雷鳴～恐怖の先こそすべての源ソース覇道の光明へ×修羅となって無限の空に誓う未来の幕をこの掌ての力でさあ起ち上がれ共に生きる為に吠えろ燃えろ嵐神の運命さだめと炎となって乱れし世界を舞う革命を今その掌ての力で暗黒の世を光照らす為に吠えろ燃えろ嵐神の化身よ
雲かアカシアか揺らめく街また蜃気楼熱い風が走る海の底から声が聞こえる滅びの道も繁栄の道も血で染まる運命さだめかアレクサンドリア神々の夢は遥か昔破れてアレクサンドリア巨大な光でも未来までは見えない進むしかない忘れられてもカードが配られる見てはいけないまだ早すぎる火の手が上がるプロメテウスは間違っていたのかアレクサンドリア時代は繰り返す正義は砂塵の彼方アレクサンドリア今でもどこかで消えそうな者達よ生きるしかない全て捨てても滅びの道も繁栄の道も血で染まる運命さだめかアレクサンドリア神々の夢は遥か昔破れてアレクサンドリア巨大な光でも未来までは見えない進むしかない忘れられても
胸の奥眠る力を金色の翼に変え羽ばたけ奇跡の動き始めた支配星目覚めよ本能大切なものを護り続けるため強さはあると急げ急げ急げ荒ぶる予感熱くなって飛ばしてゆけ見せてやれ何にも怖れぬ勇気解き放て空へ自由な魂限界を超えろ絡み合う宿命さだめ断ち切るまで走り続けろ聴こえてくるはずさ未知なる未来あすの声醒めた時代に火をつけろ怒れる本能大切な人と失いたくないなら拳握れと高く高く高く舞い上がれそう強くなって愛を護れたったひとつの事実湧き上がるパワーずっと感じてた魂の叫び砕け散った夢何度だって追い続けるさたとえ傷ついても未知なる未来あすへ解き放て空へ自由な魂限界を超えろ絡み合う宿命さだめ断ち切るまで走り続けろ聴こえてくるはずさ未知なる未来あすの声扉を開け
起ち上がれ目を醒ませ今騎士ナイツてっぺん目指せ勇敢な戦士愛想なしのリプライに感情暴走メンタル崩壊浮世話が炎上中嗚呼この世は嘘と真実まことの化かし合いそう誰もが疑惑に身悶えるこの世はまさに戦場闘わないと生存競争誰かを蹴落とせサバイバル挑発上等大歓迎成り上がれるチャンス到来嗚呼時代は平成→令和にリニューアルさぁこの声で歴史を塗り替えろ傷だらけでも負けないこの歌をくらえ魂こがして闘わないと叫べ果敢に歌い攻め込め今すぐ頂上へ熱い叫びを武器にして起ち上がれ目を醒ませ今騎士ナイツてっぺん目指せ勇敢な戦士気高き我等挑戦者いつまでも進め欲望に振り回され続けて頂上へ道なき道を切り開け起ち上がれ目を醒ませ今騎士ナイツてっぺん目指せ勇敢な戦士
遠ざかる星の彼方をさすらう魂よ聞えるかああ永遠に続くこの銀河で安らかに眠れ別離わかれのレクイエム君へのレクイエム讃える歌声忘れ得ぬメモリーさらば友よ今は悲しみ尽きないけどまたいつかこの星の海できっとその誓いをその理想をそう君がくれた光は未来あすへの道を照らしているさぁもう一度行こうこの銀河を希望への道を別離わかれのレクイエム君へのレクイエム勇気の歌声よみがえる思いさらば友よそれは新たな旅立ちまたいつか輝く地球でともにその願いをそのすべてをさらば友よ今はさよなら告げるけどそういつか約束の場所できっとさらば友よ今は悲しみ尽きないけどまたいつかこの星の海できっとその誓いをその理想を遠ざかる星の彼方をさすらう魂よ聞えるかああ永遠に続くこの銀河で安らかに眠れ
人はいつも迷い誰にも言えない事背負い込んで生きる日が暮れるその前にキミに伝えておかなくちゃこの想い「ただ楽しけりゃいい」ってその場しのぎの言葉見繕い笑う「このままじゃダメだ」って解っちゃいるけど言葉に出来ないそう今を生きる事は簡単な事じゃない【サヨウナラアリガトウマタアウヒマデ】今この時代に生まれて来た意味問い掛けろ全て終わらすにはまだ早いこの想い繋いで自分は誤摩化せず流れに逆らってみるけれど同じふりだしに戻され結局何も変わらず堂堂巡り「ねぇ何処へ行こう」両手広げ空に消えた【キヅイテタスケテココニイルカラ】まだ見ぬ未来あしたはこの手で掴み変えてくもの何があっても生き抜いてやれこの命燃やして【サヨウナラアリガトウマタアウヒマデ】今この時代に生まれて来た意味問い掛けろ全て終わらすにはまだ早いこの想いまだ見ぬ未来あしたはこの手で掴み変えてくもの何があっても生き抜いてやれこの命燃やして
張りつめられた静寂の中で邪悪な影が蠢くここまで来たら止まらない月の波動風の兆サイン忍び寄る魔獣血に飢えた奴の吐息さぁ立ち向かえ己がその命を燃やし尽くせ牙狼闇を裂く雷光まっすぐにその怒りを愛を守る誓い何も恐れずまだ知らない未知の力を覚醒したパワーを解き放て未来へ羽ばたけ吹き抜ける疾風かぜになれ牙狼お遊びはここで終わりにしようぜ炎の刃きらめく破裂しそうなピークへと加速してく制御不能崩れ出すシティー鳴り響く悪のメロディーさぁ駆け抜けろ己がその運命さだめを塗りかえろ牙狼闇を越えて進めまっすぐなその瞳で愛を抱いて走れけしてひるまず失われたその光を伝説の輝きを呼び起こせうちなる力を金色の疾風かぜになれ牙狼闇を裂く雷光まっすぐにその怒りを愛を守る誓い何も恐れずまだ知らない未知の力を覚醒したパワーを解き放て未来へ羽ばたけ吹き抜ける疾風かぜになれ牙狼
ガイアレオンスクランブルガガガガガガガイアレオン「ガイアレオン」巨大な獅子が吼える行くて阻む敵を打ち砕け鋼の刃が光る闇を切り開き明日を照らせ全てを焼き尽くす邪悪な奴ら許さない信じた未来守りぬけ行くぜファイナルレスキュー「レオンバースト」ガイアレオン急げ速く見せ付けてやれその力爆裂的にガイアレオン放て強くどんな炎も消せるはずガガガガガガガイアレオン「爆鎮せよ」誰かの声が響く救助たすけを呼ぶ友が叫んでるエンジン唸れ今心一つに合わせる時悲しみ暮れて行くハートに勇気呼び起こせ何があっても挫けないそれがレスキュー魂「スクランブル」ガイアレオン急げ速くピンチの時はいつだって駆けつけるヒーローガイアレオン放て強く火炎魔人を打ちのめせガガガガガガガイアレオン「ファイナルレスキュー」ガイアレオン急げ速く見せ付けてやれその力爆裂的にガイアレオン放て強くどんな炎も消せるはずガガガガガガガイアレオン「ミッションクリア」
何かに導かれ幻の中生きているのか止められない毎日に翻弄される誰もがすがるように愛を求め続け彷徨っている心閉じこめるための鎧はいつしか違う私をつくりだす美しく咲き誇る花は強くもろい隠した棘はもう折れてしまった何もできず悲しみや憎しみを受けとめられず誰もが影を抱き眠る鏡の中安らぎ求め光射し込んだほんの少しの場所から閉ざす心を放つ時出逢えた真実の私が手をのばす光と暗闇が溶け合うようにひとつになった大切なモノ何処かに忘れ流れるように探し続けている重すぎる罪背負っていても何も気づかず時は過ぎていくのなら人はどうしても生きていかなきゃならない答え見つける日まで光射し込んだほんの少しの場所でも閉ざす心を導くよ出逢えた真実の私が手をのばす光と暗闇に吸い込まれるように美しく咲き誇る花になりたかった隠した棘でそうきっと誰かを傷つけていても
すくいあげた掌、滑り落ちては探した温もり禁断の中で見つけた絆戸惑う血が騒ぐほどにやっと巡り出遭えた人世界中のすべてがもし二人の愛を引き裂く敵へと成り果てたって抗う強さを持つ君だけ守るためあぁ儚げに輝くこの天界そらで誓った指さされて誇り捨てずに生きる二人、愚かなのか選ぶスプレッド宿命のカードを知る必然という結ばれた喜びを今世界中のすべてにこの二人の愛が残した真実届かなくても貫く強さを持つ君の胸に抱かれあぁ見る夢で輝くあの天界そらの夜明けを舞う世界中のすべてがもし二人の愛を引き裂く敵へと成り果てたって抗う強さを持つ君だけ守るためあぁ生まれ来た命をこの天界そらに捧げる
蒼い星の宇宙の下今夜、永い旅の終わりにサヨナラを君に告げよう永久に続く時の中きっといつの日にか僕等はもう一度巡り合えるさ瞳を閉じれば胸の奥で昨日までの想い出たちが強く熱く涙とともにこみ上げてくるよいつまでも忘れない駆け抜けたあの場面を一人じゃなかったどんな時でもどこにいてもサヨナラのかわりに握り合う手の平は何より優しく言葉無くてもわかりあえる同じ時代の列車に君と乗り合わせたことはいつまでも忘れはしないよ何かに迷ったときはきっと想い出すよ同じ未来を見つめた君のことを風の中に水の中に僕等の夢は託される今日と今日をくりかえして繋いでいくのさ永遠のどこかでその願いは実を結ぶたとえ僕等が星になったそのあとでもサヨナラのかわりにこの詩を捧げたい勇気と誇りと愛に満ちたこの思いを
虚構の中浮かぶモノクロ空うつろな目のサピエンス完全無比巡るその血制御されデジタイズプログラミングのタイミング浸食されたい爆音あげろこの死に逝く世界貫くように走れ吹き上がる炎すべてを焼き祓うオマエの覚悟と愛闇から光へマトリックス生きるリアル誰もが求めた理想郷支配のパルス悦楽に溺れ接続デバイス「」なエマージェンシー吸い込まれる魂コア烈火の刃あの漆黒の太陽斬り裂け赤い血潮痛みも闇も背負い生き抜けよとオマエの覚悟を見た輝く光を爆音あげろこの死に逝く世界貫くように走れ吹き上がる炎すべてを焼き祓うオマエの覚悟と愛烈火の刃あの漆黒の太陽斬り裂け赤い血潮痛みも闇も背負い生き抜けよとオマエの覚悟を見た輝く光を
