愛あらば得意なことよりも好きなことが良いその場の勝利よりも本当にすごくなろう「恋」は時に苦しい「愛する」って尊い全てを重んじて太陽を浴びようそうさ時代はそれぞれいっぱいがんばって来たよねおじいちゃんやそのまたじいちゃんそのまたもっともっとばあちゃんに感謝がみなぎる初恋をした時どうしたらいいのかわからずに背伸びしてキスした今までで一番震えちゃった瞬間悩みが消えなくて涙流したり言葉とり違えて誤解招いたりでも正直に生きてりゃいっぱい感動に出会うさだって今日は今日でまた新しいとっても自然な親切に出会ったわけだし愛あらば太陽は全てお見通しさそれこだわれば未来は踏み出せ愛あらば太陽は全てお見通しさホこだわれば未来は愛あらば太陽は全てお見通しさこだわれば未来はそうさ皆さん愛あらば太陽は全てお見通しさこだわれば未来は踏み出せ‥
ひとりぼっちで少し退屈な夜私だけが淋しいのくだらなくて笑えるメール届いたなぜか涙止まらないありがとう誰よりも私が私を知っているから誰よりも信じてあげなくちゃ人生ってすばらしいほら誰かと出会ったり恋をしてみたりすばらしい夢中で笑ったり泣いたり出来る誰かと話するの怖い日もあるでも勇気を持って話すわ私の事晴れの日があるからそのうち雨も降る全ていつか納得できるさ人生ってすばらしいほらいつもと同じ道だってなんか見つけようすばらしい誰かとめぐり合う道となれ晴れの日があるからそのうち雨も降る全ていつか納得できるさ人生ってすばらしいほら誰かと出会ったり恋をしてみたりすばらしい夢中で笑ったり泣いたり出来る人生ってすばらしいほらいつもと同じ道だってなんか見つけようすばらしい誰かとめぐり合う道となれでも笑顔は大切にしたい愛する人の為に
愛が愛が愛があるから生きて行けるのががが居るから生きて行けるのねえ優しくしてねえ怒らないで聞いてほしいそうよ世界中でそうよ私だけが君の味方愛が愛が愛があるから生きて行けるのががが居るから生きて行けるのこんなに愛してるのよ疑いも裏切りも私はしない抱きしめてくださいほんのちょっと強いのが良い抱きしめてください今すぐじゃなきゃ意味がない全部わかってくださいわがままも少しだけ全部わかってください愛され過ぎることはない愛が愛が愛があるから生きて行けるのががが居るから生きて行けるのねえ後もう一回ねえさらにもう一回甘えたいそうよ気分次第でそうよ構わないで疲れちゃうわ愛が愛が愛があるから生きて行けるのががが居るから生きて行けるのなんでも許してるのよ昨日より今日よりも好きになる人抱きしめてくださいほんのちょっと長いのが良い抱きしめてください夜中なんて待ってられない全部わかってください気まぐれも少しだけ全部わかってください愛ならいくらだって入るわ抱きしめてくださいほんのちょっと長いのが良い抱きしめてください夜中なんて待ってられない全部わかってください気まぐれも少しだけ全部わかってください愛ならいくらだって入るわ
愛して愛して後一分見つめて見つめて抱きしめてやさしくやさしく後一分とろけるとろける夢心地恋に焦がれてたあの頃とまったく違うけど怖く思うほど夢中だわもう止められないわ時にはジェラシーまたキスしてセクシー無理難題を言う人ねそれが魅力ね時にはじらしまたあなたが眩しい全部ステキ薔薇のような恋真っ赤な薔薇ね愛して愛して後一分甘えて甘えていいですかやさしくやさしく後一分揺らめく揺らめく恋心涙するほどの恋愛もしたことあるけれど恋におびえてた記憶などどこかに飛んでったやっぱりジェラシー私を見てセクシー大切なこの空間で呼吸を合わせてやっぱりじらしほらあなたが眩しい全部ステキエンドレスな恋真っ赤に燃えるやっぱりジェラシー私を見てセクシー大切なこの空間で呼吸を合わせてやっぱりじらしほらあなたが眩しい全部ステキエンドレスな恋真っ赤に燃える
はりきってアルバイトローンで買った愛車ねはりきって磨いてる日曜の正午はりきってるあなたにあきれてる私ははっきり言って少しだけやきもちね車にピカピカの愛車に私乗せてどこに連れて行ってくれるでしょうお弁当作ったサンドウィッチここが腕の見せ所だわマジで磨くだけ磨いてもドライブしないなんてこんないい天気なのにどこか連れて行ってよショックショックショックはりきって説得よローンで買った愛車もはりきって乗らないとただの鉄の箱はりきってる私にあきらめたあなたは地図なんかおもむろに広げたりしたりポカポカの日曜私乗せてどこか田舎町を目指しましょうオリジナルマイコレクションこれで今日は飽きさせないわマジよ磨くだけ磨いたら走り出そう二人で汚れたら汚れたでまた磨けばいいじゃない澄み渡る青い空近づくわ銀の海大好きなあなたとの大好きな日曜日「」磨くだけ磨いたら走り出そう二人で汚れたら汚れたでまた磨けばいいじゃない磨くだけじゃなくってガソリンも入れといてね
ほんのり恋しい会えなかった夜にはちょっと長めのメールしてよ妹はちょっぴりあなたが気になるみたい自分の彼と比べてばかりこんな好きになるの変な感じだってねほら一方的にずっと口説かれてたもん最高の夏になりそう好きになれてよかったみたい愛に包まれてあなたと歩くそんなに上手じゃない二人でものんびり行けば良いとなんとなくそう思ってますばっちり早起き朝ごはんを食べたら出かけましょう「夏もの」の準備よ先週もギリで先輩の付き合いとかかなんだかんだ言いながらキャンセルこんな好きになるの初めてかもねそれにほらっ映画の趣味が合うってすばらしいじゃん最高の彼になりそう好きになってよかったですか愛と太陽があなたに微笑むそんなに欲張りじゃない二人でもちゃっかり行けそうななんとなくそう感じます愛と太陽があなたに微笑むそんなに欲張りじゃない二人でもちゃっかり行けそうななんとなくそう感じます
愛あるムチなら仕方ないってほんとほんとほんとほんと成功したら幸せだとかほんとほんとほんとほんと世間を知らず街を飛び出しここで暮らす今いつの間にやらふるさとのような温もり感じてる本当に誰かを守りたけりゃ他人の目なんて気になんない常識感覚とか言うけど主観によるだろう煩悩本能自分を信じて行くしか無い愛の軍団叱られるうちは花とか言うけどほんとほんとほんとほんと「苦労」買ってでもした方が良いってほんとほんとほんとほんと目的知らずこの世に生まれ歳重ねた今使命感的な何かが生まれてきたのは事実近くにあるときゃわからなくて遠く離れたら気がつく無いものねだりが人間でもありがたさを知れ孤独と戦い大きな力に飲み込まれない愛の軍団目的知らずこの世に生まれ歳重ねた今使命感的な何かが生まれてきたのは事実世間を知らず街を飛び出しここで暮らす今いつの間にやらふるさとのような温もり感じてる本当に誰かを守りたけりゃ他人の目なんて気になんない常識感覚とか言うけど主観によるだろう煩悩本能自分を信じて行くしか無い愛の愛の愛の軍団
さあ出かけようきっと届くから髪を切って、夢をみがく好きな空を、めざすためにねえ風にのりもっと輝いて愛の種をまきちらしたいいつのまに涙はかわいたなにかを残して何度でも笑顔になれるよ地球が回るから予感を超え始まるから新しい季節は少しいぢわる指先に想い出をつめてマニキュアぬるからほら気づいてようんと光る街靴を選び、かけだしたら不安はもう、解けてるからもし迷ってもそう進もうよ自分の道さぐりだすからこわれそうな瞳の中ふるわせてた想い強さに変えようさあ出かけようきっと届くから髪を切って、夢をみがく好きな空を、めざすためにねえ風にのりもっと輝いて愛の種をまきちらしたいほら気づいてようんと光る街扉あけて、とびこむとき不安はもう、解けてるからもし迷ってもそう進もうよ自分の道さぐりだすよさあ出かけようきっと届くから髪を切って、夢をみがく好きな空を、めざしてるから
大空見上げてる大空見上げてる太陽が降り注ぐ太陽が降り注ぐみんなに見られたいみんなに見られたい輝けこの人生輝けこの人生広い世界だけど絶対逃げない上昇志向で自分信じるだけよ涙は最後笑う為にあんのこのまま風に乗って私に付いてくればいいよきっと楽しい事が待ってる髪を染めなおした髪を染めなおした気分もふっきれた気分もふっきれたみんなが見とれてるみんなが見とれてる輝けこの人生輝けこの人生あの子みたく歌が上手であればそんな言いわけ私しないからね涙が友達だったけどそうよ負けないもう負けない私がすべてキラキラさせるよ轟け未来に飛んでけ涙が友達だったけどそうよ負けないもう負けない私がすべてキラキラさせるよ轟け未来に飛んでけ
長い長いこの地球に歴史がある少しだけどこの私も一部だわ青空がいつまでも続くような未来であれと今日も願ってるずっと願ってる心を繋いで叶えようよ小さいことでもいいさなせばなると教わったし夢には大きな希望乗せて飛び立つ準備をしてさ風が吹けば大空へと羽ばたくからおいしすぎるその話は大丈夫どんな時も自分自身信じて青空はいつだってその胸の中にあるといつも語ってるあなた語ってる心を素直に叶えようよ興味あることからでも愛があれば美しいでしよ夢には眩しい笑顔乗せて輝く準備をしてさ雨の日でも宇宙までと羽ばたこうよ～～～心を繋いで叶えようよ小さいことでもいいさなせばなると教わったし夢には大きな希望乗せて飛び立つ準備をしてさ風が吹けば大空へと羽ばたくから心を素直に叶えようよ興味あることからでも愛があれば美しいでしよ夢には眩しい笑顔乗せて輝く準備をしてさ雨の日でも宇宙までと羽ばたこうよ
抱きしめられた日曜早起きの月曜また長い一日が胸を締め付けるまだ眠い目をこすりトーストをかじる別々の平日が恋に火を点けるあなたの夢はそうね少し大きくて私の夢はあなたとすごしたいだけ今夜は少し寒いわほんのちょっとキスしに会いに来てわがまま言わない約束を今夜は破ろうかな秋麗あきうらら恋うららかねえ沖縄で見た夜空みたいだね天高く恋きらめくだっても今夜は会えてうれしいのよ秋麗あきうらら愛された日の午後は少し寂しくてまたしばらく会えないどうしたらいいの街じゃいい女とかもてはやされたりそれなりのいい男やつに告白されたり忙しい毎日をテキパキとこなし週末が近づけば女の子になるあなたも今日は甘えん坊そんな日もあるんでしょう少しうれしいな二人の距離が重なった心まで重なるわ秋麗あきうらら恋うららかねえ来週は車で遠出がしたい天高く恋きらめくどうやら今夜は楽しく過ごせるわ秋麗あきうららあなたも今日は甘えん坊そんな日もあるんでしょう少しうれしいな二人の距離が重なった心まで重なるわ秋麗あきうらら恋うららかねえ来週は車で遠出がしたい天高く恋きらめくどうやら今夜は楽しく過ごせるわ秋麗あきうらら恋うららかねえ沖縄で見た夜空みたいだね天高く恋きらめくだっても今夜は会えてうれしいのよ秋麗あきうらら
ファッション雑誌を開いたらあなたに似た人探してた青山あたりを歩いてもあなたに似た人見つけてた片思いしてるあこがれのあなたファーストフードに勤めてる少し日に焼けたサーファー風友達みんなの協力で一週間に何度もハンバーガー片思いしてるあこがれのあなた笑顔で挨拶交わすけどお仕事上での笑顔なの結局会話になる前につづいての方の注文にもう少し勇気あったらもう少し可愛いかったらもう少し話せたかしらあこがれ日増しに想いが募つのってくちょっと見た目ならチャラ男友達そろそろあきれてる今日はおひとりで行ゆくしかない片思いしてるあこがれのあなた夕方お店が混む前に待ち合わせの様な顔をしてドリンクのみを頼んだら「へぇ今日は一人なんだー」って言われたよもう少し勇気出したらもう少し近づくかしらもう少しあなた知りたいあこがれもう少し勇気あったらもう少し可愛いかったらもう少し話せたかしらあこがれもう少し近づくかしらもう少しあなた知りたいあこがれあこがれ
もう一度あなたに会いたい今すぐここに来て欲しいでも、わかってる一緒にいるだけで幸せだったさようなら雨が止んだあなたは来ない一生好きでいられる自信があったなのにあなたはどんどん離れてく今日でさよならねバーゲンで並んだりネットの占いごっこしたり泣いたりキスしたり車でずっと待っていてくれたりさよなら恋吹雪雨になった一人ぼっち電話の無い日があったあの頃からね多分私だから許すけどもう泣かさないでふるさと訪ねたりおもちゃの指輪に名前を入れたり愛してる愛してるって意味無く何度も甘えて聞いたりさよなら恋吹雪ふるさと訪ねたりおもちゃの指輪に名前を入れたり愛してる愛してるって意味無く何度も甘えて聞いたりさよなら恋吹雪雨が止んだあなたは来ない
都会での暮らし便利さの中にある孤独な感じ夢の中の夢現実が心の邪魔をする仲良く生きていこう平和であろうよ分かち合うしかないすべての生命いのち雨の降らない星では愛し合えないだろう僕たちは未来までたすきを渡す使命陸のない星にはならないように僕たちが大声で歌うのさ故郷には今も年老いた両親が元気にしてるたまには電話の説教もなんだか心地良い笑顔で生きていこう健康であろうよ年やそこらの偉大な人生悲しみのない星ではやさしくなれないだろう僕たちは誰彼も憎む必要はない夢のない星にならないように僕たちは大声で歌うのさ如果星球不下雨那麼我們也找不到相愛的理由我們的使命應該是努力把珍貴的一切交給未来没有了陸地無法成為動人美麗的星球我們大聲唱并命的唱出我的愛雨の降らない星では愛し合えないだろう僕たちは未来までたすきを渡す使命陸のない星にはならないように僕たちが精一杯歌う
生活在繽城市中卻有著一種淡淡的寂寞出現在我的心中就好像是夢中的夢一點點冷漠就會帶來傷心的結果一直一直相親相愛ロ巴幸福快樂直到永久分享生命之中毎一個酸酸甜甜的感動如果星球不下雨那麼我們也找不到相愛的理由我們的使命應該是努力把珍貴的一切交給未來沒有了陸地無法成為動人美麗的星球我們大聲唱大聲唱出全世界的愛故裡年邁的雙親毎一個季節白天到夜依然充滿了活力有時電話裡責備我雖然我不説心裡卻有滿滿的感動我要和イ尓一起手牽手健康快樂直到永久要讓毎個人深深感受沒有結束的時候沒有悲傷的星球應該沒人用心體會、變得更温柔這世界應該該用愛去填滿不再有任何埋怨的理由沒有了夢想無法成為動人美麗的星球我們大聲唱大聲唱出全世界的愛如果星球不下雨那麼我們也找不到相愛的理由我們的使命應該是努力把珍貴的一切交給未來沒有了陸地無法成為動人美麗的星球我們大聲唱命的唱出我的愛如果星球不下雨那麼我們也找不到相愛的理由我們的使命應該是努力把珍貴的一切交給未來沒有了夢想無法成為動人美麗的星球我們大聲唱大聲的唱出我的愛
メモリー夏のメモリーあなたと出会えたねこの夏二人きり夕暮れだったメロディ淡いメロディあなたと歌ったりしたよね波が打つリズムにのせて離れていても近くにいても見つめていて想いよ届けいつまでも例え他にどんな男の人が現れても大丈夫きっと大丈夫いつか淡い夢を邪魔する事件が起こっても二人して乗り越えたいなもう少ししたらサヨナラだけどまた会えるよね明日もいい日である様に海も夏祭りも揃いで買ったうちわ達も大切な宝物になるもう少ししたらサヨナラだけどまた会えるよね明日もいい日である様に明日もいい日である様に
歩いてるその先の空へまだ見ぬ未来へ胸に愛を抱いて「遅い」なんて決めつけなど耳を貸さずにいつの時代ときも正義がある瞳を閉じて世界中の歌が聞こえるような距離になるさ歩いてる一人じゃないからみんながいるから切に平和願って歩いてる歩いてる「若い」なんてまあ一種のほめ言葉だよいつの間にか笑いあえる時が来るだろうその言葉があれば元気になれる君の言葉歩いてるその先の空へまだ見ぬ未来へ胸に愛を抱いて歩いてる歩いてる歩いてる歩いてこう澄み切った空気を新鮮な贅沢をあたり前の自然を歩いてる一人じゃないからみんながいるから切に平和願って歩いてる歩いてる
しようぜ天使の羽を持っている見上げれば未来作り笑顔とかなんか上手く出来ない不器用でも毎日を楽しめる恋人と居る時間とても幸せ終電とか数えると夢が覚めてく抱きしめてね寂しいその時だけは抱きしめてね今は大丈夫だからな毎日野心的でいいんじゃないかみんなだって同じ一人じゃないぜしようぜ天使の羽を持っている見上げれば未来夏祭りだけはなんか出かけたくなるいろんなの顔見てて飽きないみたい抱きしめてねお互い様なんだから抱きしめてねすぐに飛んでいくからな毎日野心的でいいんじゃないか明日だって同じ晴れわたるからしようぜ天使の羽を広げたら口付けの儀式しようぜ天使の羽を持っている見上げれば未来な毎日野心的でいいんじゃないか明日だって同じ晴れわたるからしようぜ天使の羽を広げたら口付けの儀式
ハッピーしちゃおうよラッキー呼びこもう全部心の持ちよう絶対「いいことある」「いいことある」思い込めばなりそうじゃん先週失恋を偶然しちゃったって全部心の持ちよう案外「新しい恋を見つけるチャンス」思い込めば楽しそうじゃん何度も現実と戦ったり恋したりそれでも元気な私が一番自分で自分が大好きだよ明日を指差し夢を抱いだいて輝く未来を築きあげよう自分を信じて強く生きよう生まれ変わるような記念の瞬間冒険するたび心配かけちゃう全部なんとかなったのはきっと「愛の力」「愛の力」みんなの愛の力じゃん何度も恋人と語ったり泣いちゃったりそれでも歌ってる時間が最高だよみんなに出会えて最高だよ明日を指差し愛を奏でよう輝く未来に愛を届けよう自分を信じて奇跡起こそうエナジーが高まる記念の瞬間明日を指差し夢を抱いだいて輝く未来を築きあげよう自分を信じて強く生きよう生まれ変わるような記念の瞬間自分を信じて強く生きよう生まれ変わるような記念の瞬間
～恋しちゃうよな気分でみんなで集えば最高最高別に内緒じゃないけどコンビニは落ち着く世界の人々宇宙の皆さんごきげんいかがですとめらんないほど夢中な皆さんよっしゃので未来へウッキ～ハッピ～でおいしいドッキ～ドッキ～～笑っちゃうよな思い出みんなで作れば最高最高特に秘密じゃないけど島は細長い会社の男子女子学校中のがんばっちゃいましょう振り向いちゃうほど素敵な皆さんよっしゃので明日もウッキ～大好き～でおいしいトッキ～メッキ～～ので未来へウッキ～ハッピ～でおいしいドッキ～ドッキ～×～
