あたしあなたに会えて本当に嬉しいのに当たり前のようにそれらすべてが悲しいんだ今痛いくらい幸せな思い出がいつか来るお別れを育てて歩く誰かの居場所を奪い生きるくらいならばもうあたしは石ころにでもなれたならいいなだとしたら勘違いも戸惑いもないそうやってあなたまでも知らないままであなたにあたしの思いが全部伝わってほしいのに誰にも言えない秘密があって嘘をついてしまうのだあなたが思えば思うよりいくつもあたしは意気地ないのにどうして消えない悲しみも綻びもあなたといればそれでよかったねと笑えるのがどんなに嬉しいか目の前の全てがぼやけては溶けてゆくような奇跡であふれて足りないやあたしの名前を呼んでくれたあなたが居場所を失くし彷徨うくらいならばもう誰かが身代わりになればなんて思うんだ今細やかで確かな見ないふりきっと繰り返しながら笑い合うんだ何度誓っても何度祈っても惨憺たる夢を見る小さな歪みがいつかあなたを呑んでなくしてしまうようなあなたが思えば思うより大げさにあたしは不甲斐ないのにどうしてお願いいつまでもいつまでも超えられない夜を超えようと手をつなぐこの日々が続きますように閉じた瞼さえ鮮やかに彩るためにそのために何ができるかなあなたの名前を呼んでいいかな産まれてきたその瞬間にあたし「消えてしまいたい」って泣き喚いたんだそれからずっと探していたんだいつか出会えるあなたのことを消えない悲しみも綻びもあなたといればそれでよかったねと笑えるのがどんなに嬉しいか目の前の全てがぼやけては溶けてゆくような奇跡であふれて足りないやあたしの名前を呼んでくれたあなたの名前を呼んでいいかな
真っ赤な林檎に小さなランプ灯りが射し込んだソファの上であなたはいつものように眠ってあたしは鏡の中でひたすら悪夢が遠のくように祈ったあなたの瞳はいつだって綺麗で心の奥まで見透かすようだその水晶体が映す世界であたしはどうにか生きてみたくてひたすら心に檸檬を抱いたあたしはゆうれいあなたにみえないひとひらの想いも伝わらないそれでも愛をあたしの名前を教えてほしいのその口からひゅるるお船のメロンにナイフとフォーク綺麗に並んだテーブルの上であなたは美味しそうにそいつを食べたあたしは鏡の中でひたすらあなたが生きてる姿を見ていたあたしの体は半透明で見透かすものなど何にもないやそれでもやっぱり涙がでるのおねがいよあなたのその一言であたしの体に血を巡らせてあたしはゆうれいあなたはしらない涙の理由もその色さえもそれでもきっと変わらずにずっとあなたが好きよ馬鹿みたいねひゅるるらるららりららったるったったるらいらあたしはゆうれいあなたにみえないひとひらの想いも伝わらないそれでも愛をあたしの名前を教えてほしいのその口からあたしはゆうれいあなたはしらない涙の理由もその色さえもそれでもきっと変わらずにずっとあなたが好きよ馬鹿みたいねひゅるる
震えていたのは君の手か僕の手の方か街のライトが雨に照らされて弾ける夜に僕らはただ大人になりたくて背伸びをしてチグハグな言葉を交わしあって笑いあったんだ二人でだったら行けるよね地球の隅っこへ誰も知らない約束を交わしあって僕ら歩いて行くんだ大げさなほどに愛を歌うよ悲しい歌を塗りつぶすように曖昧な作りの間違い探しみたいだった何が間違いで何が正しいかわからない僕らはただ「これで正しいんだ」と強がったけど本当はわかってたよ道の先に何があるのか何度だって誓い合って今地球の隅っこへ誰も知らない約束が重なった手と手に握られた馬鹿にされたって愛を歌うよ君とどこまでも行けるようにさめないでってきえないでって馬鹿みたいに願っているんだどこにだって行けるんだってばればれの嘘をついていた誰も知らない約束を交わしあって僕ら歩いて行くんだ大げさなほどに愛を歌うよ悲しい歌を塗りつぶすように消えたい時も気持ちいい時もいつだってそばにいられるように誰も知らない約束が強まる雨に流れないように君とどこまでも行けるように
街がびしゃびしゃ濡れる夜までは確かに声で溢れていた今ではおよそ耐え難いくらいの静けさ達がここに居た不遜な心ばかり強くなる私に愛をくださいないっとう重ねて弾ける泡沫さびしくなってどうしようもない真赤な笛の音はしゃぐ子供たち遠くのほうへ行くようだ俄かに雨が降り出すみたいに通りすがって消えていったおどろに揺れるマッチの灯を抱えどうやらとても暖かく何故だか嫌に静かで煩い心満たしてよそれはつかの間の恋心明日になったら肥える灯を消してよつまらないことばかり知らずのまにまに気が触れて適当な言葉が澱むまま夜の底へ行く列車に乗りましょういけないと知りながら愛されたいのはあなただけ街がびしゃびしゃ濡れる夜までは確かに声で溢れていた今ではおよそ耐え難いくらいの静けさ達がここに居た魚が揺れる雨に苛まれどうやらとても暖かく何故だか嫌に静かで煩い心満たしてよそれはでたらめな恋模様明日になったら肥える灯を消してよつまらないことばかり知らずのまにまに気が触れて適当な言葉が澱むまま夜の底へ行く列車に乗りましょういけないと知りながら愛されたいのはあなただけ雨降って溺れる街角で確かなことなど何にもなくなってくだらないことばかり知らずのまにまに積み上げて落とせその腕の荷物をさ夜へ沈むには邪魔になるだけだろういけないと知りながら愛されたいのはあなただけ
馬が走る黒いアスファルトの上荒んだ並木風もなし香りだす雨の気配東京はフラスコの中の風景迷い込んでは泣いていたのは遠い遠い昔光の澱に道草を誘う亡霊九つの門を通り抜けてあの山の麓へと空っぽの花瓶に活ける花を探している恥ずかしいくらい生き急いでいた遠い遠い昔お願いママパパこの世に生まれたその意味を教えて欲しいのわたしに悲しい思い出はいらないからただただ美しい思い出を祈りの言葉を怒りが満ちる黒い炎を纏ってどうかわたしのこの心を赦してくれやしないかさもなければその清い雷を以ってわたしの身を灰になるまで焼いてくれないか音を立てて燃える部屋の中ひとり歯軋りみたいに火の粉は舞う酸素を食べて育つありがとう今身をやつす苦渋の全てに再会を願い今日はおやすみまた明日お願いママパパこの世に生まれたその意味を教えて欲しいのわたしに悲しい思い出はいらないからただただ美しい思い出を祈りの言葉を
真っ逆さまに落っこちたふとした刹那につまづいてマンホールの中に落っこちたそこからはパラノイア心臓のあたりで少年がひたすらバタバタ駆け巡るまま今日は何して遊ぼうかがらくたの街の中姦しまやかしお伽の国で兎の背中を追いかけていたどこかの誰かが蓋を開いてばら撒いた空騒ぎを見ていた曖昧な意識で彷徨った摩訶不思議なアドベンチャー虚しさを抱えたまんま愛を使い果たした何の話をしていたっけフラついて零したブランデー全てを明日に任せて踊ろうぜもっと真っ逆さまに落っこちたさよなら数多のつまらぬ日々よ計画もなく息巻いて飛び込んだメトロの中こんな日々すら万が一夢幻ならどうしようかまあそんならそれで大歓迎こんにちは元の鞘「この街はもう駄目だすぐに逃げろ」とメゴラに跨る魔女が言う実を言うならばそんなこと知ってんだとかくわたしは疲れ果てたんだ曖昧な意識で彷徨った摩訶不思議なアドベンチャー虚しさを抱えたまんま愛を使い果たした何の話をしていたっけフラついて零したブランデーまだまだまだ今日よ続けと歌おうぜもっと曖昧な意識で彷徨った摩訶不思議なアドベンチャー虚しさを抱えたまんま愛を使い果たした何の話をしていたっけフラついて零したブランデー全てを明日に任せて踊ろうぜもっと遠くで何かが燃えていた真っ黒焦げ星とタイヤ側には群がる人と目を見張るドローン何の話をしていたっけ染み付いて残ったブランデー全てを明日に任せて踊ろうぜもっと※曲名の正式表記は、の中国語簡体字表記となります。
どうやってあがいたって逃げられやしないもんだって理解してみたってどうしようもないさあ今夜逃げ出そうぜありったけのお菓子もってきっと役に立つと銃も携えてハッピーなエンドがいいんだよ誰だって喜べるみたいなさそんなことを思いながら僕はずっと生きていくのかいつかもし僕の心が完全に満たされたとしたならその瞬間に僕は引き金をひきたいどんな今も呑み込んでいけば過去に変わっていく進む方はただひとついつだってさこの退屈をかみちぎり僕は駆け抜けて会いにいくんだあのトンネルの先へさ簡単に思えたって上手くはいかないんだってもう散々確かめたことだったのにもういいやなんて言って引き返そうとしたって一体全体どこへと帰るのですかラッキーなヒットでいいんだよこんな苦しみを味わうよりそんなことを思いながら僕はきっと生きていくんだないつかもし僕の心が完全に満たされたとしたならその瞬間へ辿り着くにはどうすればどんな今も笑っているうちに錆び付いていくんだ後戻りは無理なもんだいつだってさ不安の腹にナイフを突き刺して闇雲に手を伸ばした何を掴むや知らずにどんな今も呑み込んでいけば過去に変わっていく進む方はただひとついつだってさこの退屈をかみちぎり僕は駆け抜けて会いに行くんだ消し去ってよこの憂いも全て木っ端微塵にしてさ行ける方へただ向こうへそんじゃ今は何もうたわない夜に沈もうかやがて来る朝を待って
ヘッドライトに押し出されて僕らは歩いたハイウェイの上をこの道の先を祈っていたシャングリラを夢見ていた誰がどんなに疑おうと僕は愛してるよ君の全てをもしも神様がいたのならば僕と同じことを言うだろう何されたって言われたっていい傷ついても平気でいられるんだだから手を取って僕らと行こうぜここではない遠くの方へ今は信じない果てのない悲しみを太陽を見ていた地面に立ちすくんだままそれでも僕ら空を飛ぼうと夢を見て朝を繋いでいく全て受け止めて一緒に笑おうかテールライトに導かれて僕らは歩いたハイウェイの上を気がつけば背負わされていた重たい荷物を捨てられずに誰のせいにもできないんだ終わりにしようよ後悔の歌は遠くで光る街明かりにさよならをして前を向こう貶されようと馬鹿にされようと君が僕を見つめてくれるならキラキラ光ったパチパチ弾いた魔法だって使えるような今は信じない残酷な結末なんて僕らアンビリーバーズ何度でも這い上がっていく風が吹くんだどこへいこうと繋いだ足跡の向こうへとまだ終わらない旅が無事であるようにそうかそれが光ならばそんなもの要らないよ僕はこうしてちゃんと生きてるから心配いらないよ帰る場所も無く僕らはずっと向こうまで逃げるんだどんな場所へ辿り着こうとゲラゲラ笑ってやろうぜ今は信じない果てのない悲しみを太陽を見ていた地面に立ちすくんだままそれでも僕ら空を飛ぼうと夢を見て朝を繋いでいく全て受け止めて一緒に笑おうか
打ち捨てられた高速道路を歩き続けているみんな一列に並んではゲラゲラ笑いながら犬も猫も鶏も引き連れ街を抜け出したんだこんなに世界が広いこと知らずにいたんだなみんなが歌ったあの歌に出てきた国に僕らは行くよ声を上げて振り向かないよねえ笑おう手をとってほら悲しみをはらう為にもう二度と迷わない約束したよねママパパママ今もあいたいよでもね僕は行くよ誰もいない街から街へとゆく僕らの冒険はくだらないことを喋りあい身を寄せ合って歌を歌う帰る場所が無くなって随分経ち悲しみにも慣れてそれでも僕らの毎日はまだ終わらないまま忘れられないよどんなときもあの日のことを僕らは行くよきっと行くよもう泣かないからねえ今は何もかもが美しくみえるんだもう僕は待ちきれないあの光る方へママパパママ皆で行くんだ寂しくないんだよ聞こえるよ歌声と誰かが僕らを呼ぶ声ここにいるよ見つけておくれ僕らのこの足音をねえ笑おう手をとってほら悲しみをはらう為にもう二度と迷わない約束したよねママパパママ今もあいたいよでもね僕は行くよ今もあいたいよいつでも想っているよ
あの日見渡した渚を今も思い出すんだ砂の上に刻んだ言葉君の後ろ姿寄り返す波が足元をよぎり何かを攫う夕凪の中日暮れだけが通り過ぎて行くパッと光って咲いた花火を見ていたきっとまだ終わらない夏が曖昧な心を解かして繋いだこの夜が続いて欲しかった「あと何度君と同じ花火を見られるかな」って笑う顔に何ができるだろうか傷つくこと喜ぶこと繰り返す波と情動焦燥最終列車の音何度でも言葉にして君を呼ぶよ波間を選びもう一度もう二度と悲しまずに済むようにはっと息を飲めば消えちゃいそうな光がきっとまだ胸に住んでいた手を伸ばせば触れたあったかい未来はひそかに二人を見ていたパッと花火が夜に咲いた夜に咲いて静かに消えた離れないでもう少しだけもう少しだけパッと光って咲いた花火を見ていたきっとまだ終わらない夏が曖昧な心を解かして繋いだこの夜が続いて欲しかったパッと花火が夜に咲いた夜に咲いて静かに消えた離れないでもう少しだけもう少しだけ
さあ、心の向こうへ行こうぜチンドン屋の行列に絡まってもう、ありとあらゆる不幸を吸い込んだような顔してないでああ、恐ろしいことばっかだ楽しむことさえもそうもう、後になって思い出にぶん殴られるのが嫌なんだ絶望や諦観がどれほどの痛みを生むのか他の誰かにわからないあなただけが正しさを持っているちゃんと話してよ大きな声でさあ目を開いてわっはっはは自分嫌いのあなたのことを愛する僕も嫌いなのいつだってそうだ心臓の奥で誰彼彼も見下しては見下される恐ろしさに苛まれて動けずにもう、黙り込んだ方がお得だ否定されるくらいならその内に気づくんだ何も言えない自分に愛情や友情はあなたがいくら疑えど一方的に与えられてあなたが決められるものじゃないやちゃんと笑ってよカウチにかけてお腹抱えてわっはっははそんな寂しいこと言わないでよさも知ったげにも俯いてさ真っ赤っかな嘘撒き散らしては嘘に嘘つき塗り重ねどうにもならず追い込まれて傷つく前に逃げ出してあなたが思うほどあなたは悪くない誰かのせいってこともきっとある痛みを呪うのをやめろとは言わないよそれはもうあなたの一部だろでもね、失くしたものにしか目を向けてないけど誰かがくれたもの数えたことある忘れてしまったなら無理にでも思い出してじゃないと僕は悲しいやちゃんと話してよ大きな声でさあ目を開いてわっはっはは自分嫌いのあなたのことを愛する僕も嫌いなのいつだってそうだ心臓の奥で誰彼彼も見下しては見下される恐ろしさに苛まれて動けずにどこにもないと泣く前にさ目の前の僕をちゃんと見つめてよ
歪んで傷だらけの春麻酔も打たずに歩いた体の奥底で響く生き足りないと強くまだ味わうさ噛み終えたガムの味冷めきれないままの心でひとつひとつなくした果てにようやく残ったものこれが愛じゃなければなんと呼ぶのか僕は知らなかった呼べよ花の名前をただ一つだけ張り裂けるくらいに鼻先が触れる呼吸が止まる痛みは消えないままでいい疲れたその目で何を言う傷跡隠して歩いたそのくせ影をばら撒いた気づいて欲しかったまだ歩けるか噛み締めた砂の味夜露で濡れた芝生の上はやる胸に尋ねる言葉終わるにはまだ早いだろう誰も悲しまぬように微笑むことが上手くできなかった一つただ一つでいい守れるだけでそれでよかったのにあまりにくだらない願いが消えない誰にも奪えない魂何に例えよう君と僕を踵に残る似た傷を晴れ間を結えばまだ続く行こう花も咲かないうちにこれが愛じゃなければなんと呼ぶのか僕は知らなかった呼べよ恐れるままに花の名前を君じゃなきゃ駄目だと鼻先が触れる呼吸が止まる痛みは消えないままでいいあまりにくだらない願いが消えない止まない
みなまで言わないでくれ草葉の露を数えて伸びゆく陰を背負ってあなたを偲び歩いた二人で植えた向日葵はとうに枯れ果ててしまった照り落ちる陽の下で一人夏を見渡した今なお浮かぶその思い出は何処かで落として消えるのかあなたの抱える憂がその身に浸る苦痛が雨にしな垂れては流れ落ちますように真午の海に浮かんだ漁り火と似た炎に安らかであれやと祈りを送りながらみなまで言わないでくれ俺がそうであるようにあなたが俺を忘れるならどれほど淋しいだろう岩屋の陰に潜みあなたの痛みも知らず嵐に怯む俺はのろまな山椒魚だ零れありぬこの声が掠れ立ちぬあの歌が風にたゆたうならあなたへと届いてくれさよならも言えぬまま一つ報せも残さずに去り退いたあなたに祈りを送りながら青く澄んでは日照りの中遠く遠くに燈が灯るそれがなんだかあなたみたいで心あるまま縷々語る今なお浮かぶこの思い出はどこにも落とせはしないだろうあなたの抱える憂がその身に浸る苦痛が雨にしな垂れては流れ落ちますように真午の海に浮かんだ漁り火と似た炎に安らかであれやと祈りを送りながら青く澄んでは日照りの中遠く遠くに燈が灯るそれがなんだかあなたみたいで心あるまま縷々語る
開け放たれたこの部屋には誰もいない潮風の匂い滲みついた椅子がひとつあなたが迷わないように空けておくよ軋む戸を叩いてなにから話せばいいのかわからなくなるかな星が降る夜にあなたにあえたあの夜を忘れはしない大切なことは言葉にならない夏の日に起きた全て思いがけず光るのは海の幽霊茹だる夏の夕に梢が船を見送るいくつかの歌を囁く花を散らしてあなたがどこかで笑う声が聞こえる熱い頬の手触りねじれた道を進んだらその瞼が開く離れ離れてもときめくもの叫ぼう今は幸せと大切なことは言葉にならない跳ねる光に溶かして星が降る夜にあなたにあえたあのときを忘れはしない大切なことは言葉にならない夏の日に起きた全て思いがけず光るのは海の幽霊風薫る砂浜でまた会いましょう
あなたの指がその胸がその瞳が眩しくて少し眩暈がする夜もあるそれは不意に落ちてきてあまりにも暖かくて飲み込んだ七色の星弾ける火花みたいにぎゅっと僕を困らせたそれでまだ歩いてゆけること教わったんだ神様どうか声を聞かせてほんのちょっとでいいからもう二度と離れないようにあなたと二人あの星座のように結んで欲しくて夢の中でさえどうも上手じゃない心具合気にしないでって嘆いたこと泣いていたこと解れた袖の糸を引っぱってふっと星座を作ってみたんだお互いの指を星としてそれは酷くでたらめで僕ら笑いあえたんだそこにあなたがいてくれたならそれでいいんだ今ならどんな困難でさえも愛して見せられるのにあんまりに柔くも澄んだ夜明けの間ただ眼を見ていた淡い色の瞳だ真白でいる陶器みたいな声をしていた冬の匂いだ心の中静かに荒む嵐を飼う闇の途中で落ちてきたんだ僕の頭上に煌めく星泣きそうなくらいに触れていたんだ神様どうか声を聞かせてほんのちょっとでいいからもう二度と離れないようにあなたと二人この星座のように結んで欲しくて
少しでもあなたに伝えたくて言葉を覚えたんだ喜んでくれるのかなそうだと嬉しいな遠くからあなたに出会うため生まれてきたんだぜ道草もせず一本の道を踏みしめて怖がらないで僕と歌ってそのまま超えて海の向こうへおかしな声で愛と歌って心は晴れやかさあ出かけよう砂漠を抜けて悲しいこともあるだろうけど虹の根元を探しにいこうあなたと迎えたい明日のために涙を隠しては燃えるようなあの夕陽を待っていた言葉が出ないんだ今日の日はさようならとあの鳥を見送ったいつまでも絶えることなく友達でいよう信じ合う喜びからもう一度始めよう泥だらけのありのままじゃ生きられないと知っていたからだから歌うよ愛と歌うよあなたと一緒がいい人を疑えない馬鹿じゃない信じられる心があるだけあなたのとなりで眠りたいまた目覚めた朝にあなたと同じ夢を見てますように今あなたと出会えてああほんとによかったな胸に残る一番星寂しいのに眩しいのにさあ出かけよう砂漠を抜けて悲しいこともあるだろうけど虹の根元を探しにいこう人を疑えない馬鹿じゃない信じられる心があるだけあなたのとなりで眠りたいまた目覚めた朝にあなたと同じ夢を見てますように
ねぇ、あなたの言うことは思慮深すぎて惚れ惚れとするわ教えてよその言葉その哲学の帰る場所について脆弱だ脆弱だ脆弱だそうやってなんだって情操と節操がないないつだって言ってるじゃない素敵な言葉また唱えて見せてそうやってまた吐き散らしてさ堂々巡りもやめにしよう言葉を杭に打ち付けて見せびらかすのは悪い趣味だ傲慢だ傲慢だ傲慢だそうやってなんだって証明と論法がないなああ、つまり君はもう少し必要なことを知るべきなのさ大変だ大変だ険悪だ甲乙言葉の銃を撃つ両方が両方を見下すもんだから二人はいよいよ宙に浮く言葉の弾丸が落ちていくラララねえ、それじゃあなたには言わずにおいた事教えてあげるわその子供みたいな角、もう情けが無いったら仕方ないのよ貧弱だ貧弱だ貧弱だそうやってなんだって情操と節操がないな笑えてくるどうしようもないのねアルコールにでも漬けてみたらどうああ、都合が悪くなるなら直ぐに話しを逸らすのだから劣悪な頭の中にこびり付く苔どうにかしなよ強情だ強情だ強情だそうやってなんだって証明と論法がないなくだらないな、自分のことだけ処理しきれたならそれでいいんだろう打算だ打算だ険悪だ甲乙齟齬するアドバルーン要因の相乗で重みに耐えきれず二人はいよいよ落ちていく言葉の弾丸が宙に浮くラララああ、カリブーどこへ行くどこにあるそこから何が見える見えるのはお互いの醜いまでの銃口だけああ、カリブーお化けは言う「メメントモリ」楔外して歩きだせそんな口論馬鹿みたい不思議な銃痕が残っていくねぇ、あなたの言うことは思慮深すぎて惚れ惚れとするわそうやってまた同じことをばかり堂々巡りもうんざりだね
沈んでいく街の中溶けていったあの子はその髪を小さく結いながら退屈な顔で笑った沈み行く街並みに溶けていくあの子はいつだってその髪を小さく結って退屈そうに笑った思い出せなくなっちゃう前に僕と遊びに行こうぜってついにはもう言えないまんまあの子は消えていったんだ思い出せなくなってしまう前に遊びに行こうぜってついには言えないまんまあの子は消えていったこの感情は生まれ持っていたって気付いた頃に君は何処にもいないなんて寄る辺なく夜に落ちていくここは一瞬を繋いで作った過去と未来の僅かな隙間カーマシティ君はほら街を外れて消えていく今を確かに欲しがっていたその末に手にとったのは僕が欲しかった今じゃない過去の色した別のもの今を掴もうとして握りしめた手に掴んだのは僕が掴もうとした今とはまた違った今だあの子はまた同じように誰の手でもすり抜けていつもただ一人でいたんだ諦めるように歌って同じようにあの子は誰の手もするりすり抜けていつも一人でいたんだ諦めるように泣いて戦うやつらはあの子を笑う戦わない歌うたうから戦うやつらはあの子を笑う戦わない歌うたうからあの街灯の上座っていたんだ君は灯に乗って街を見下ろしたアイロニー風がそのスカートを撫でていくここは永遠を刻んで潰した生者と死者の確かな隙間カーマシティ君はほら街を外れて消えていくこの感情は生まれ持っていたって気付いた頃に君は何処にもいないなんて寄る辺なく夜に落ちていくここは一瞬を繋いで作った過去と未来の僅かな隙間カーマシティ君はほら街を外れて消えていく消えていく
何にも役に立たないことばかり教えて欲しいやあなたのそのくだらない話を灯りの麓で今だけ全て見えない聞こえないふりして笑おうか何にも役に立たないことばかり教えて欲しいやきっとあなたと私はいつまでも一緒にいられない何か食べようかここで話をしようか「そんじゃまたね明日ね」そんな風に今日を終えども明日なんて見たこともないのにさ随分あっけらかんとしてるわ望むのは簡単だあなたのいる未来がただこの目に映るくらいでいい私はそれで眼福さ何にも役に立たないことばかり教えて欲しいやこうしてひっそりと時が進むまま死ねたら僥倖さ雨が降り落ちはねる音を聞くあなたに寄り添って今何にも役に立たないことばかり教えて欲しいや水の無いバスタブにふたり浸かり目を閉じている雨が窓を突くここで話をしようか「きっと二人は大丈夫さ」子供みたいに笑うその鼻先が頬を突いて笑う言葉を捨ててまた笑う望むのは簡単だあなたのいる未来がただこの目に映るくらいでいい私はそれで眼福さ「そんじゃまたね明日ね」そんな風に今日を終えども明日なんて見たこともないのにさ随分あっけらかんとしてるわ望むのは簡単だあなたのいる未来がただこの目に映るくらいでいい私はそれで眼福さ私はそれで眼福さ
さあさあさあ踊りましょうかとり急いでは脚が絡んだ騒々しい音を晒して赤い瑪瑙と積み木の家欄干の傍に立つ虚青い光が抜けていくようだ誰だって心が重い忘れられないことばかりやい、やい、お前の頭はどこだい頭はどこだい目玉とくちばしはやい、やい、お前の感情はどこだい泣いて見せてみろ笑ってみせてみろよ愛されたいのは悲しくなるから見つめていたくはないけれどあなたによく似た言葉探しては灯りを焚いて話がしたいなんとも歪な形で生まれて成す術なんてなかったけどあなたによく似た心があるのさそれさえ確かであればいい曖昧な歌ばかり積んで声が震えて仕方がないがそんなのもうどうでもよくて黒い涙で雨曝しああああ口を開けば灰になっちゃった冷たい灰になっちゃった言葉にならないなああああいつか頭は呆けて落ちてった小さいまんまで落ちてった恥ずかしくなるような愛されてるのは確かでないから形になって欲しいけれどどうにもこうにもあんまりな嘘だ一つになんてなれないままきっとわかってる汚れた酸素が二つの間にあることをどうにもこうにも心があるのさ優しい梅雨が降ればいい愛されたいのは悲しくなるから見つめていたくはないけれどあなたによく似た言葉探しては灯りを焚いて話がしたいなんとも歪な形で生まれて成す術なんてなかったけどあなたによく似た心があるのさそれさえ確かであればいい
