会うたびに私君をもっと好きになる明日こそ少し昨日より想い届けてたくさん手を伸ばせば届きそうに君の笑顔きらめくドキドキ躍るステップで付いて行きたくてだけど少し離れてる背丈よりも何よりも恋の何処に向かっているの会うたびに私君をずっと好きになる前向いて進め横斜めはダメ待ってね必ずまだ知らない君のくせも知りたいから近づく照れくさくて赤く染まりつい下を向くの不意に響く呼びかけに応えたくて誰よりも君の何が映っているの気づいたら私君をずっと好きでしたこの先の未来虹色が見たい教えて誰より会うたびに私君をずっと好きになる前向いて進め横斜めはダメ待ってね必ず会うたびに私君をもっと好きになる明日こそ少し昨日より想い届けてたくさん好きだよ誰より
はひとつじゃないいまから鍵を探そうか魔法はまだ解けてないほんとはみんな気づいてる見えなくたって在るものがこの世界にはあふれてるよ年前の瞳は覚えてるよひとりとひとりでふたりになるだけできっと僕たちに奇跡は起きているはじまるよ愛その胸に愛永遠に愛感じてる×愛は愛いつだって愛だけを忘れないで愛ときめきにわがままな君がいいハートはタイムマシンさいつでも時空を超えるよあり過ぎちゃって持て余す鞄がとっくにいっぱいならゼロへ進んで深呼吸未来を思い出そう夢は果てがないでしょひとつとひとつをひとつに積み重ねきっと僕たちはなにかできるうまくできるきっとできるさはじまるよ愛その胸に愛永遠に愛感じてる×愛は愛いつだって愛だけを忘れないで愛ときめきにわがままな君がいい愛いつだって愛ときめきにわがままな君がいい
「今なにしてる」なんてね届いたきみのメールは「いつもの場所で会おうよ」そんな言い方なんだか彼氏みたい吹き出しちゃうだけどね急にがきゅんとまばたきしたのはどうしてトモダチとコイビトのボーダーをねぇふたりきり触れたならどうなるの恋はもう始まっているのかなねぇ前髪を気にしてるふりをして駆けだしたのあとの上空浮かんだきみの瞳とかすかに揺れる予感にうつむいたけどこれって彼女になる瞬間なのなのにねわざとないしょで今日もくしゅんとくしゃみをしたのよアイマイなこの距離は切なくてもう少しずつ近づいてみたいな本当はねいつだって待ってたのもういちどだけ浮かべてよさっきより甘い予感もういちどだけこのまぶたとじるからトモダチとコイビトのボーダーをねぇふたりきり飛び越えて秘密の本当はねいつだって待ってたのもういちどだけ浮かべてよさっきより甘い予感
していいほど見つめているのになんだかなに隠れた言葉が見つかるいくらでもある次のなんだってできそうな愛だってありそうでほんとうに逢うたびまたキミを好きになるいいじゃんいいじゃんわかるよの万回も言えるよこのときめきいつも胸を熱くさせる太陽はずっとずっとキミだよ気まぐれでもいい意地っ張りでもいいそんなところも未来はいろんな二人がはじまる気持ちの全部をしたい頑張っていけそうな絶対がありそうでそうなんだ違うたびねぇキミを好きになるいいじゃんいいじゃん叶うよの断然と言えるよそのきらめきいつも胸に光くれる太陽はずっとずっとキミだよさみしがりや屋で目が離せないかならずそばにいるから夢見ようよいいじゃんいいじゃんわかるよの万回も言えるよこのときめきいつも胸を熱くさせる太陽はずっとずっとキミだよ太陽はずっとずっとキミだよ
名前つぶやいた後で何故か涙がこぼれた風を見ている歌うあなたに聴いた歌からまわりのこんな想い大事にしたいな雨の音はちょっとやさしい可愛く髪まとまらない甘えられないよ晴れたら逢えるかなあなたにいつまでも続く静かな坂道見上げるとあの夜の星座遠く霞むけど平気小さくささやいたからまわりのこんな想い大事にしたいな雨の音はちょっとやさしい可愛く髪まとまらない甘えられないよ明日は青空に逢いたい
なぜなんだろうまた泣いた青い空を見ていたらただいつからなのこの気持ち近づくほど怖くなるだけ好きと言えばいいそれで変わるはずきっとでもねそこからがなにもなにも見えない微笑みでためいきで心が壁を積むさみしさを隠して羽のない妖精が曖昧な距離を計るあどけないときめきを失くさないようにと逢いたいくせに逢えないまだ青い実がゆれてる言いたいくせに言えないなにひとつどんな夢を見るのかもいまはわからない熱く滲んだり震えたり風にさえ止められないわたしのことどう思うひとりなら訊けるのに逢いたいだけで逢えないまだ青い実がゆれてる言いたいだけで言えないなにひとつどんな夢を見るのかもいまはわからない熱く滲んだり震えたり風にさえ止められない
めぐるめぐる夜空に言葉全部はじけてるずっとずっとキラキラ光る見てねまわるまわる景色にほらね全部止まってるきっときっと君もそこにいるたいくつな予感ごまかして街がささやく胸騒ぎ図書室の本吸い込まれるの光の森不思議ね嘘みたいおしゃべりな猫もおどろいた顔ね小さなうさぎほら耳打ちしてるよさぁこの道を急ごうめぐるめぐる夜空に気持ち全部はじけてるそっとそっと届くといいな素敵まわるまわる景色に秘密全部ちりばめて君にあげる気づいて欲しいないくつもの空を見上げてる涙は少し苦いけどみんなの笑顔集めに行こう楽しいこと両手で抱きしめて最後にはそうねハッピーエンドでたくさんの気持ちと生まれた言葉花火で打ち上げようめぐるめぐる夜空に言葉全部はじけてるずっとずっとキラキラ光る見てねまわるまわる景色にほらね全部止まってるきっときっと君もそこにいるめぐるめぐる夜空に気持ち全部はじけてるそっとそっと届くといいなまわるまわる景色に秘密全部ちりばめて君にあげる気づいて欲しいな
あなただけに好きな人に胸に咲く愛しさ伝えたいひだまりで待ってるよ白いシーツくるまって寝ころんだ電話してみようかあなたは何してるの夢の中で太陽を呼びにゆこう空っぽの明日が色づいてみえるよに眠れないのはきっと新しい自分に出会うのが少しこわいからあなただけに好きな人に胸に咲く愛しさ伝えたいひだまりで待ってるよ笑顔になる涙になる逢いたいよ気持ちがこぼれてあなたといる風景描いた空丘の上で足並みを揃えたらアンダンテで踊ろうあなたから誘ってよつぼみのまま閉じこめた秘密にも本当の優しさ隠れてるかもしれない不器用なしぐさも歯がゆいリアクションもまあるく愛で包むからあなただけに好きな人に風を抱く花びら届けたいひだまりで待ってるよ大人になる子供になる知りたいよ心があふれてあなたといる未来を探した朝あなただけにあなただけに胸に咲く愛しさ伝えたいひだまりで待ってるよ好きな人に好きな人に胸に咲く愛しさ伝えたいひだまりで待ってるよ
小さく揺れてる不安抱えたまま僕は旅をする白い雲連れて光がこぼれる街はせわしなくて君の横顔大人にしているいつだって切なくて泣いてた僕らだから独りじゃないよときどきはルールもやぶろうきっと僕らは普通ささぁ夏が終わる音のない空消えてくまとまらない言葉信じてさぁ夏が終わる眠たげな日々過ぎてく僕の頬をつたう雫も空気に溶ける誰か乗り捨てた自転車に座って行き交う人並み遠く眺めてる僕の足音はとても小さすぎて取り残されるように思ってた僕たちは僕たちが選んだこの道から歩いていこう間違いはすぐに気づくから振り向かないでいけるよさぁ夏が終わるどこかのこる足跡君となら何にも変わらないさぁ夏が終わるずっと一緒にいようよ僕の頬をつたう雫も空気に溶ける
なぜなのなにかが違う選んでるちぐはぐなシャツ鏡に迷う笑顔じゃ君はふりむいてくれないいつもあとちょっとの距離近づくほど遠い友達と言われてる消してあのねあのねでもねなにもうまく言えないあのねあのねかもねだよね気づいてるのあのねあのね君にあの日逢った瞬間全部好きになったんだそうなんだまわりにかわいい娘ならいくらでもいる君だけど誰にも優しいところ嫌いじゃないのにさみしい返信を待ってる一秒だって永い抑えてるこの気持ちこらえられなくなりそうあのねあのねでもねなぜかふたりも怖いあのねあのねかもねだよねひとりよがりあのねあのね恋はきっと半分くらい涙でできているんだそうなんだそのことばそのふりはどんな意味なの心をゆらしてあのねでもねほんとうなんだそばにいるよいつもそばにあのねあのね君をずっと見つめています全部好きになったんだそうなんだ君を好きでいたいんだそうなんだ
ガラスの向こうにゆがむ空もう二度と繋がらない声深い雨が心を濡らしてるさみしさを鎮めようとまるで水を奪われた魚になったみたいねあなたがいないただそれだけで背中から抱いてくれた腕涙は引き剥がせないシャワーひとりきりで思い出散らかして幸せを探してる好きな服を着ていても私じゃなくなっちゃったあなたがいないただそれだけで誰も触れない悲しみにも愛はあふれてるわ夢をまだ先へあゝ続けようとふたりだけで過ごした時間ふたりだけが見つけたものふたりだけに許されていたことばなにも変わらないずっと変わらないなにも変わらない
キミに出逢った月あかり誘われて奇跡が飛び交う夜はきっとミルクみたいな星くず寂しがりやの真夜中とろり落としてあげるわ溶け合いましょう銀河のまるいカップ浮かべた夢が回るどうしようあふれそうだわ恋して恋して甘くなれ星は輝く確かめ合うクチビル弾けて流れる恋はきっといくつ時を数えたの感じ合う神秘の螺旋ゆらりキミを巻き込んでどこへゆきましょう夜空に吸い込まれてに焦がされたら光の川に潜ってきらめくきらめく泡になれ星は輝くざわめくカラダ照らす偶然重なる鼓動きっとふたりになってひとつになって漂いましょう黒い扉に気をつけてねぇどこまでゆくのどんな願いでも叶えて永遠に輝いて教えて夢の続き目覚めてもそばにいてね消えない消えない愛になれ吐息盗んで透明な弧を描く遠い世界へ連れて行ってキミに出逢った月あかり誘われて奇跡が飛び交う夜はきっと
涙を止められないその理由わけをあなたはまだ知らないどうしてあの日あの時あなたは私を見てたひとつぶ雨の滴二人の間に落ちた波紋がそっと心を変えるどんなつもりでなんにも言わず私の手握ったの時間も止めて好きになったただそれだけあなたの気持ちの意味もわからないままもしももしもこれが夢ならひとりで覚めてしまえばさみしさは消えますかガラスを伝う雨音あなたはどこで聴いてるこれ以上近づくのが怖くて胸を抑えたできないことと気づいてるのに忘れようとしてるなんてなにもかもいままでの自分じゃないみたい好きになったただそれだけ誰にも言えない雨が降り続いてるもしももしも雲が解けたらあなたが見上げる空を教えてくれないかな届かなくても伸ばすてのひらにかけらくらいくださいあなたのどこかに私がいるのならあゝ好きになったただそれだけあなたの気持ちの意味もわからないままもしももしもこれが夢ならひとりで覚めてしまえばときめきも消えますか教えてどうして二人はめぐり逢った
不思議なんです謎なんですあなたといるとなぜかいつもあっという間に時がまわり時計の針もぴゅんととぶのきらめく街見あげる横顔シルエットいま瞬間世界を止めた甘い甘い沈黙アンジュパッセそれは悪戯な天使が通り過ぎたせいですアンジュパッセそっとはじける胸騒ぎ恋の予感は突然はしゃぎすぎです泣き虫です会うたびけんかしちゃうけれどあっという間に仲なおりででもねすぐまたぷんっとしたりもっとずっといっしょにいたいななんて帰り道に浮かべた気持ちこれはこれはなんなのアンジュパッセきっと気まぐれな天使がかける魔法なんですアンジュパッセたぶんあなたもわかってることばなんてもういらないもっとずっといっしょにいたいななんてねえあなたも思ってるのかな甘い甘い沈黙アンジュパッセそれは悪戯な天使が通り過ぎたせいですアンジュパッセそっとはじける胸騒ぎ恋の予感は突然アンジュパッセきっと気まぐれな天使がかける魔法なんですアンジュパッセたぶんあなたもわかってることばなんてもういらない
この週末はきっとねきっとねあなたとお出かけしたいとっても遠い遊園地で昇ったり下がったりしたいくるくると廻る馬車の中で恋が生まれそうですよ野蛮なキスはだめ優しく頬なでる風のようにそっと見ていて青空目指しましょうココロに翼手にはチケット月までその先まで知らない場所まで連れてって絶対楽しめる場所へそうアンドロメダなら大丈夫ですいま出発だってぎゅっとねぎゅっとねわたしを安心させてやっぱり凄い発振動に震えても抱きついたりさせてふわふわと浮かぶ宇宙の果て恋に重さはないの可憐なアイがすきだから少し聞こえないふりしてもいいでしょう冒険してもいいわカラダが軽い右目ウィンク星から光落ちて願いを呟くねえ聞いて絶対むすばれてみたいもうアンドロメダだし大丈夫ですくるくると廻る馬車の中で恋がはじけそうですよ野蛮なキスはだめ優しく頬なでる風のようにそっとしずかに青空かわる夜空ココロに翼手にはチケット帰りは眠たいのよ日記に書きたい今日のこと絶対忘れないでしょうそうアンドロメダでは思い出たくさん
青く澄みきった深海の果てあの人を想うの悲しみを包み込む美しい面影憧れていた世界はあまりにも眩しくてゆっくりと歩く事でさえ痛みを伴ってしまうどんなに高い靴を履いても届かないその心あなたはどこですかいっそのこと全て海に流してしまいたいなんて勇気もないくせに何かと引き換えにしてまで欲しいモノってどうなんだろ未来を生きる事よりも今この時間をあなたと過ごしたいワガママもしてみたい声にならないこの愛しさ届きますように願っています波も風もない景色の中で想いだけが高鳴ってゆく人込みは苦手だけど寂しいもキライ誰もが幸せな世の中に深い喜びはあるのかな素直さと無邪気さの違いって何だろう人間と人魚くらい違うのかないつまでたっても上手にならない言葉探し失敗は買ってでもしろって言うけどお店があるわけないしねぇ、自分の事を一番知ってるのって、本当に自分かな夜空の果てに興味はない今この愛しさが泡になる前に貫いてみたくなる叶う事のない夢なんて捨ててしまいたいそれでも逢いたい終わりなき波のメロディー白夜に奏でよう「孤独」だって「友達」だよ優しさに触れて涙がこぼれた輝きに変わる夜空の果てに興味はない今この愛しさが泡になる前に貫いてみたくなる叶う事のない夢なんて捨ててしまいたいそれでも逢いたい未来を生きる事よりも今この愛しさが泡になる前にすぐに連れ去りたいけど魔法に負けない強さであなたを見つめてさよなら永遠に静けさにゆらゆら揺られ波と共にあなたの微笑みと海へと帰ろう優しさになりたいよ
もしもあの星が願い連れてそっと夜を渡っていくのならたった一度たったひとつ想い静かに届けて雑踏の中でただ居場所もなくて振り返るたびに面影が揺れた蕾のまま朽ちてく花のように夜空の隅ただ震え続けるもしもあの星が願い連れてそっと夜を渡っていくのならたった一度たったひとつ想い静かに届けて好きと言えずに終わる恋でも好きでいたい気持ちはこのまま胸の中がまたこんなに温かくなっていくから思い出はいつもただにじんでくだけ白く吐く息は彼方へとけてくせつないのは過ぎた季節じゃなくて君の笑顔まだ憶えてることもしもあの月が時を戻しそっと出逢いの頃映すならたった一度たったひとつ好きと伝えにいくのに今はこんなに遠く離れても今もそばに感じるのはなぜ胸の奥で君の声がずっと響いているから眠れない夜はあとどれくらいあるの「もしも」なんて思いながらもしもあの月が時を戻しそっと出逢いの頃映すならたった一度たったひとつ好きと伝えにいくのに今はこんなに遠く離れても今もそばに感じるのはなぜ胸の奥で君の声がずっと響いているから
涼風ささやく樫の木静かにもたれて見上げた真昼の木漏れ陽銀の糸冷たい睫毛にからまる眩い想い出優しく射し込むからざわめく光に切なく満たされてるきらめく記憶の雫が翠の森へと降ってる確かなあなたの面影涼しい微熱を誘うの言葉にならない愛しさ温めてる少年の瞳で木陰をゆらしてゆく遥かな風に抱かれあなたを想いつづける眩い想い出優しく射し込むからざわめく光に切なく満たされてる
夢へとびだすわうんと高くあきらめないでチャンスなのよだから未来へと私たちきっと翔くわ季節変わるたびに大人になってゆくだけど月日の流れ早くてとても大切な事失くしそうになる自分らしく生きる小さなこだわりも夢をかなえるには必要どんなに辛くたって気持ちゆずれないあわてないででも休まないで吹く風は追い風なの勇気を出してそうよとんでみるわもっと高く自由なフォームルールはないのだから新しいその一秒明日へふみだそうほどけたクツひもを結び直してまたピンと背すじ伸ばし進もううつむいたままじゃほら何も見えないわ幻でも奇跡でもないの少しずつ築いてゆく自分の力で夢は止まらない信じてるいつか必ずたどり着くのこの胸に誓う今輝いてる夢は宝物夢へとびだすわうんと高くあきらめないでチャンスなのよだから未来へと私たちきっと翔くわ
水の底であぶくのような呼吸してるココロゆらゆらまだもがく指先あなたが見えなくて風の靴を履きつぶしてどっこも行けない夜明けふわふわもう探せないのよひとりじゃ眠れないふたつめのユメを見る頃左目が溺れちゃった遠いこと気づかない記憶たち目覚めて小さなベッドで小さなあたしが朝を呼びにゆける勇気を待ってるよ思い出せないほど想いはえいえんで太陽のまわりで溶けてしまいそうなあたしはじけそな恋を知る頃現実を沈めちゃった意識まで届かない蒼い部屋泳いで生まれた痛みで生まれた雫が遥か時を越えてあなたに流れ着くひとりをはじめても愛しさ重ねてる安らかな空気に包まれたい願いを抱いて水の底であぶくのような呼吸してるココロゆらゆらまだ目覚めないままあなたを浮かべてる