会いたかった会いたかった会いたかった会いたかった会いたかった会いたかった君に自転車全力でペダル漕ぎながら坂を登る風に膨らんでるシャツも今はもどかしいやっと気づいた本当の気持ち正直にゆくんだたったひとつこの道を走れ好きならば好きだと言おう誤魔化さず素直になろう好きならば好きだと言おう胸の内さらけ出そうよ会いたかった会いたかった会いたかった会いたかった会いたかった会いたかった君にどんどん溢れ出す汗も拭わずに素顔のまま木洩れ日のトンネル夏へ続く近道さそんな上手に話せなくてもストレートでいい自分らしい生き方で走れ誰よりも大切だから振られても後悔しない誰よりも大切だからこの気持ち伝えたかった好きならば好きだと言おう誤魔化さず素直になろう好きならば好きだと言おう胸の内さらけ出そうよララララララララララララララララララララララララララララララララララララララララララララララララ会いたかった会いたかった会いたかった会いたかった会いたかった会いたかった君に会いたかった
「森日差しざわざわしてる緑風耳を塞ぐ大切なもの何だ」誰のために生きているのある日ふいになぜか思った答えなんかきっとないと僕はずっと知ってる運命は重いだろうこの命大地を踏みしめるようにこの場所立ちながら心は空を見上げる一人「僕はどうすればいい」自分の重力感じてみようそれでも存在してる確かに土に残った僕の足跡ほんの一瞬ここにいたことその証なんだやがては消えてくすべての記憶は曖昧白い雲はどこへ行くの風に吹かれ遠く流されどんな想い秘めたかきっと君は行方知らない現実は厳しいだろう森羅万象光と影が生まれるよ美しい世界だけ勝手に信じてても見えない真実がそこにはあるってことに気づく「キレイゴトばかりじゃないんだ」自分の居場所を見つけたかった必要とされたかったんだシューズを脱ぎ捨て裸足になってみた足の裏側土が生きもののように動く感じる力は自然の息吹きか太陽はまた巡る「僕はここにいる」自分の重力感じてみようそれでも存在してる確かに土に残った僕の足跡ほんの一瞬ここにいたことその証なんだやがては消えてくすべての記憶は何だって曖昧
あの日初めての場所は強い風が吹いていたよ夢に見ていた世界は遮るものがない前に誰かいるのなら後をついて行けばいいけど先頭に立ってしまった運命には逆らえない弱音なんて吐けず歯を食いしばった日々幾つの涙流せばあの夢まで行けるだろう僕らは変わらなきゃいけない永遠なんか信じるな昨日の自分とは決別して生まれ変われこのままここに居続けるのは誰のためにもならない新しい道を切り拓いて立ち向かうんだアゲインストいつのまにか辿り着いた目指していた山の頂いただき思い出を振り向くよりも新たな山を登りたい夢を叶えてから人はどう生きるか何を失ってもその答えを知りたいよ孤独にならなきゃいけない別の道を進むべきだいつかは成長して競争する僕らじゃないか居心地のよさ甘えていたら何も奇跡は起きない日向の中は暖かいけど歩き出したいアゲインストフォローの風はいつだってやさしいけれど時折の逆風は心を強くするんだ僕らは変わらなきゃいけない永遠なんか信じるな昨日の自分とは決別して生まれ変われこのままここに居続けるのは誰のためにもならない新しい道を切り拓いて立ち向かうんだアゲインスト
「何か、食べ物をくれ」「よそ者はごめんだ」「金ならある」「どこか、よその街に行ってくれ」「一番、近い街でも三日はかかる。簡単なものでいい」「断る」「ワーニャ久しぶりのお客様でしょ」「何を言ってるんだ、エレーナうちは、この通り、いつだって満員だ」「毎日、毎日、同じ顔ぶればかり私は、ここじゃないどこかの話を聞きたいのそこに座って」旅人よ聞かせてくれ今日までの日々の物語をこのパンや赤ワインに値するほどの話がないしあわせだけど何かが足りない教えてここにないのは新しい花粉求めてるんだまだ見たことがない花を咲かそう偶然運ばれた奇跡のその種誰にも気付かれずに明日あすは変わってく「あの山の向こう側には、どんな世界が広がっているの」「また、次の山がある」「その山を越えると」「また、次の山があるんだ」旅人は願っているやすらぎの場所を見つけたいと何百年この景色は新しい影を受け入れてない愛されたいと初めて思った永遠もそんなに悪くない退屈な風はいつも優しいどんな時も同じ温かさで当たり前のように吹き抜けてくよ昨日を繰り返して未来は生まれる「私を連れて行ってあの山の向こうにここではないどこかへ」「おまえは気づいていない」「何が」「この酒場が、あの山の向こうってことを」いくつもの山を越えてみたって次の山がそこに見えるだけ私たちが住むこの街以上の花咲くユートピアはどこにもないんだ新しい花粉求めてるんだまだ見たことがない花を咲かそう偶然運ばれた奇跡のその種誰にも気付かれずに明日あすは変わってく「そうだ。おまえが今、退屈に暮らすこの街こそが、あの山の向こうから見れば、希望の街なんだ」「ここが理想郷って、説教くせえ～」
何から話せばいいのだろう僕が隠していたこと昨日の夜は君が言うように確かに部屋にいなかったんだすべてを知ったら傷つくはずだだからまた嘘をついた真実と引き換えにするのは涙か別れでいいか好きな人ができたと告白すればそれで終わる相手なんか誰でも構わないよねこの胸の中で目覚めた世界はいつからか何となく気づいてた本当の自分を僕は認める君よりも彼を愛していること未来を奪った相手のことで悲しませたくはなかった僕なんかよりもっとふさわしい誰かがどこかにいるよずっと否定していたまさかの気持ちを受け入れて初めての感情が溢れ出したよカーテンを開けて広がる世界は繰り返し何回も見てた夢君にはこれ以上嘘はつけない世界一僕が愛している人だ慰め方がわからないよそう君が悪いわけではないんだ恋のかたちが違っただけ僕は彼しか選べないよ失望させてごめんこの胸の中で目覚めた世界はいつからか何となく気づいてたこれからどうやって生きて行くのかもう一人の自分も愛されたいカーテンを開けて広がる世界は繰り返し何回も見てた夢君にはこれ以上嘘はつけない世界一僕が愛している人だ
夕暮れ近くにある商店街ママから頼まれた買い物をして小さな本屋で立ち読みしてたらあなたが歩いて来たあれから何年が経ったのだろう普段着何だか恥ずかしくなったずっと片想いで終わった人ちゃんと着替えればよかった髪が短い今にそんなに驚くなんて少しくらいは覚えていてくれた付き合ってる人はいるのかな一瞬心の中で思った聞きたくてもまさか聞けるわけもないそうお互い何をしてるのか同級生はどうしているか当たり障りのない話をした二人はスマホを手にはしたけれどを教え合うこともないままやがて昔話も尽きた頃時間ときはまた動き出した地元でばったり会う偶然は奇跡じゃない考えてみればよくあることだよね付き合ってる人はいるのかなただの好奇心の振りをした彼女はいないよって言われたところでどんなリアクションをすればいい先の展開がわからなくてぎこちなく「じゃあね」と背中向けた再会しても懐かしむだけもうあの頃に戻せやしないんだ付き合ってる人はいるのかな一瞬心の中で思った聞きたくてもまさか聞けるわけもないそうお互い何をしてるのか同級生はどうしているか当たり障りのない話をした
ドアが開ひらいたのか風が吹き込んで来た誰かの足音がする鍵は掛けてたはずだ静かに近づく気配こんな真夜中過ぎに何をしに来た目には見えないものかたちのないもの心の中で勝手に幻を作る見えないもの存在しないもの弱さにあるその隙間不意に突くように見えないものかたちのないもの頭で考えたような夢なんかとは違う見えないもの想像しないもの愛を疑うゴーストに今何を話せばいいずっと待っていたんだこんな時が来ることいつも耳をそばだててたなぜだか眠れぬ日々予感が的中したあんな別れ方して後悔したか今も消えないもの跡が残るもの記憶の中で微かすかに蘇る痛み消えないもの実在してたもの愛していたその人がそばにいなかった消えないもの跡が残るものもう美しいだけの思い出とは違う消えないもの信じたもの愛という名の錯覚に何をまだ怯えてるんだ誰もいないよ目には見えないものかたちのないもの心の中で勝手に幻を作る見えないもの存在しないもの弱さにあるその隙間不意に突くように見えないものかたちのないもの頭で考えたような夢なんかとは違う見えないもの想像しないもの愛を疑うゴーストに今何を話せばいい
あれから初めて来たね何年ぶりにチャイム聞いただろう懐かしい校庭は思ってたよりも狭く思えた自転車二人乗りぐるぐる走りながら好きだった人の名を今になって言い合った本当は知ってたよと大声で叫んでいたあの教室を見上げて地元の商店街でバッタリ出逢って通学路たどったあの頃は毎日が楽しいなんて気付かなかったペダルを漕ぎながら時間を巻き戻したお互いに好きだった過ぎた日々が切ないね胸の奥しまいこんだときめきを思い出したあの教室が眩しいもしもなんて考えて甘酸っぱい風が吹く自転車の二人乗りも少しだけきゅんとしてる好きだった人の名を今になって言い合った三階の校舎の端ガラス窓が反射するあの教室はもう帰れないキラキラ
あの日僕は咄嗟に嘘をついたんだどんな嘘か今は覚えていないそれは大人になっても心のどこかに苦い液を滲ませているようだやさしさを勘違いして本当の気持ちを捨てた遠くで九月の蝉が鳴いたもしもやり直せるならどこまで巻き戻そうか君と初めて出逢った日それとも好きになった日たった一つの秘密作ってしまっただけで君と僕は違う空を見ているだけどその眼差しはちゃんと覚えてる他のことは全部忘れてるのにまるでカメラのシャッター切ったかのように僕の嘘が時間を止めたんだろう不確かな愛のせいで傷つけることを怖れた思いは夕立みたいだったなぜかこれでよかったと今では思えてしまうだって心の片隅にこんな痛みがあるからもしも正直だったら痛みも何もないまま僕はもっとズルい人になってたもしもやり直せるならどこまで巻き戻そうか君と初めて出逢った日それとも好きになった日たった一つの秘密作ってしまっただけで君と僕は違う空を見ている
何かちょっと変なんだ胸の奥が苦しくて病気かも違うでしょう熱がありそうだ身体中が熱くってぼーっとしてるどうしちゃったのこんな症状初めてなんだよ不安になるだろう心配性なのね病院に行って診てもらわなきゃ絶対まさかどこかどこがおかしいんだ僕は恋してるのかな君に恋してるのかな自分でもよくわからないよ今まで誰かのことを好きになったことなんて一度だってなかったんだだから明日が待ち遠しいほどしあわせなんだ何もやる気がしないんだまるで宙を浮いているおかしいんだお休みなさいずっと夢を見てるようなお花畑歩いてる僕らしくないそう確かにだけどみんな大丈夫だって親身にならないんだそのうち治るって医者も言ってた薬はないって食欲急になくてげっそり痩せて来たよそれは恋のせいだって君に恋してるからだようやく原因わかったよこんなにそう真剣に想い続けるなんて生まれて初めてのことだハートにワクチン打ってなかったウイルスみたいに麻疹はしかじゃない知らないうち治りたいような治らないままドキドキしてたいような心境僕は恋してるのかな君に恋してるのかな自分でもよくわからないよ今まで誰かのことを好きになったことなんて一度だってなかったんだだから明日が待ち遠しいほどしあわせなんだ伝染うつされてしまった
アリエストーラスジェミニキャンサーレオヴァーゴ輝くの星座の中にあなたと私の運命がある今は見えなくても引き寄せ合うその力広い宇宙の片隅から愛のメッセージを送っているその存在を探すように空を見上げるリーブラスコーピオサジタリアスカプリコンアクエリアスパイシーズあらかじめ語られるロマンス占いなんてそんな信じてなかっただって科学的根拠何も何もないんだもんでも今はちょっと信じてみてもいいかも素晴らしい未来予測できたら教えて煌めくの光は動き出逢いと別れの運河ができるどんなに離れてても結ばれ合うその奇跡生まれた日からすべてのことがどうなるかって決まっている長い人生迷わぬように空が教えるアリエストーラスジェミニキャンサーレオヴァーゴあらかじめ語られるロマンス昔の人がずっと語り継いで来た愛に溢れた歴史ロマンティックな伝説今を生きるみんなが絶対忘れないようにすべてのことには理由があるってことだよ輝くの星座の中にあなたと私の運命がある今は見えなくても引き寄せ合うその力広い宇宙の片隅から愛のメッセージを送っているその存在を探すように空を見上げるリーブラスコーピオサジタリアスカプリコンアクエリアスパイシーズ星がいつもよりも美しいもしも涙が溢れてしまっても夜空見上げて思い出そうこの恋は叶う煌めくの光は動き出逢いと別れの運河ができるどんなに離れてても結ばれ合うその奇跡生まれた日からすべてのことがどうなるかって決まっている長い人生迷わぬように空が教えるアリエストーラスジェミニキャンサーレオヴァーゴあらかじめ語られるロマンス星がいつもよりも美しい
同じ方向に並んだ団地の窓にいくつしあわせが存在するか数えて風に揺れている洗濯物の色味でどんな家族なのかわかる気がしてしまうよ僕が守りたいものそこにあるのか未来通りかかった道端で考えたありがちな恋愛のその結末はどれも同じでそう知らぬ間に二人別の道を行く愛よりも大切な夢を見つけたのなら現実はいつだって退屈なものだ空に息を吐く一本の煙突の下で一体何を燃やしてるのだろうと思うそこにあるものの意味を考えたくなるこんな理屈っぽくなったきっかけは何だあの日一人になって探し始めた理由もし失ってしまったら困るものありがちなサヨナラはそれでよかったと言い聞かせて何回ももしもばかり振り返るだけさ本当は納得できてないってことだろう後悔はいつだって意地との綱引き君はどうなんだろう望み通りか今は手に入れた夢の暮らしはしあわせかありがちなありがちな恋愛のその結末はどれも同じでそう知らぬ間に二人別の道を行く愛よりも大切な夢を見つけたのなら現実はいつだって退屈なものだ
みんなから私のことがもし見えなくても心配をしないで私はみんなが見えてる誰かに聞かれた「あなたの人生はどこにあるの」当たっていないスポットライトアンダー人知れず汗を流す影があるステージを支えてるのにアンダーいつの日か心を奪われるでしょう存在に気づいた時に太陽の方向なんて気にしたことない今どこにいたってやるべきことって同じだ時々思った「私の夢なんて叶うのかな」眩しすぎるわメインキャスト影は可能性悩んだ日々もあったけどこの場所を誇りに思う影は待っているこれから射す光を新しい幕が上がるよアンダー影の中まだ咲いてない花がある客席の誰かが気づくアンダー今やっと叶った夢の花びらが美しいのはポジションじゃない
あんなに君を好きだったのになぜこうなってしまったのか僕はこれからどうしよう日差しが君の横顔を照らしてる教室の窓際で何を見てるのか気になったあの日から僕の恋は始まった話しかける余裕もなかった月日は勝手に過ぎ去ってく風の向きが変わり始めた頃どういう性格かわかって来た気がするあんなに君を好きだったのになんか自分のイメージとは違ってたんだもっと真面目だろうなんてノートを破って折った飛行機こっそり飛ばしてたからもっと好きになったじゃないか朝から雨が止みそうで止まなくて晴れ間を探していたどんな空だって雲行きは変わってくやがて虹も架かるだろう長い髪を束ねた感じが僕には優等生に見えた傷つきそうな気がしていたから守ってあげたいとやがて思い始めたこんなに君にやられちゃうなんてまさか普通の恋より刺激的だったとは先入観とのギャップがいいクラスメイトを殴った教師に教科書投げつけるなんてちょっと僕は痺れちゃったよ確かに君を誤解してた僕の好きなタイプだったでも今になって気づいたホントの君はそれ以上イケてるよあんなに君を好きだったのになんか自分のイメージとは違ってたんだもっと真面目だろうなんてノートを破って折った飛行機こっそり飛ばしてたからもっと好きになったじゃないかこんなに君にやられちゃうなんてまさか普通の恋より刺激的だったとは先入観とのギャップがいいクラスメイトを殴った教師に教科書投げつけるなんてちょっと僕は痺れちゃったよ
カブリオレのルーフ全開にしちゃって首都高湾岸線を走る爆音で流すソウルミュージックさえ風向き次第でやさしく聴こえる飛行機が青空横切ってく東京永遠なんてどこにもない時間ときは何事もなく進むよ意外大丈夫かもねたかが恋の一つ終わったくらいで意外普通だったもっと落ち込みそうな気がしてた意外当てがなくてもどこかへ着くだろう意外私一人きり思い出振り切れそうサヨナラサングラス掛けなきゃコンソールボックス手探りで見つけ出したんだ涙じゃなくて太陽のせい切なさ以上に冷静な自分この橋を渡れば感じるだろう心全部流されちゃえ愛は無責任な感情って奴孤独大したことないあんな男一人別れたくらいで孤独傷ついたらちょっと長引きそうな気がしてた孤独サイドシートは今ぽっかり空いた指定席孤独次に出会う人がどこかで待ってるだろうソノウチ意外大丈夫かもねたかが恋の一つ終わったくらいで意外普通だったもっと落ち込みそうな気がしてた意外当てがなくてもどこかへ着くだろう意外私一人きり思い出振り切れそうサヨナラ
夜明け前サービスエリア止まる長距離バスシートを倒して眠る君はどんな夢を見てるあどけないその寝顔に胸が締め付けられ少しだけ外の空気に頭冷やして来よう生まれた街を捨て君の手引きながら偶然乗り込んだこの夜行便行くあてのない僕らの旅はどんな結末が待つのだろう理想だけでは生きて行けない愛は無力なものだねしあわせなんて追い求めても何も見えず虚しくなるよ人もまばらな駐車場にはエンジンをかけたままの寂しさが響いているトラックがギアを入れて重い腰を上げるコンテナ何も語らずどこへ何を運ぶのだろう学校がもう始まる夢は続いている知らぬ間に君が隣でコーヒーふと差し出す今なら戻れるよ遅刻で済むけれどこのまま乗り込めば無断欠席衝動だけで動いた愛は誰を傷つけてしまうのだろう過去も未来も君がいるなら何も怖くはなかった決断したこと後悔しない見つめ合ってただ抱きしめたなぜか涙が溢れて来る僕らはしあわせなのか明日はしあわせなのか行くあてのない僕らの旅はどんな結末が待つのだろう理想だけでは生きて行けない愛は無力なものだねしあわせなんて追い求めても何も見えず虚しくなるよ人もまばらな駐車場にはエンジンをかけたままの寂しさが響いている
朝の靄もやに差し込んだ陽の光木々の中をひたすら走ってたどこを行けば空に辿り着くのか風は何も語りはしない君がやりたいと始めてみたことなのに空回りしてすべて嫌になったのか違う自分になろうとしてたんだろう密かな決心はどこへ捨てたいつかできるできるのならそのうちに今日できるよここで逃げ出さないで前を向いて大地立つんだいつかは遠すぎるよ眩まぶしいこの場所から先に延ばさずに踏み出せよすぐに君ならできる枝の先で青空を見上げてる鳥は何を思って鳴くのだろう涯はてを知ってもっと強くなりたい羽根を広げ夢見ていたんだ人は誰も皆未来が傷つかぬように新しいこと試そうとはしなくなる失うものなんて何もないだろう闇が降りても夜は明けるよいつかできるできなかったらそのうちに今日だめでももしも失敗したって何度だって立ち上がればいいいつかは未来よりもやさしい日向のように温もりをくれるさあ勇気出して生まれ変わろう今日できるよいつかじゃなく今すぐに始めればいいいつかも今日も同じやるかやらないかいつかできるできるのならそのうちに今日できるよここで逃げ出さないで前を向いて大地立つんだいつかは遠すぎるよ眩まぶしいこの場所から先に延ばさずに踏み出せよすぐに君ならできる
月の雫を背に受けて一枚の葉が風に揺れるその手放せば楽なのにしがみつくのはなぜだろう何のために生きるのか何度問いかけてはみても空の涯まで暗闇が黙り込む夢を見られるならこの瞼まぶたを閉じよう悩んでもやがて夜は明けてく命は美しい初めて気づいた日からすべてのその悲しみ消えて行くんだ永遠ではないもの花の儚さに似てその一瞬一瞬が生きてる意味地平線から差し込んだ藍色の陽が語りかける昨日途中であきらめたこと今日もう一度始めよう何のために生きてるか答え見つからなくたって目の前にある真実は一つだけそれがしあわせだと教えられるよりも足下に咲いた花を見つけろ命は逞しいこの世に生まれてからどんなに傷ついても立ち上がろうか捨ててはいけないんだ人は約束してるみんな一人そう一人次の未来命は美しい初めて気づいた日からすべてのその悲しみ消えて行くんだ永遠ではないもの花の儚さに似てその一瞬一瞬が生きてる意味
一人でいるのが一番楽だった誰かと一緒にいると僕は僕じゃない小さい頃からブランコが好きでシーソーに乗っている時はただ相手に合わせた気づけば君はいつのまにか僕のすぐ近くにいるのに僕は僕らしくそう普通でいられるのはなぜだろうそれが恋と知ってしまったならこんな自然に話せなくなるよだから僕たちは似た者同士気の合う友達だと思ってる目の前にはいつもヒントがあり紛れもない過去の答えがあるあきらめるなら一人でいいけど夢を見るなら君と一緒がいい話したい誰かがいるってしあわせだ林檎を剥く時母親の指先が滑って切ってしまいそうで嫌いと嘘ついた何も欲しいと言わなければ永遠に傷つかずに済む僕は何回かその瘡蓋かさぶたを見て学んだ望まないこれが恋と知ってしまったんだ一本のコーラ二人飲んでから急に僕たちはドキドキとしてお互いに異性だと思い出す今までならきっと逃げてただろう君のことを失うのが怖い片想いなら黙っていればいい両思いなら気づかなければいい話したい誰かがいるっていいもんだ僕の部屋片隅で漫画読んでる君とだったらシーソー乗ってみようそれが恋と知ってしまったならこんな自然に話せなくなるよだから僕たちは似た者同士気の合う友達だと思ってる目の前にはいつもヒントがあり紛れもない過去の答えがあるあきらめるなら一人でいいけど夢を見るなら君と一緒がいい話したい誰かがいるってしあわせだ
ブンブンブンブンブンブンブンブンブンブンブンブンインフルエンサーブンブンブンブンブンブンブンブンブンブンブンブンインフルエンサーいつだって知らないうちに僕は見まわしている何度も君がどこで何をしているか気になってしまうんだ落ち着かなくなる声くらい掛ければいい誰もが思うだろうできない君がいる場所がわかったら僕には地図になるんだ気配以上会話未満恋はいつも余所余所よそよそしい胸騒ぎが聴こえないように世界から言葉なんか消えてしまえばいい地球と太陽みたいに光と影が生まれて君を探してばかり距離は縮まらない重力引力惹かれてからまで君次第存在するだけで影響与えてるインフルエンサーブンブンブンブンブンブンブンブンブンブンブンブンインフルエンサーその他ほかの誰かなんて全然興味ないけどなぜだか君が何を考えてるか知りたくてしょうがない振り回されてるミュージックやファッションとか映画や小説とか何でもお気に入りのもの手にすれば時間を共有できるんだ外見よりももっと深く恋は内面覗くことさ君らしさに溺れてしまう切なさがもの足りない僕は叫んでいる自転と公転みたいに意識と愛が回って君を想い続ける宇宙の中心さどんなに離れていたって働き掛けるその力もし君がいなくなったら僕は僕じゃなくなるインフルエンサー地球と太陽みたいに光と影が生まれて君を探してばかり距離は縮まらない重力引力惹かれてからまで君次第存在するだけで影響与えてるインフルエンサーブンブンブンブンブンブンブンブンブンブンブンブンインフルエンサーブンブンブンブンブンブンブンブンブンブンブンブンインフルエンサー