名前も知らぬ君を探し歩いた夜は月灯りさえ眩しいどこに隠れて踊る始まる君がその角を曲がる追いかけてく未来が一つの道照らしてる黙っても感じる気持ちもう二度と逢えない奇跡一度だけめぐり逢えた偶然に君を待っていたただ守りたかった生まれた恋気風に乗ってく今夜逃がさぬように君の瞳焼きつけた壊れた時計の針が運命の背中を蹴る伝えたい君の未来地図のなか二人の季節回っているから一度だけめぐり逢えた偶然に君を待っていたただ守りたかった出会いは偶然に未来はこの手の中に君の名前聞かずダキシメル伝えたい君の未来地図のなか二人の季節回っているから一度だけめぐり逢えた偶然に君を待っていたただ守りたかった
どんな出来事にもそれなりにそう意味があるさこんな謎だらけの若さ早くヤメにしたいよ寝起きがわるいのもみみたぶ火照ほてるのもわけあり不器用に今日を行こう街角のにぎやかさにのれなくて困る時があるクツズレのせいにしてる気がかりは何聞かないでコンビニの雑誌コーナーでとなり合った他人どうしわけのわからないやるせなさキレないように越えてこうぜどんな出来事にもそれなりにそう意味があるさへんな人にアクセスされてバランスをくずしそう誰もが迷子だね誰もがひたむきにわけありたましいは輝きたい他のヤツが好きな君を眼が覚めてすぐに思い出すエネルギーがやせてしぼむ今日も歯ぐきがはれているどうしようもないせつなさは誰の真上にも降るからはじめてさかあがりが出来た遠い夏を思い出すよどんな出来事にもそれなりにそう意味があるさこんな謎だらけの若さ早くヤメにしたいよ寝起きがわるいのもみみたぶ火照ほてるのもわけあり不器用に今日を行こうどんな出来事にもそれなりにそう意味があるさへんな人にアクセスされてバランスをくずしそう誰もが迷子だね誰もがひたむきにわけありたましいは輝きたいもどかしすぎる知りたいことは見えないあこがれてたい真実が見渡せる場所いつかみつけるいとおしい自分でいよう
存在もいつかは溶けてく対面の先には日差しあふれ結論ばかりな超理論まわるまわるよ真面目に日々を過ごしてきただけ今更でもここから今から変わりたいんだ確かに今かすかに今君に乱されるままこんな時でも思い出す笑顔が眩しくてこんなに愛したい君に恋したいまだまだまだ恋がないないそうじゃないこうなっちゃしょうがない独断的な気ままで止められない今ならリアルに掌の言葉にきっと何かが変わるその時までにタイミングばかりが過ぎてくクールが取り柄とキメた矢先点滅が続くシグナルめぐるめぐるよ明日もただ過ぎる季節君は気づかないままそんな時でも知らんぷり自分がかなしくてそれでも愛したい本当の恋したいまだまだまだそこじゃないないそうじゃないこんなもんじゃない傲慢的な妄想さえ止められない君への気持ちに言えそうにない言葉はやっと何かに気づくひとりよがりに新しい季節とき新しい光新しい風がゆっくり僕を連れてく愛したい君に恋したいまだまだまだ恋がないないそうじゃないこうなっちゃしょうがない独断的な気ままで止められない今ならリアルに掌の言葉にきっと何かが変わるその時までに昨日には
その瞳は今風を見てる涙より深い輝きを湛たたえ微笑んでいる涼しげな口紅も君に似合ってるショーウィンドウで背中の羽を隠す仕種さらさらさらさらとゆれて靡なびいて香るは緑なす君の黒髪その瞳は今風を見てる涙より深い輝きを湛たたえ微笑んでいる長いカーブの坂道上りきった君待ち合わせには今日も早すぎるだろうにゆらゆらゆらゆらと陽炎立ちてストローハットにも降る蝉時雨その瞳は今空を見てる涙より深い輝きを湛たたえ微笑んでいる「「」「」「」胸にしまったあの悲しみがカタリ音をたてるでももう気付かないねその瞳は今僕を見てる涙より深い輝きを湛たたえ微笑んでいるその瞳は今風を見てる涙より深い輝きを湛たたえ微笑んでいる
仕方ないこんなものさワケ知り顔で孤独飲み干す奥まで放り込んで鍵かけてやぶリ捨て抱き締め合った雨に変わった涙戻らない笑顔の跡声の面影を知るほどに繋がる言葉見当たらないからだからもう一度ふたりで見た世界遠ざかる君がいた未来また出会えるなら誰かのままでいいだからただそれだけ嘘はない消せはしない言わないままの台詞見つけて筋書き読み返していつの日か忘れ去って確かめ合った君と触れた夜空そのまま輝きだけ増してゆくのだろうそれでもいい叶わぬ明日見つからないままそれはもう二度とふたりはただ強く抱き締めた壊れるほどにまだ甘く痛む君が焦がした心だけどただそれだけまどろみに身を預け君と見た未来「届かない」繋がる言葉見当たらないからだからもう一度ふたりで見た世界遠ざかる君がいた未来また出会えるなら誰かのままでいいだからただそれだけ
時が僕たちをためしてるだけ心配しないで愛と勇気とねチェリーのパイそれだけあればなんにも怖くない乗り越えられる君がいま大好きなものを味方にする君がトガルとお手上げうろたえてること隠すからそうむやみに小石でドリブルさ恋のスウィートな魔法がとけてくのは人の中にもう絆が確かに出来たせいそばにおいでよけんかしてても素肌抱きしめてもうれしそな君を見ていたいと気づく時が僕たちをためしてるだけまっすぐ信じて愛と勇気とねなケーキ女の子には時々甘いもの必要みたい太っても君を愛するよもっと食べたら正しいことは大抵単純だと思わないかいねぇよそ見もしないで君がいいからんでもいいマメじゃないけど何かあったときにミリも揺るがずに君を支える時が僕たちをためしてるだけ心配しないで愛と勇気とねチェリーのパイそれだけあればなんにも怖くない乗り越えられる世の中は複雑だけれど君といるとラララ女の子には時々甘いもの必要みたい幸せな顔になる君をずっと見てる
傾いてく影はスローモーション気怠い温度部屋を満たして構わないから迷い込めばいい微熱に浮かされたまま不完全な心揺らして見つめ合った夜の向こうへ何度だって欲しくなってキミのすべて期待したい騙されたい記憶飾ったつなぎ止めていたはずのほころび直して甘く満たした愛の眠っていたはずの想いは本能で書き換えられて胸に迫る夜の中で見つけた夢じゃないでしよ最初からこのままさ理屈では解けない息をして求め合って出口見えない誰ひとり探せない時間のすき間大胆不敵な笑みを疑う言葉ふたりのゲームをつなぐ何度だって欲しくなってキミのすべて期待したい騙されたい記憶飾ったつなぎ止めていたはずのほころび直して甘く満たした愛の愛の
スタンスは斬新抜かりなくチェイシング見逃すことのないシークレットサイン周りから身にまとうすべて誘いざなうのさミステリーワールドただ疑うだけならエスコートしようどこまでも目の前の闇掻き分け遠回りしても誰かが惑わせても常識脱ぎ捨て見えてくるはずさ繋がり合うたどり着いたその先には隠されているそう本当のやさしさ掴もう真実のマボロシじゃなくて追いかけるのさ言葉巧みな謳い文句も野暮な事じゃ騙されないさいつだって浮かび出すフタ開けてみればそうただ失うだけでも絡み合う糸をほどくだけ感覚研ぎ澄まして鼓動鳴り響く心に問いかけたらマスターキー突き止め低俗なワナを踏み散らして積み重ねた答えかざし見果てぬリアルはあざやかにだから描こう壮大に真実の意味を解らせるまで今日も向き合うリグレット瞳の奥を揺らす数え切れない痛みを抱いて目の前の闇掻き分け遠回りしても誰かが惑わせても常識脱ぎ捨て見えてくるはずさ繋がり合うたどり着いたその先には隠されているそう本当のやさしさ掴もう真実のマボロシじゃなくて追いかけるのさ
この世界に夜明けの音君の声偽りない出逢い朝日のように生まれ変わり時を越え包むよ君らしさが僕の希望今思いのままに愛を歌おうどこまでも遠く響け君が笑えばみんな笑って明けてゆく光が明日を照らしてくもうすぐ嘆きの空争う場所聞こえる何かが変わる夜癒やしたくてそばにいるよいつでも心に君がいるよ僕の勇気どんな大きな声で愛を呼んだって悲しみは終わらない迎えにゆこうそばにいるよこの夜が明けたら何か動き出すもうすぐ遠くへ遥か遥か遠くへ何度も夜と朝を迎えて果てなき海を前に前に行進きっとこれこそ私の希望の道高貴な誇りたちがいま悲しみなんて底がないだからこそ夢と刻む帆を張り空に向け続く航海道を照らす灯台響くみんなの鼓動震わせてく見えない闇を晴らしてく今思いのままに愛を歌おうどこまでも遠く響け君が笑えばみんな笑って明けてゆく光が明日を照らしてくもうすぐ今思いのままに愛を歌おう二度とないこの瞬間ときを君と一緒に生きて伝えてゆく喜びも痛みもすべて包み込み
思えば長い付き合いだけど今日は世界中の誰よりも綺麗だぜおまちかね俺たちのマドンナに今日はあの頃の仲間でお祝いさ懐かしいなベイベーたちまちスティルセブンティーンやっぱりスーパーレディー変わらない高嶺の花だぜこのアイラブユーを親愛なる人におまえは今でもアイドルさみんな大好きだぜだから永遠とわに愛し合ってコングラッチュレーション幸せになってくれなきゃ困るぜベイベー素晴らしい未来へ愛を叫べ眩しくてちょっと照れ臭いけど今日は世界中の誰だって惚れるぜお墨付き俺たちのマドンナに今日はここにいる仲間が証人さ一緒に撮ろうよベイベーそこら中がラブ＆ピース語ろうぜメモリーズ変わらないあの頃のままいまアイラブユーを最愛なる人へあいつはおまえにお似合いさみんな降参だぜこんなに乾杯愛されてオー拍手喝采幸せってきっとこれだろ泣けるぜベイベー素晴らしい未来へ鐘を鳴らせこのアイラブユーを親愛なる人におまえは今でもアイドルさみんな大好きだぜだから永遠とわに愛し合ってコングラッチュレーション幸せになってくれなきゃ困るぜベイベー素晴らしい未来へ愛を叫べダーリンダーリンダーリン泣きながら笑えダーリンダーリンダーリンおめでとうこれこそがトゥルーラブおめでとう俺たちのトゥルーラブ
グルグル彷徨って混ざって暗闇にほどけて街は隠すだけ名前も見えない他人の情報が視線返すなんで狂おしいのに不安がって希望も忘れ曇り空のように騒々しい僕らは帰る家はどこに潜み続ける永遠の影誰もが交差する街並み無限の点を繋ぐその真ん中で君と飛べない届かない空はない掴めない見れない夢もないアンサンブルはかけがえない隣にいようそっとずっと消えない色のない虹はないいらない必要のない人はいない見つけた光を辿って君と君とつながっていたいんだどこかで途切れ散らかってこの空に浮かべて痛み隠すように出口も見えない世間の失望が視線おとす掻き消された言葉の向こう遥か遠い場所までようこそ眠れない夜を越えたその感情で君と癒えない解けない傷はない動かない移らない時代もない真実だけを見つけたいよ守りたいからそっとずっとバレない伝わんない嘘はない迷わない間違えのない人はいない恐れる事なんてないよ君と君とつながっていたいんだ答えなんて見えないやだからここにいるんだ君と飛べない届かない空はない掴めない見れない夢もないアンサンブルはかけがえない隣にいようそっとずっと消えない色のない虹はないいらない必要のない人はいない見つけた光を辿って君と君とつながっていたいんだいたいんだ
思い切りふんづけたペダルはまるで空を飛べそうなくらい勢いをつけてまわったうしろに乗せた君のまわした腕がぼくのこといつもより強く抱きしめた気がしたあの日の風の色は思い出せるけれどあの時のユメと日々はずっとくすんだまま明日を眩しいくらいにうまく描こうとしてぼくらはキレイな色をぬりすぎたみたいちょっとカッコ悪いこともこわれたユメの色もパレットに広げもう一度明日を描こう川沿いずっと下って立ち入り禁止の柵を越え河川敷の先までペダルをこいだ自転車を投げ捨てて見上げた空鮮やかなその色は心から消えないのにあの時の君の笑顔思い出そうとしてもなんかうまくいかなくていつも途切れてしまう悲しいページなんてなかったことにしようとしてぼくらはいくつも色をかさねてしまったきっとぬりすぎた色って白に戻れないけどそれでいい新しい色で明日を描こう明日を眩しいくらいにうまく描こうとしてぼくらはキレイな色をぬりすぎたみたいちょっとカッコ悪いこともこわれたユメの色もパレットに広げもう一度明日を描こうきっとぬりすぎた色って白に戻れないけどそれでいい新しい色で明日を描こう
あの日ぼくは夢をただ追いかけながらがむしゃらにこの日をただ見つめたどこまでも行けるどこへでも行けるここに秘めた勇気を今この刹那に遠く誓った景色があの頃のままぼくの前に広がってるから数えきれない涙と強がりをひとり重ねて空を目指したんだろう誰もが届かないものこの手なら掴めるとどこまでもどこまでもずっと描き続けた夢をああ溢れ出す力越えてゆく心遥か戦いのステージ限界の向こうで歓喜よろこびの叫びをあの日追いかけたあの場面がここにあるから誰もがこの背中追いかけて来るならぼくはまだ見ぬ明日この道を歩き続けて行こう自分を信じて立ち止まることさえ知らない誇りは高鳴る魂衝き動かすんだろう偽りの無い鼓動が今瞬間ときを刻むようにいつまでもいつまでもきっと語り継がれる軌跡ああ溢れ出す力越えてゆく心永遠とわに届けるメッセージ輝ける未来へ喜びを繋げてずっと走り続けた証はそこにあるからありのまま存在をありのままの感情を背負った思いを今ここに解き放て静寂の瞬間が満たしてく感動を自分さえ越えて羽ばたけああ溢れ出す力越えてゆく心遥か戦いのステージ限界の向こうで歓喜よろこびの叫びをあの日追いかけたあの場面がここにあるから
明日に向かって生きていくのさ先の事なんて誰も知らない僕らの明日へ飛んで行くのさこうして今日もいい日になれ君といればあの夏をふと思い出したよどんな些細なことだって大袈裟に話したこれからもきっとこうしていられるよってそう感じているのは君だけじゃないよ明日に向かって生きていくのさ先の事なんて誰も知らない僕らの明日へ飛んで行くのさこうして今日もいい日になれいつものようにはしゃぎまわって疲れたねと君がその笑顔が僕にはきっと何よりの宝さこの時がずっと止まればいいなんてねそう感じているのは君だけじゃないよ僕らそれぞれの道を行くけど必ずどこかでつながってるんだだから時々は話し合おうよ負けそうな時は思い出して明日に向かって生きていくのさ先の事なんて誰も知らない僕らの明日へ飛んで行くのさこうして今日もいい日になれ僕らの明日へ飛んで行くのさこうして今日もいい日になれ
あの日君と見ていた夕焼け永遠にしたくて記憶の中手を伸ばして何度も触れようとするけれど同じ景色も気持ちも二度とは取り戻せないから輝いてた過去の夢を振り返ってしまうんだろうまっさらな未来にさえ悲しみが零こぼれ出してこころを滲ませるから誰もが立ち止まり見失ってしまうよめぐりめぐる季節の途中で何色の明日を描きますか強く強く信じ合えたなら何色の未来が待っていますか大切な思い出さえいつかは色褪あせてくから現実から目を逸らして夢という言葉に逃げた傷つき壊れた昨日が過ちだったとしても手遅れではないから何度も初めからやり直してゆけばいいめぐりめぐる時代の途中で何度人を好きになれるのだろう深く深く支え合えたなら君のために何ができるのだろう重ね合った心の奥に喜びと悲しみ温ぬくもりと憎しみ僕らが巡り会い分かち合った日々は確かにこの胸に焼きついているからめぐりめぐる季節の途中で何色の明日を描きますか強く強く信じ合えたなら何色の未来が待っていますか何色の明日を描きますか
夢はからいざミステリーの夢に降らせばいま大いなるして行こう常にアスタリスク描こう星も眠る宙そらの果てに君と二人漂うように愛を求め脈打つ幾千もの時空ときを越えて未知との想像せよきっと君だけを見て応答せよ心の軌道に乗せて解き放てよ遥か未来の君に見せるよ瞬き続ける君と探した巡り巡る惹かれ合う永遠なる場所で共鳴せよずっと塗り替えてく証明せよもっと進めそこは音を無くしてそれは心に奏で高鳴るままに想像せよ創造せよまだまだその先へ輝きすらも乗っ取ったブラックホール穏やかに微笑む太陽僅かにも射し込んだ外光星に力与えよ黒き闇のいっそいない方幾重に重なっている時代を現在いま見るのはどんな未来像解放身体を抜ける光のシャワー駆け抜けてゆくトンネルの中触れるこの肌呼びかけ続けてる星空か身体を抜ける光のシャワー駆け抜けてゆくトンネルの中触れるこの肌見てる星空が解き放てよ遥か未来の君に見せるよ瞬き続ける君と探した巡り巡る惹かれ合う夢はからいざミステリーの夢に降らせばいま大いなるして行こう常にアスタリスク描こう
明日に向かって吠えろダメな昨日を捨てて行こうつまずきながら骨折って前見て進もう時代をタフに生きろ「なんかいい事ない」なんて言ってるうちはあるワケないんだ現実はそーゆーもんだ「かゆいトコないですか」耳の後ろ気になるのに「はい。」とまた答えた恋は面倒だとか言ってる時が誰よりも実はしたかったりして本音弱味下ゴコロに忘れたいこと人は見せられない物たくさん隠して生きてる明日に向かって吠えろ何かやらなきゃ始まらない冷たいヤツもいるけどひとりじゃないから妥協にケリを入れろ「なんかいい事ない」なんて言ってるうちはあるワケないんだ現実はそーゆーもんだ「立派になりなさい。」言ってるあなたがなりなさいなんて言えないけど好きになればいつも付録付きのオトコがいてバッターサークルで素振りして力尽きんだ明日に向かって吠えろいつか泣き見て得しよういざという時出せない実力嘆かず憂鬱にカタをつけろ心のぜい肉燃やして初めて人に好きだと伝えた強さを取り戻そう明日に向かって吠えろダメな昨日を捨てて行こうつまずきながら骨折って前見て進もう時代をタフに生きろ「なんかいい事ない」なんて言ってるうちはあるワケないんだ現実は明日に向かって吠えろダメな昨日を捨てて行こうつまずきながら骨折って前見て進もう時代をタフに生きろ悔しい思いを忘れるな自転車撤去されてもぜんぜん気にしないそれは無理だ
這い出るように背中にしがみつくハリキリすぎた切ない後悔人生はまるでカーニバル気づけば祭りのあと愛して愛されてふたつとないアトラクション見つめる場所がアベレージでは超えていけないそうキズついても挑めボーダーライン届くまで何度も規定通りの演技など打ち破れサイコーもサイテーも涙は喜びへの昨日と同じ曜日もあやふやな飲み込まれてたまるか儚い消せない人生は夢のカーニバル手に汗握る大激闘追われて追い抜いてふたつとないシーソーゲーム見上げる夜空星はなくても雲の向こうでそう輝いてる言葉はいらない踏み出せば風向きは想定外のカウンターで突き進め酸いも甘いもカナシミは煌めきへの誰もが違う思いを抱えながら絶望と希望を繰り返し挑めボーダーライン届くまで何度も規定通りの演技など打ち破れ打ち破れば言葉はいらない踏み出せば風向きは想定外のカウンターで突き進め酸いも甘いもカナシミは煌めきへの
時はノンストップ聞こえるだろうさあここにおいで楽しいことときめくこともっと探しにゆこう笑うことさえも忘れちゃだめさ弾む心どんな季節ときも何があっても感じるままに踊るだけ何度も羽ばたく君なら誰かがきっと見守ってるから言い訳してた昨日に深呼吸したら心も体も追い風に乗って弾む君にしか出来ないとびきりの笑顔見せてよきっと未来は変えてゆけるさ涙拭いたなら本当の自分を取り戻そういつまでもどんな風も乗ってくんだろうさあどっちに行こうもっと知りたいこともっとやりたいこと増えてゆくからやめられない土砂降りの後も心は僕らはずっとここにいるから素敵な夢を明日へ星に願いをかけて心に響け手と手繋いだら運ぶ君にしか出来ないとびきりの笑顔見せてよ僕ら一緒に越えて行けるよ心配ないのさ褪せることない永遠とわに君といつまでも他には用はないしょうがないなこのまま君と向こうの方もうのよう身体が饒舌ですその先へ心も体も追い風に乗って弾む君にしか出来ないとびきりの笑顔見せてよきっと未来は変えてゆけるさ涙拭いたなら本当の自分を取り戻そういつまでも
時は巡り日をめくり君はとっくにどこか遠くにあー想い届かない君はもう来ないでも忘れない日差しより眩しいくらい君の輝きどれくらい近すぎて見えないもの時が過ぎて見えてきたこと手と手つなぎ合わせる空気が張りつめて引き寄せる勇気が音を立てて崩れさる胸の鼓動を高ぶらす今は愛いとし恋し君にもう少しあの頃と違う自分あと少し届けるよー伝えるよー響かすよー今でも君をいつか君は僕の元へ全身ぜんれい目指してく自分取り戻す為に上新しい何かを見つけるねぇきっとまた巡り会う×あー切ない想いは過ぎてくあー今なら全て伝えるよ君の涙笑顔みんな全部手と手つなぐ君をそばにいつも感じていたいんだ君を想う朝続く切なさ心にはカサかぶせたままさ今乗り込もうぜ平穏な日々いらないぜチクチクチクタク刻む時計気にせずほっとけー変わらない気持ち常に直線だ終わらない想いすでに極限だいつか君がまたそばにそんな時誓うよ永遠とわにまさに譲れない完全に揺るぎない今は愛いとし恋し君にもう少しあの頃と違う自分あと少し届けるよー伝えるよー響かすよー今でも君をいつか僕は僕の元へあー切ない想いは過ぎてくあー今なら全て伝えるよ君の涙笑顔みんな全部手と手つなぐ君をそばにいつも感じていたいんだ全身ぜんれい目指してく自分取り戻す為に上新しい何かを見つけるねぇきっとまた巡り会う×全身ぜんれい目指してく自分取り戻す為に上新しい何かを見つけるねぇきっとまた巡り会う×君の涙笑顔みんな全部手と手つなぐ君をそばにいつも感じていたいんだ
