﻿評価,タイトル,本文
2.9,ケーキは美味しい No.1808,"No.1808

JR南武線の武蔵溝ノ口駅・東急田園都市線の溝の口駅最寄り
駅前にあるマルイファミリー溝の口店内にあるカフェです。

とてもゆったりと広い店内で駅前を見下ろせる良い感じのお店です。
天井というかこの４階にあるお店から最上階まで吹き抜けになっているので天井はとんでもなく高いですよ！
う～ん天井って表現がイマイチ的を得てませんが…
ケーキとコーヒーを注文しました。

⚫タルト・オ・キウイ⚫
594円

福岡県産のあまうぃを使用したキウイのタルトです。そのまま食べても美味しい…というか、そのまま食べた方が美味しい！そんなキウイですw
薄切りにカットしたキウイが数枚上に乗っており表面に艶と乾燥防止に寒天が塗ってあります。
キウイの甘酸っぱさと生クリームの濃厚さがよく合ってます。土台のタルト部分もうまく出来ている。

⚫ブレンドコーヒー⚫
500円

苦いです。ただ苦いだけのコーヒーに感じた。
マシーンでおとしたんだろうけど、これは…残念な味だ。

ちゅうかケーキとコーヒーで税込1000円越えた時点で余程の絶品でも無い限り評価は上げられないです。日替りのケーキセットとか作って999円以下にするべきたと思う。"
3.4,食後に夏のフルーツタルト✨✨甘さ控えめなのが特徴(^_^)v,"夕食のあとはやっぱり美味しいデザートが食べたい(´▽`)ノということで JR溝の口駅丸井ファミリーにあるタルト専門店『ア・ラ・カンパーニュ』に訪問します。

何度も溝の口丸井ファミリーには訪ねていますが、このお店は知らなかった(^_^;)店内は110席とかなりの大箱。上の階まで吹き抜けになっているので、開放感があります。昼間は明るく素敵なのでしょうね。溝の口の街を一望できる窓際席でタルトを頂きます(*´ｪ｀*)

タルトは季節によってだいぶ入れ替わりがあり、キラキラ輝く旬の果実のタルトが沢山。ショーケースの前で悩みつつ、、、うん、今日は夏のフルーツタルトにしよう❗
……………………………………
◼タルト オ フリュイ エスティヴァル　702円
夏らしいマンゴーとパイナップルを使用したトロピカルフルーツタルト。パッションフルーツやライムなど南国フルーツの爽やかな酸味を加えたなめらかなチーズ生地と合わせたもの。

こちらのタルトはフルーツの味がしっかりしていて良いです。フルーツ本来の甘さを上手く引き出し、クリームもコクはあるが甘さ控えめ。
……………………………………
うん、美味しいー食後のデザート正解○
美味しく頂きました。ごちそうさまでしたm(_ _)m

□評価　2018年7月時点
食べログ評価3.09　口コミ件数72件"
4,チョコとイチゴのショートケーキ、紅茶,"ケーキはおいしいけれど、上の層が硬いためフォークで押し切ろうとすると、中間層のイチゴが飛び出すわ、ケーキは潰れていくわで、見た目が悲惨な状態に。
まあ味はいいので気にしない。

紅茶はボウルに入ってサーブされる。
両手で飲む必要があるので、本を読みながら飲めない。
なぜボウル？"
3.7,お洒落で可愛い素敵なカフェ,"親戚の用事があり溝の口に行きました。
そこで、お洒落で可愛いカフェがあるんだよ～
という事で、そちらのお店で休憩する事に。

これが、本当に可愛いお店。
オープンテラスのようになっていて
とても開放的。
そして、絶対女性が好きそうな綺麗なカフェ。
ところどころに緑が入っていて、落ち着きます。

注文したメニューはこちら↓

・ビジュー・パステック
上にのっているフルーツのシュレがとても爽やか。
見た目も美しいケーキ。
おもくなく、ペロリと食べれる感じのケーキ。
クリームが苦手な方には良いかもしれませんね

・タルト・オ・ペッシュ・スペシャル
とにかく、桃が美味しくたっぷりとのっています。
中にはカスタードのクリーが入ってます。

・タルト・オ・フレーズ
こちらのたっぷりのイチゴにカスタードクリーム。
カラメルソースの味がインパクトになっているタルトケーキ

どれもとても美味しかった♪
ケーキが美味しいと幸せを感じる(*^_^*)

フードも美味しいかったです。
今回は、ケーキをメインに書かせてもらったので詳しくは書きませんが…

この他のケーキも食べてみたいなと思うほど美味しかったです。
レビューで書かれていた、ミルクレープも本当に美味しそうですよねー
良いお店を知った気分です♪

ご馳走様でした。"
3.3,【景色良好！】溝ノ口駅周辺を一望できるカフェで一休み。,"【評価点数】
景色がいいです！溝ノ口駅が一望でき、また天井も吹き抜けで雰囲気がいいですよ！
口コミ数が多い割には意外と評価が低めですね、、、この系列のお店には今回初めて来ました。いろんな施設に入っているみたいですね。溝ノ口のカフェの中ではここが一番口コミ数が多かったので、入りましたが。お値段高めなので、★3.3です。雰囲気はとてもいいです。

【きっかけ・用途】
溝ノ口でカフェを探して。
口コミ数順で探しました。

【場所・雰囲気・待ち時間・席・客層・分煙他】
丸井の中にあります。（ノクティの方だったかな？）
お店の天井は吹き抜けで、とっても贅沢な造りです。
ガラスからは溝ノ口駅が上から見渡せて、とても雰囲気もいいです。
自分は溝ノ口駅が見える一番いい外側の席に座れました。
景色や歩く人を見ているだけでも結構楽しいです。
色々お店があるのは何となく知っていましたが、入るのは初めてです。タルトのお店なんですね。
夜の時間は結構すいていました。お客さんは女性が圧倒的に多かったですね。
みなさん、静かに優雅にお茶やケーキを楽しんでいました。

【料理】注文理由、味、量、待ち時間、コスパ、他の人の注文、他
●タルト・オ・フリュイ・ディヴェール (￥756)、ロイヤルミルクティー (￥702)
最初はイチゴのショートケーキみたいなタルトがほしかったんですが、売り切れで。
このフルーツのタルトもおいしかったです。値段は安くはないですね、、
ロイヤルミルクティはカップで来ると思ったらお椀で来て、びっくり。
こうくサイズが一般的なんですかね？笑"
3.6,"オペレーションに多少問題有りも、ケーキはボリュームもあって美味しい
","この日は、溝の口までやって来ました。
溝の口は、次女がこちらにある学校も受験していたので、事情が違っていれば、もっと身近に感じていた駅かもしれません。
ところが、事情が違わなかったため（笑）、あまり縁の深い駅では無くなり、高津区（溝の口）エリアでこれまで訪れてレビューしているお店は、この日のランチスポット（カレーハウスデリー）を入れてまだ８店。
当店で９店目となります。

こちらへはランチ後のコーヒータイムを過ごそうとやって来ました。
溝口駅からペデストリアンデッキで直結のマルイファミリー溝口＝ノクティプラザ２の４階にあるカフェです。

ア・ラ・カンパーニュは、神戸の㈱ハットトリックという会社が運営しているパティスリー、カフェ。
元々は、1984年に神戸市中央区で創業した輸入雑貨店「ハットトリック」が嚆矢のようです。
パティスリーに進出したのが1993年。
１号店は、神戸市北区で開業。店名の「ア・ラ・カンパーニュ」もこの時に生まれました。
1994年には東京営業所を開設して関東進出。直後に阪神大震災に見舞われ被災するという不幸もありましたが、見事立ち直って、それからはパティスリー部門の業容を徐々に拡大。
現在、関東では、私の生活圏である目黒アトレに２店舗（パティスリーとカフェ。パティスリーの方は、利用、レビューしています。）を展開するなど計22店舗を展開しています。
創業の地で現在も本社のある関西圏は９店舗、その他東海、九州に計４店舗ですので、営業の力点は、関東にシフトしているのが分かります。
現在は、ア・ラ・カンパーニュ以外にも、SHOOBYDOOBYグループとして、関西エリア(大阪/神戸)の雑貨を始めカフェ、レストランをトータルにプロデュースする事業を併営しています。

ア・ラ・カンパーニュのお店の形態は、テイクアウト専門のパティスリー業態とカフェを併設したパティスリー・カフェ業態に大別され、こちらのマルイファミリー溝口店も１階にパティスリー、そして４階にパティスリー・カフェである当店があります。

この日、こちらにやって来たのは、11時30分をちょっと回った時間帯でした。
開放的で広いお店ですので、入口から店内の様子がおおよそ見渡せます。
お昼前でもあり、かなり空いていました。

ところが、空いているにも関わらず、入口には何人かの人が待っています。
店員が足りないのか(あるいはランチ要員のバイトが未着なのか)、オペレーションがイマイチ。
ようやく私の前の客を案内していったと思ったら、私に対し、「そこの紙に書いてお待ちください。」とピシャリ！と指示。
いかにもマニュアルそのままの対応にカチンときましたが、大人げないのもどうかと思い、おとなしく紙に書いて待ちました。

暫くして、ようやく案内されましたが、食事かカフェかを聞かれ、カフェと答えたら、「カフェの方ご案内しま～す」と店内に響き渡る声で言いながら、席へ誘導されました。

窓際のなかなかいい雰囲気の席で、席に着くと店員さんがメニューと水を運んで来てくれました。
暫くメニューを見て（写真も撮影して）いたら、店員さんがやってきて、「お決まりですか？」と。
「ちょっと待ってください。」というと下がられましたが、その１分後くらいに今度は別の店員が「お決まりですか？」と。
オペレーションの問題と言うか、店員同士の連携が出来ていない証しですね。

持って来てくれたのはカフェメニューだったようで、スイーツとドリンクメニューが中心です。
スイーツは、店内レジ横にショーケースがあったので、ケーキセットなどを頼む場合はそこから選ぶのかと思っていたら、全てのケーキがメニューに載っています。
吟味した上で、今度は私が店員さんを呼び、タルト・オ・ノワ＠594円とブレンドコーヒー＠486円を注文しました。
セット割引の記載がどこかに無いか隅々まで見たのですが、どうやらそれは無いようです。

提供は素早く、待つこと３分少々で、タルト・オ・ノワとブレンドコーヒーが同時に提供されました。

タルト・オ・ノワは、結構ビッグサイズです。
そのビジュアルからは、何故か、その昔井村屋製菓がやっていたアンナミラーズのパイを思い出してしまいました。
因みにそのアンナミラーズ、現在も高輪店だけは健在のようですね。

さて、そのタルト・オ・ノワですが、実に美味しい！
リコッタチーズのアパレイユにカシスと刻みチョコ入りのクリームを入れ、クルミを敷き詰めたクッキー生地（パイ生地では無いので、アンナミラーズとは違いますね）の上に乗せています。
それぞれの素材が主張しつつも融合して素晴らしい味わいです。
季節メニューも含めて14種類ほどあるケーキの中からこれを選んで正解！と思いました。

ブレンドコーヒーは、とにかくクレマがたっぷり。
ほろ苦くもコクのあるコーヒーで、こちらもなかなかです。

値段はセット割引も無いので、1,000円オーバー（1,080円）となり、さすがにちょっと高いかなとは思いましたが、ケーキの味とお店の雰囲気は申し分無いですね。

あとは、前記したオペレーション。
基本的なポテンシャルはとても高いお店なので、コスパとオペレーションがコンビで足を引っ張らないよう、少なくともどちらかを改善するなどの工夫は必要でしょうね。"
3.5,吹き抜けの雰囲気良しのカフェ。,"溝の口から駅近く、マルイファミリーの中に有るカフェ。
ここのお勧めな点は、　吹き抜けでガラス張りでステキ。
女性にお勧め、デートにも使える　綺麗なカフェ。

タルト　ドゥ　ラレーヌ　　５９４円と、
ミックスベリーティー　　　５９４円

溝の口の綺麗な小学校～大学。　ここの高校は　夫の姉の卒業した学校です。
そこの大学のミュージカル部の発表会を見に来て、溝の口へ。
ララランドが　すごく見たくて。　素敵な歌声と華やかなショー。　素敵でした。
最後の千秋楽だったので　激混みで立ち見。最終日以外に来るべきでした・・・。


２０１７年７月２３日（日曜日）１１８８円"
4,"吹き抜けの開放感あふれる魅力的な店内＆雑貨ショップ
","アイスラテ
モンブラン
を頂きました。


2016年7月再訪

今日はランチにエビのジェノベーゼパスタを頂きました。
美味しかったです。


２０１４年2月再訪

ランチタイムに一人で利用しました。
おしゃれな店内は相変わらずいいですね。。。
パスタランチをいただきました。
味は薄味で上品な味見た目もカラフルで素敵です。
女子は好きなお店ですね。

初投稿

溝の口でおしゃれなカフェは少ないですが、
御友達にも好評のこちらのお店は、
吹き抜けの高さが開放感があり店内には植物が
飾られ、プチリゾート気分を味わえます。
メニューはどれも金額が高めの設定ですが、
女子会にはお勧めでゆっくりと過ごすことができます。
ベビーカーを入れても余裕があるので、
ママ友さんもよく利用されているようですよ♪
メニューもどれも女性向きで
スイーツなども充実しています。
メニューで出される食器類はどれもかわいらしく、
同じのが入り口付近の雑貨コーナーで販売されています。
雑貨コーナーには専任のスタッフさんがいて、
気持ちよく食器の特徴やコーディネートをアドバイスしてくれます。
お気に入りのカフェですよ♪"
3.2,ゆったりとした空間がすごく好き。,"これまでこちらの溝口店を4～5回利用したことがあります。
こういうショッピングセンターの中のカフェって、
基本的にものすごく並ぶと思うのですが、こちらは比較的空いているような気がします。

神戸にいたときはケーキを食べに何度もお伺いしましたが、
こちらの溝の口店はいつも、お買い物の途中休憩にお茶をしに入ることが多いです。

こちらの店舗が何よりいいのは、天井がとても高くて窓が大きく、ものすごく開放感があること。
なかなかこれだけ広いスペースを使っているカフェって無いんじゃないでしょうか。

今回は初めてランチに利用させて頂きましたが、ほかのお店に比べると
ランチ1200円～と少しお高めの割には、味はふつう。
やっぱりこちらのお店はお食事よりもお茶におすすめします。

店員さんが基本、とても無愛想ではありますが、笑
子供を連れていると子供用椅子の配慮をしてくれたりと、
お気遣いを頂けたのはありがたかったです。
"
3.6,(再訪)開放的な雰囲気は変わらず。平日夜はゆったり出来てのんびり出来ました,"溝の口駅徒歩3分のマルイ4階にあるお店

久しぶりに再訪。ケーキがほとんどない
せっかくなので、夏っぽいジュースでヒトトキを楽しんだ
----------------------------------------------------------------------------------
2011年9月　吹き抜けが気持ちの良い開放感のあるカフェ。日曜日の夜は空いていてお勧めです　

この日は、シュレッターを買いに溝の口のノジマへやってきた
ちょっとくたびれたので休憩をしようと久しぶりにこのお店へ
このお店は、天井が吹き抜けでとても開放感があるので、時間帯を選べばかなりリラックスできる

日曜の夕方は、席もまばらで、すごく静かだ
私は窓側の席より、奥の席の方が好きなので、そちらへ座った
そのスペースは周りに誰もいないので、ゆっくりと時間を楽しめそうだ

ちょうど夕食時、今日は一人なのでパスタのセットを食べることにした
夜のパスタのセットは
　　サラダ
　　スープ
　　パスタ
　　ケーキ
　　ドリンク
であり、ケーキはメニューにあるものどれれも良い。スタッフの方が、ここらへんはお得ですよと教えてくれた
結構なボリュームなので、あっさりしたものを教えていただき、お勧めいただいたケーキをお願いした

ぼーと待つこと少々。サラダとスープがやってきた
サラダは見た目にも美味しそうだ。いただいてみると新鮮でさっぱりしている
冷製スープはちょっと薄い感じがするが、まあ許せるレベル
この日のパスタは根菜と豚肉のパスタだったかな。量は多めだが辛いオイルをいただきかけながら美味しくいただいた
ケーキはスタッフが勧めてくれた通りあっさりしていて食べやすい。美味しいケーキだった
珈琲もたっぷりで美味しくいただいた

スタッフは、料理を持ってきた際に水がなくなっていると、ちゃんと入れてくれたし
いろいろアドバイスくれたし、ゆっくりできたし、今回は気持ち良い食事ができた
よって、★０．５ＵＰ！！！

ちなみに、以前のケーキをＵＰしていたし、時々カフェで利用してうたが、口コミは初めてだった
まあ、そういうこともあるということで・・・"
3.4,カフェ〜〜,"以前から奥様と娘ちゃんが気になる店があるから一緒に行こうよとの事で行ってました。溝の口のOIOIの『多分4階だったと思います』にあるこちらのお店に買い物の途中でフラリと寄らしていただきました。
日曜日の午後だったのでかなり混雑を予想してましたが、タイミングが良かったのか待たずに入れました。『入り口に置いてあったウェイティング用紙はずらーっと名前が書いてありチェック入ってたので運良かったと思います』
入店して圧倒される吹き抜けの店内‼︎最上階まで突き抜けてる‼︎最高の開放感‼︎うーん日曜日のティータイムにはもってこいといった感じで期待MAX‼︎
やはり全面ガラス張りの店内なのでせっかくだから窓際が良いかなぁと思いましたが店内中央のテーブルに案内され…いや正確にはあちらへどうぞ的に言われました。このメガネ掛けたウェイトレスさん、笑顔無き…忙しくて疲れたか…頑張れよ。
よく見ると窓際は2名用の席ばかりの様な…まぁ聞きませんでしたが。
コーヒーとケーキ、少しお腹も空いたのでピザを1枚マルゲリータとアンチョビポテトフライを注文、ケーキセットみたいなのはないもよう。
座って皆で改めて天井見上げ感嘆しつつ、楽しく談笑してました。
料理の味は予想以上に美味しかった‼︎ポテトフライがかなりいける‼︎マルゲリータも美味しかったし、マロンのケーキも娘ちゃんと奥様が笑顔で取り合いしてた(笑)
ふと気がついたんですが、いささか店内が寒い…2月ですが、屋内ですからね。そういえば窓際のお客様はブランケットを羽織ってる人も…ふーん。
しかしここまた来たい店。今度は平日休み取れた日に夜来てみたい。
コーヒーも美味しく飲めたし結局は楽しいティータイムだったので満足でごちそうさまでした。"
3.5,再訪：季節のフルーツタルトをテイクアウト,"2016年2月再訪
先日、しろこ旦那が誕生日だったのでこちらのケーキでお祝いしました！
「 アラカンパニーユ 」
アラカンパニーユ 最近お店増えてるんですよね！
今回はテイクアウトで利用しました。
ホールでの購入も考えたのですが…
2人じゃそんなに食べきれないのでカットケーキを購入しました。

タルト・オ・セトカ
「せとか」（みかん）を贅沢に盛りつけた柑橘タルト。
芳醇な香りと濃厚な甘み、みずみずしい果肉が魅力の逸品です。
（公式HPより）
せとかがみずみずしくて美味しかったー！
こんなにみかんがごろごろ乗ってるタルトって珍しいですよね！
せとかは甘みもあるものの、すっきりした味わいだったので食べやすかったです。

タルト・オ・フレーズ
しっかりと焼きこんだタルト生地にカスタードクリーム 、カラメルソースと苺で仕上げました。
（公式HPより）
やっぱりこの時期は苺が乗ったケーキは見落とせないですよね！
イチゴがごろごろ乗ってて贅沢感がありました。
生地はタルト・オ・セトカより厚め。

しろこは意外にもタルト・オ・セトカの方がタイプかも！
イチゴ以上にみかんがモリモリ名乗って珍しいですよね！

2015年7月
溝の口マルイにはいっているおしゃれなカフェでランチをしてきました。
「 アラカンパニーユ 」
マルイの中に入っているお店です。
天井吹き抜けなので、光がたくさん入ってきて気持ち良い感じ。
1人だったので奥の大きなテーブル席へ案内されました。
釣り棚が可愛らしくてテンションが上がります。

メニューはこんな感じでした。。
キッシュランチ
パスタランチ

この日はキッシュランチをセレクトしました。
まずスープが登場。
この日は冷製じゃがいもポタージュでした。

冷製じゃがいもポタージュ
冷製なせいか、結構がつんとじゃがいもの味がしました。
チョット青臭い？感じもあるので好き好き出そうな味。

キッシュプレート
季節のキッシュ
ラタトゥイユ
マリネ
サラダ
がワンプレートになっています。
キッシュは、ほうれん草とじゃがいもでした。
ぱっと見で物足りないかなー？なんて思ったけど、意外とお腹一杯になりました。
ケーキも凄く美味しそうなので、今度はおやつタイムに来店しなくては！

しろこのブログはこちら！
http://kapilog.yutabi.net/"
2,テイクアウト推奨（笑）,"久しぶりに溝の口に来たのでランチ後のお茶に利用しました。

混んでいて１０分くらい待ったが、ショーケースのタルト群を見ていると飽きないので、
待ち時間はあまり退屈に感じませんでした。

やっと名前で呼ばれたら、ウエイトレスが窓際の席（２０ｍほどの距離）に向かって、
「そこです」とのこと、やや嫌な予感が・・・

メニューを見ると、残念ながらケーキセットは無い模様。
待ち時間に選んでおいたモンターニュ（栗のタルト）とホットコーヒーをチョイス。

先にコーヒーが来た後、すぐにタルトが登場、
昔はこの建物１階の販売コーナーでよく買っていましたが、当時と変わらぬ美味しさ。
タルト生地にカシスが入っており、いいアクセントになっている。
ただ、ショーケースにてカットされていたのと比べてやや角度が小さい・・・ハズレ引いたか。

コーヒーは、酸味が少なく苦味が強い味で、スイーツによく合う感じ。

それにしても気になったのは、ウエイトレスたち（あえて複数形）の態度。
まだ自分はタルトがまだ残っているのに、食べ終わった連れの皿だけ持ってかれる
・・・それ意味あるんか（笑）
店員も人数はいるのだが、客でも風を感じるくらいの高速で店内を移動中
・・・迷宮のモンスターか（笑）

しまいにはクリーム入れが割れとるやんけ（写真アップ）
・・・絶対気付くだろ、これは（苦笑）

前にも書いたが、スイーツは夢を買う意味もあるので、こういった低サービスは勿体無い。

タルトは美味しいだけにとても残念。
ここのお店はテイクアウトして、自宅にてまったりタルトの美味しさを味わいましょう。"
3,Moment of the Gem: ア・ラ・カンパーニュ 溝口店,"川崎の丸井溝の口店内にある吹き抜けがある開放感豊かなカフェです。
1Fでは持ち帰り専用のケーキ販売もしています。

今回頂いたのは
GALVANINACENTRYシリーズ
日本未発売のチェドラータをア・ラ・カンパーニュがいち早く販売します!
ぜひこの機会に大人向けのワンランク上のオーガニックプレミアムスパークリングジュースをお楽しみください。という文字を見て、このスパーリングジュースにしてみました。

続きがあるので、下の「もっと読む」をクリックしてください。
ライムorシトラス系のような柑橘系の味がする炭酸ジュースという感じでした。女性向けにするためか、甘味料が人工甘味料のような感じが強く出ていた感じです。

以下のブログ記事では写真も含め成形した記事として読めます。"
4.6,パスタもスイーツも美味しいア・ラ・カンパーニュ＠溝の口,"食べログを見ていて
ア・ラ・カンパーニュの店舗が溝の口にもあることを知り
ランチタイムに訪れました。

口コミの通り　天井の吹き抜けのスケールが大きい！
広くてガラス張りの店内は　心地よい明るい光が入ります

パスタセットB　998円にしました

ベビーリーフのサラダ　パンはホカホカで嬉しい♡　もっちりしたパンでした

パスタすごく美味しかったです♡
レンコンとゴボウの歯ごたえが良い☆　　鶏ひき肉の入ったトマトソース。生パスタかな？麺がモチモチ

この時点でもう　お腹は9.5分目位で満足でしたが
ア・ラ・カンパーニュのデザートが美味しいことを知っている私。

せっかくだし。と思い
　＋630円でケーキセットを追加しました

渋皮栗が使われた　モンターニュ　
　　　　　　　　　　　9月下旬～2月下旬だけのタルト

やっぱりおなかいっぱいなことに気付く私・・(^-^;

でもほんとに美味しいんです

側面がサクサクのタルト生地・　ヘーゼルナッツの砂糖がけ　

マロンクリーム　と　生クリーム　と　カスタード　
＝　全然くどくなくて。

下の方に甘酸っぱいカシスソースがあるから飽きない♡

器やカトラリーもすっごいわたし好みで可愛いです
溝の口店は食器や雑貨も購入できるようです。

ランチタイムはお客さんがひっきりなしに来店していました
やはり人気があるんですね

忙しい中でも・・お店のスタッフさんはテキパキと
笑顔で優しいです♡"
4,ランチにケーキをつけるとお得,"溝の口マルイの、ちょっと異様なくらい天井の高い吹き抜けゾーンに入居するカフェ。
明るくて開放感があるところ、大好きです。

お昼ご飯にキッシュプレート（998円・スープ付）をいただきました。
ランチメニューの提供は11～15時。
ランチにプラスすれば、ケーキとコーヒーor紅茶orエスプレッソで+630円。

こちらのお店には、ケーキセットのみ、というものが無いので
お茶だけする場合にはケーキ＋ドリンク代金がきっちりかかって1000円を軽く超えます。
（それでも店内の雰囲気が良いので、友人と会ったり軽い打ち合わせなんかで来たくなるのですが。）

ゆえに、ランチに付けられるケーキセットはお得感アリ。
マルイのエポスカードを持っていれば、更にお会計5%off。
なので今回のお会計は1628円が→1546円に。
僅かな差なんですが、ランチ＋ケーキ＋お茶で1500円台になると急に『お手頃だなぁ！』感が出てくる気がする。


アラカンパーニュの店舗はどこもカントリー調でカワイくて良い中
その雰囲気を保ちつつちょっと異彩を放つこちら、
ケーキ＋ビールなんていう意外な組み合わせを楽しむ方もチラホラ見かけ、なかなか楽しい場所です。"
3.4,"ず～っとア・ラ・カンパーニュのケーキが好きです❤ 溝ノ口『ア・ラ・カンパーニュ』｜東京・関西おいしいもの日記＋マタニティ
","最近スイーツブームの私。

この日も溝ノ口に野暮用が・・・
溝ノ口と言えば開けてる割にこれってお店がないんですよね。

だから、帰ろうとしたんだけど、気づけば駅前のマルイの中にあるア・ラ・カンパーニュの席に座ってました(；＾ω＾)

アラカンパーニュのケーキは大学の頃こよなく愛しました。
若かりし頃はスイーツ好きだったの（笑）
学校帰りに友達とよくお茶したね～♪
ってか、アラカンパーニュって神戸のカフェでしたが、今や全国ネットやねんね！！
大きくなられてーーΣ(o'д'o)

溝ノ口マルイの中のアラカンパーニュは天井が吹き抜けになっていて
とっても開放感があります。
店内も結構広くて居心地がいい♥️

アラカンパーニュでケーキを食べるならチェリーのクラフティで決まり★
が、この日はチェリーのクラフティがないとのことーーー工エエェェ(;╹⌓╹)ェェエエ工
なんてこったい(ＴｗＴ。)

オススメされた季節限定のタルト・ショコラ・エ・マロンをお願い。
withアイスカフェラテね。

アラカンパーニュのタルトはやっぱり美味しい！
甘すぎないし、大きさもちょうどいい。

アラカンパーニュにはノンカフェインのお紅茶メニューもありましたよ。
マタニティにもいいですね♥️"
3,パンチのあるアイスコーヒー（笑）,"マルイファミリー内のカフェ。
特にタルトがイチオシのこのお店ですが、私は敢えてアイスコーヒーを押したいと思います！

主人とベビー連れで入ったのですが、吹き抜けが高く視界が広いので実際の広さ以上に広く感じられるのではないでしょうか？
セットメニューというのが無かったのでドリンクとケーキやタルトなどを１品ずつ頼まないといけないのでちょっと割高感は否めません。
なので、私はアイスコーヒー、主人はミカンジュース、二人で一つ季節のタルトを頂きました。

ミカンジュースは爽やかでとても美味しく、ケーキもお値段が良いのでそれなりに美味しかったです。
ですがここで押したいのは先にも書いた通りアイスコーヒー（笑）。
値段に比例して大きなグラスに入ったコーヒーは、かわいらしいカフェの雰囲気とはちがって（？）なかなかパンチのあるお味！
濃くて苦いコーヒーは、タルトにぴったり。
まったりとした時間を過ごすためのお供として優秀なコーヒーだと思います。

ごちそうさまでした☆"
3.5,開放的でありながら天候に左右されにくい,"お見合いで「この後は若い方同士で…」のシチュエーションでやってきたのが「ア・ラ・カンパーニュ溝口店」です。

すでに先に行ったお店で食事（ランチ）は済ませているので、定番にカフェということで。

特にお店を決めていたわけではなく、二人してお話をしながら適当にチョイス。

こちらのお店、マルイに入っているわけですが、ちょうど吹き抜けになっているスペースにある開放的なお店です。

とはいっても、天井以外はガラス張りですので、雨でも降らない限りは風などの影響を受けることもなく、オープンテラスと店内のいいとこどりといったところ。

既に日曜日のお昼すぎですので、結構な数のお客さんがいます。

私たちは景色の見える窓側に案内されました。

お互いにケーキのセットをチョイス。私は洋ナシ（だったとおもう）のタルトのセットを注文。

写真1枚目：タルトのセット。

ドリンクはキャラメルマキアートだったかと（執筆の2か月前なもので…）。

食べログでレビューを書いていることは、先に行った店でも周知していたので、またこれをネタに話を展開します。

さて、ケーキの方ですが、こちらはそれほど甘すぎずフルーツの甘さを活かしている感じがします。

あんまりこういうお店にはいかないので、その程度の感想ですが…

お客さんも多い人気店のようですが、開放的な空間のためか騒がしく感じることはありませんでした。

我ながら？チョイスとしてはよかったかも。

ちなみに、今のところお相手の方とは交際が続いています（食べログ的にはどうでもよいのでしょうが）。

漢字使用率チェッカーによる算出結果"
4,落ち着けるおしゃれランチカフェ,"溝の口ではなかなか落ち着ける
おしゃれランチカフェがないんですよねぇ。
なのでたまに行っていました。

パスタランチで、
サラダ、パン、パスタ。
パスタは季節ごとに違います。

サラダもおいしいし、
パンもあつあつです。
サラダはバルサミコがよくきいています。

ドリンクはプラス158円だったかな。

パスタはメニューによって1000円前後、998円とか中途半端(笑)
そしてハーフポーションセットは
パスタ少なめにケーキとドリンクがつくセット＋420円
フルだと＋630円だったかな。
その他キッシュセット、サラダセットなどがあります。

あと、丸井に入っていて丸井のカード持っていると
5%オフになるので、パスタランチは997円でした。

しかし、ここの丸井はファミリーなので
たまに子連れが多いとうるさい場合があります。
（だいたい静かですけど）
あと、混んでるときもありお昼時は待つ場合もあるので、
そういう時はやめます。"