﻿評価,タイトル,本文
3,,"※食べたものの総評です
※★5が最高です

・香り　★★★
・食感　★★★
・調和　★★★
・奥深さ★★★
・見た目★★★★★
・臨場感★★★

(※臨場感は　最初の香り　から始まり、
食感 ・ 軸になる味 ・ コク ・ 酸味 ・ 甘味 ・ 膨らんでくる香りや味 ・ 調和の旨み ・ 奥深さ ・ 余韻の香りや味　などの総合的なものです。)


◆周辺→歩行者多いです。踏切そばで道が狭いです。目の前のコインパーキングは15分330円です。


１年くらい前にショコラのスペシャリテを含む何個か食べました。


見た目だけで全滅だった記憶です。


今回は味の確認で来ました。


1番の印象は、すかすかのフルーツ使うくらいなら商品出さないでほしいです。


【★3　ケークシトロン　￥260＋税】
①むりやりしっとりさせてる感。味わうほどに舌触りが悪くなっていきます。

②レモンの酸味があるだけで、レモンの香りは浅い。
まさかポッカじゃないですよねって言いたい。


【★3　ジヴェルニー　￥670＋税】
①ライム風味のショコラブラン、フランボワーズ、ピスタチオです。

②価格のわりに素材がチープ

③乗ってるフランボワーズ、味ないんだけど、、、

④フランボワーズのジュレは甘ったるく濃いだけで香り弱い、、、

⑤ピスタチオの豆の風味と味わいが広がります。

⑥ショコラブランは爽やかな香りづけがされてますが、口どけ悪い、、、

⑦全体的に調和してますが、後味は甘ったるさが残ります。

⑧見た目だけですねー"
4.1,パリの目覚め 6,"現在イートインは予約者のみ。待たないで良いと考えると個人的には助かるが、開始時間が決ま
っている＋沢山食べるとなると時間が決まっているのはやや使い勝手が悪いかもしれない。

――――――――――――――――購入した商品等（税込）――――――――――――――――

◇タルトヴェールマングー（680円）　☆×4.0
　構成：抹茶生クリーム・ビスキュイ＋マンゴー＋マンゴー＆パッションジュレ
　抹茶味のクレームシャンティは比較的軽い味だがほんのり深さがある、抹茶味のビスキュイと
　合わせると抹茶味は濃く香りがしっかりしているので、なんちゃってではない抹茶味がする。

　強すぎず弱すぎない甘さのあるマンゴーとパッションのジュレと比較的さっぱりしたマンゴー
　果実を合わせる。どう考えても事故りそうだが、驚くべき事に違和感なく調和していて凄い。
　ザクザク食感のタルト生地で上部の抹茶味の強さを受け止める、きちんと全体が調和する。

◇オペラ（610円）　☆×3.7
　構成：グラサージュショコラ＋コーヒーバタークリーム＋ガナッシュクリーム＋ジョコンド生地
　ベーシックなオペラだがコーヒーシロップの甘さが強く深さが殆ど無い、全体を見ると甘さが
　先行しているので意外と万人向け。コーヒーバタークリームは滑らかな口溶け＋シロップの水分
　によりジョコンド生地の強さが取れているので全体的に滑らかな統一感で食べやすい。

◇ヴェリーヌ　プロヴァンサル（670円）　☆×3.6
　構成：ラベンダーババロア＋ヌガーモンテリマールムース＋アプリコットジュレ
　ラベンダーの香りと味のババロアは強い花の香り、このお店はお花をたまに使うが大体強い。
　ヌガーモンテリマールムースはナッツの香ばしさとドライフルーツの味わいでしっかりした味。
　アプリコットジュレは酸味担当だが構成比率が低いので、全体としては濃く甘いヴェリーヌ。
　ラベンダーの香りがかなり強いので個人的には少しやりすぎ感があったが、独自性が高く好き。

◇その他
　モンブラン　　　　（750円）　☆×4.8
　ガトーバニーユ　　（650円）　☆×4.3
　ルシュープレーム　（670円）　☆×4.2
　マントン　　　　　（680円）　☆×4.0
　キャラメルポワール（650円）　☆×3.9
　エベレスト　　　　（630円）　☆×3.9
　アッサム　　　　　（750円）　☆×3.5

――――――――――――――――購入した商品等（税込）――――――――――――――――

相変わらず接客は有名店だとRyocoに次ぐ都内最底辺、特定の店員が酷いため外れに当たると悲惨。
長年人が入れ替っても一定数外れがいるのは悪い意味で凄い、お店として接客軽視なのは確実。
と文句は言いつつ独自性があり美味しいので再訪確定店、結局美味しければ許されるのか？"
3.6,有名パティスリー,"自由が丘駅界隈での仕事。
これからの予定の打ち合わせを終え、今日は直帰。
以前から気になっていた有名パティスリーに今回初訪問。

14時過ぎにお店に到着しましたが、お店の前には行列。
今のご時世、入場数制限のためか時間帯なのかはわかりませんが、さすがの有名店。

程なくして店内へ。
入り口正面にショーケース、左手奥にはイートンスペース。焼き菓子なども並んでいます。

「オペラ」、「カフェ　トンカ」、「ケーク　オ　シトロン」、「マドレーヌ　ショコラ」を購入。

カフェトンカは、ケーキの上にトンカ豆風味のクリームがたっぷり。
お気に入りのフランス料理店で以前トンカ豆のブリュレを食べて以来、トンカ豆ファンになってしまいましたが、余りお目にかかれないので迷わず購入。
独特な風味はチョコレートにも合い、美味しい。

ケークオシトロンは、かなりしっかりとしたレモン風味が効いていて、個人的には1番お気に入り。
他にも食べてみたいケーキがあったので、また伺いたいお店です。"
4.5,パリセヴェイユのモンブラン。土日限定、数量限定、2020年は１０月３１日で提供終了。,"土日限定のモンブランを、金曜日に電話して席とモンブランを予約してから伺いました。

土日のイートインは、その週月曜から電話受付。

モンブランは、その週木曜から電話受付。

今季は、今月３１日で終わりだそうです。

モンブランを食べられたことに大変、満足。

ちゃんと甘い（砂糖で）のが嬉しいモンブラン。

シンプル構成で、メレンゲ、生クリーム、マロンペースト。

メレンゲが焼きが強くて軽くて、生クリームは少なめ重めで、マロンクリームはど甘い（砂糖で）。

正統派のモンブランで、今どきの和栗モンブランとは違ってどっしり。

好みですけど。

わたしは一回で満足。

やっぱりサントノーレキャラメルが一番すきだし、せっかくのパリセヴェイユなら、もっと構成がばりばり凝ったケーキが食べたいわ。

と思いましたとさ。

でも、食べてみないと分からないし！

食べられて、大変、満足です。

コーヒー、初めて飲んだけど、美味しかったです。

ごちそうさまでした。

日曜の１８時、閉店1時間前、ケーキのショーケース、チラ見したけど、5種類くらいケーキ残ってました。

モンブランは数量限定で、金曜日に電話したら土曜日の予約分は終わってて、日曜日の予約分はまだある！と言われ、じゃ、日曜日の１８時でお願いします！と、勇んで予約。
日曜日は仕事上がりに家事を丸投げして、びゅーんと自由が丘駅。

まあ、そんな不良主婦じゃないと土日限定のケーキは食べられないのです。


モンブラン750円
コーヒー570円
税込合計1320円"
4,イートイン限定　モンブランの最高峰！,"〜　20年秋　モンブランを巡る旅（その6）　〜

自由が丘スイーツの最高峰、パリセヴェイユ。イートインならモンブランが食べられると聞き、早速行ってきました。

ただしこのモンブラン、いくつかの関門をクリアしなければたどり着けません。　
①イートインは予約制、②モンブランの予約は数量限定、③予約できない場合、早いもの勝ち。（加えて、おそらく季節限定で土日限定。）

今回は、金曜夕方に電話して翌土曜11時からの席を予約し、運良くゲットできましたが（①+③）、巡り会えないリスクもあるので早めの予約がいいですね。

さて待つことしばし、できたてのモンブランの登場です（750円）。メレンゲの上に、生クリーム、さらにマロンクリームの三層構造。
マロンクリームは、ほのかな洋酒?の香り、栗の存在感しっかりでやや甘め。生クリームはコクがあってマロンクリームを引き立て、サクサクのメレンゲが土台になっていて食感もグッド。
極めてシンプルなモンブランですが、それぞれのクオリティが高く、見事に調和していて完璧。

また、コーヒー（570円）もコクがあって、モンブランをさらに味わい深くしてくれます。

文句なしの美味しさ。今シーズンの私のベスト・モンブランの筆頭候補です。

なおこのお店、長らく利用していますが、狭い店内はカオスになることが多いです。いつもスムーズに買い物ができると文句なしなのですが。
なのでふだんはいつも午前中にテイクアウトしています。"
4,自由が丘三大スイーツめぐり①,"【 食べログ スイーツTOKYO百名店 2020 】

ご覧頂きありがとうございます

皆様の『いいね』『フォロー』『お店の保存』を頂けますと幸いです

本日は目黒の病院での41時間当直

この辺りはスイーツの名店がいっぱい

こちらの「パティスリー パリ セヴェイユ」は、パリの老舗パティスリー『ラデュレ』などで修業を重ねたパティシエ金子美明氏によって、2003年自由が丘にオープンされました

お店は自由が丘駅から徒歩数分

行列が目印です

伺った日も、お店の前には長い行列ができていました

本日頂いたのは下記になります

完成度が高く美味しく頂きました

いずれもかなり濃厚なのでエスプレッソなどと、合わせるのが良いでしょう

◯ムッシュアルノー

S字のビターチョコ、オレンジピール、オレンジ風味のガナッシュとミルクの板チョコダブル、ヘーゼルナッツ入りのフィヤンティーヌ、一番下の土台はヘーゼルナッツダコワーズです
オレンジの風味が広がり、滑らかなミルクチョコ、ナッツがゴロゴロ入ったヘーゼルナッツ味の土台のサクサクが混じり合い絶妙な美味しさです

◎ガトーバニーユ

タヒチ産のバニラをたっぷりとマスカルポーネを使った濃厚なクリームがたまらなく美味しいです
バニラ風味のフランジバーヌとガナッシュとサブレの相性が抜群です

◯オペラ

オペラはフランスの老舗ダロワイヨのオーナーによって創作されたケーキ
名前の由来はケーキに飾られた金箔が、”パリ オペラ座のアポロン像が手にしている琴”を表現しているからだそうです
ケーキは、上からビスキュイ・ジョコンド、ガナッシュ、クリーム、コーヒーシロップの構成です
かなり濃厚でエスプレッソを合わせるのが良いでしょう"
3.8,あれもこれも食べたい,"自由が丘に住む友達とランチの後
こちらでデザート

店内でゆっくりしたかったのに
イートインは密対策で3組のみ
予約制でこの日は残念ながら
予約で満席だとのこと

こんな時、自由が丘に住む友達はさすがだ
テイクアウトにしテラス席で食べましょと言う
テラス席って近くのケータイショップ前のベンチ
一人じゃできないけど二人なら楽しい

コンビニで調達したお茶と
・ガトー バニ―ュ
バニラとマスカルポーネの濃厚なクリーム
バニラビーンズの粒々が口の中で踊る
クリームを支えるのはタルト生地
けっこうハード系でアーモンドの香りが良い

・キャラメルポワール
オレンジ色して酸味が爽やか
中は洋ナシとキャラメルのムース
角切りの洋ナシが入って
こちらも食感が楽しく
甘すぎずサッパリとしたケーキ

うぅぅ～美味しすぎる
他にも食べてみたいのあったし
5個ぐらい並べて食べたい

テラス席で想い出話しに盛り上がり
2時間ぐらいいちゃったが
店内だと40分制限があるので
こうゆう過ごし方もイイなと思った"
4,予約制になってゆったり食べられます,"コロナあけですぐに行列が出来ているパリセヴェイユ
並んでみたら、イートインは完全予約制とのことで、その日は諦めてかえり
別の日にトライ。

電話では割とすぐに予約が取れました。

予約したとしても、店頭の行列に並べとのことだったので、並んで待っていたら
予約が入っているからか、行列ショートカットして店頭に入っていく方も・・。
次予約した際は、再度確認しないとです。

⭐️注文
・ロアジス（630円）
・エベレスト（630円）

⭐️感想
どちらも、シェフおすすめ、スペシャリテマークがついていたので
こちらに決めました！

⭐️
ロアジスは、再度のチョイス。
まあるく甘い口溶けなのに、さっぱりした後味がとっても美味しい。

オレンジ風味のマスカルポーネクリーム
オレンジ風味のホワイトチョコレートクリーム
フレッシュオレンジのジュレ
口溶けこってりなのに、後から酸味がやってきて爽やか。


中から出てくるカシスのジュレがチーズムースととてもあいます。
チーズもライム風味だからか、後味が爽やか。

セヴェイユのお菓子は、どれも濃厚な口どけのあとに
爽やかな酸味だったり、柑橘だったり清涼な後味を残してくれます。"
3.8,理想のサバラン⭐️,"レビュアーの✨まっちゃんさま✨✨qooさま✨がいらっしゃって、かなり気になっていたお店。

自由が丘に出かける用事があり、主人に話したら既にチェックしていたとの事。
スイーツレビューですので、点数は主人と息子が加味しています。


自由が丘のメイン通りに面していて、いつもイートインのお客さまが大勢いらっしゃるのが見えます。

今日は、お昼時に伺ったのでイートイン席はガラガラ。

この日は全然混んでいませんが、接客はクールですね。

買ったもの
■ムッシュ　アルノー　　　¥700 ⭐️4
主人‥オレンジとチョコの相性とバランスがとても良いね❣️と。

息子‥上のショコラがとても濃厚で、生チョコとの中間的な感じが美味しいと。


■サバラン　　　¥650 ⭐️5
主人‥⭐️「これが王道のサバランだよね❣️こうあって欲しい❤️こういうサバランが食べたかったんだ❤️」⭐️と大喜び♡


■サバラン　ヴァン　ルージュ　　¥670 ⭐️3
主人‥これは違うだろ‥違和感が強いそうです。

私‥ワインのアルコールがそのままはキツいです。

■カフェ　トンカ　　　¥680 ⭐️3.2
主人‥苦いコーヒークリームでヤダ。全体好きじゃないと。

息子‥甘さ控えめでチョコが濃厚、コーヒークリームが苦手と。

私‥トンカ豆の香りがあまり立って来ないのでちょっと拍子抜け。上のコーヒークリームが美味しい❣️

■オペラ　　　　¥610 ⭐️3.5
主人‥上のビターなチョコが大人のケーキ。美味しい。

息子‥甘さが濃厚、コーヒーシロップがしっかり浸みていて、土台がしっかりしていて全体的に好きと。

♡♡♡♡♡♡

家族の苦手なタイプを抜いてケーキを選んだら、同じようなチョコレート系が多くなってしまいました。

後で見ましたらチョコレート系がお得意と書いてありましたので、いろいろ試す事ができたのは良かったかな。

私自身は甘すぎるケーキが苦手なのもあって、カフェトンカのコーヒークリームだけがヒット♡という‥

✨まっちゃんさま✨ご購入のベリーのケーキ⭐️を購入していたら、私は感想が違ったかも‥


ケーキにお詳しい方々とは違いますので、あくまで家族の好みとしてですが、全体的に感動レベルではなかったみたいです。"
4.3,層が奏でるハーモニー(^｡^) 自由が丘の人気No.1パティスリーで頂く至高のケーキ達,"スイーツ激戦区自由が丘の中でも

一番人気といっても過言ではない

パリセヴェイユさんにお邪魔してきました^_^


シェフパティシエの金子美明さんは

日本でも数人しかいないという

フランス最高クラスの

パティシエ協会のメンバーだとか


2003年からあるお店は

金子さんが目指されているという

「パリのケーキ屋さん」そのもの


イートインもありますが

私がお邪魔した平日の夕方でも満席でしたので

お店でいただきたい場合は

少し待つことも覚悟してお邪魔した方が

良さそうですね


さて、今回私が頂いたのは↓の4つ

まず最初に言わせて頂くと

どれもメチャクチャ美味しい！

食べログ4.0超ですから当たり前ですが(￣▽￣)


私が特に感動したのは

層の多さとそのパーフェクトな相互作用

勿論、良い素材を使われていて

それぞれの生地を丁寧に作られているからこそですが

それぞれのケーキの中で

とにかく色んな味が重なり合って

絶妙に計算された

複雑かつ濃厚で

かつ繊細な味を作り上げています


（写真はコメントの順番です）

ロアジス：中には、チーズのムース、オレンジのジュレ、そしてトップにはショコラブランのクリーム。
チョコレートのしっかりとした甘みに、チーズの酸味、オレンジの香りがバランス良く混ざり合う一品

フィグオランジェ：オーダーすると店員さんから「お酒が効いてますが大丈夫ですか？」と聞かれましたが、その通りグランマルニエがしっかり香る濃厚なチョコレートケーキ。ビスキュイとガナッシュ、フルーツのコンフィが何層にも重なり濃厚なのに食べ飽きない

テアトル：キノコみたいな見た目が可愛い。味の違う2層のチョコムースは上段より下段が濃厚。さらに下段は細かくアッシェされたナッツが入ったチョコでコーティング。ムースの軽やかさもありながら、幾種ものチョコの層がしっかりとした満足感を届ける

シュープレーム：グラサージュされた外側をさらに極限まで薄く仕上げたパリパリチョコが四方を囲むという、チョコの“味”と“食感”の両方で複数愉しませる贅沢な一品。中はブラックベリーのムースショコラと、ブラックベリーティーのクリームが折り重なり、甘味と酸味と苦味が絶妙にマリアージュ


どれもオススメですが、

私は全部食べた後で

ロアジスが忘れられない味になりました


勿論またお邪魔したいと思います


ご参考になりましたら、ポチッといいね

お願い致します

もし宜しければフォローも　m(_ _)m"
3.9,自由が丘近くの憩いの場；Patisserie Paris S'eveille,"本当は都立大駅の方が近いイタリアンを予約したのですが、こちらに寄りたくて自由が丘で降りました。
駅を出て徒歩３分程で店に到着「Patisserie Paris S'eveille」
普段はなかなか入店出来ない名店の様ですが、平日17:00ちょい過ぎ待たずに入店出来ました。
まずウインドーでケーキを選んで飲み物と一緒に席で待ちます。

ケーキ＋アイスコーヒー；1300円（税別）
◇ケーキ；キャラメルポワール
ドーム状で淡いキャラメル色のケーキを何となく食べやすそうという感覚で選んでみました。
外側はあんずっぽい味でほんのりスッパイ感じ。　中は何層にも分かれたスポンジで下段に果肉
甘すぎずサッパリとしたケーキでした。

◇アイスコーヒー
量はちょっと少なめ、アイスコーヒーとしては濃度が足りない感じが有ります。

ケーキを食べた後、焼き菓子を購入して一緒の会計にしました。　"
3.5,自由が丘まで来たなら,"自由が丘、ならばここに来たいなと。

この、洋菓子店にて4点越えの迫力！すごいなぁ。
一体どんな目眩く世界が待ってるんでしょうか。
暫く、久しぶりの自由が丘を楽しんでから、満を持しての来店でーす！
イートインは2組。
ケーキを買いに来た方1名。
トイレ待ちの方1名笑

皆さんのレビューを見てると、スタッフの方がかなりの塩対応という事でしたが…全然そんな事ない！
キラッとした笑顔※マスクの下ですが
で、ご案内して頂けましたよー！

窓際で1人。

ケーキと一緒なのはブラックのコーヒーがいい。
こちらのケーキ、すっごくレベル高い技術で作られてる感じ。
はぁ、チョコ…私の一番好きな甘いもの。チョコです。
詳しくもうるさくもないけれど、美味しいものは美味しいって分かる。
お土産、焼き菓子とか買って親に送ろうかなぁ、いや、相方に生菓子…いや、ここに来ている事は内緒。
やめておこう笑
この距離、また来れるんです。また来よう。
そう思って帰りました。
美味しい物は同タイミングで共有したい。"
3.7,,"2003年の開店当初から細々通っていますが、食べログレビュー投稿はわりと最近始めたのとテイクアウトばかりだったせいか初のレビューなのですね。

初めて伺ったあの頃はクオリティはもちろんスタッフの方の対応も素晴らしくて、感動したものです。

遠くに住んでる時はなかなか伺えない期間もありましたが、最近もまた近くのエリアに住んでいるため、お土産を買いに伺うことがまた増えました。

しかし、お値段が高騰した上に最近のお若いスタッフさんたち何だか無愛想で...白いユニフォームの方々は職人さんだから接客向きではないのでしょうか？笑顔なしの小声の方や寝癖の髪の方だったりで、ちょっと思うところがあります。
黒いユニフォームの方はサービス専門なのか感じが良いですね。
食べログで上位だから、これで良いのかな。ちょっと複雑ですよね。
お土産買うついでに、店内空いていたのdrイートインで大好きなガトーヴァニーユとコーヒーいただいて帰りました。やっぱり秀逸です。
何だかんだ、こちらのお土産は喜ばれるので、今後もちょくちょく伺ってしまいます。"
4.1,ケーキが秀逸なだけに残念すぎる,"平日13時過ぎに訪問。
イートイン利用です。
4人以下のみ、40分の時間制限あり。


すんごい久々に来ました。
ケーキもドリンクもショーケース前でオーダーし、
接客が塩でゲンナリしてから席に着きます。

あの店員さんが辞めるまで
来るのは控えよう。。。
お菓子屋さんて、
夢のある楽しい場所であって欲しいし、
そういう店しか選ぼうと思わない。
美味しいケーキを作ってくれたシェフ、
ごめんね。


★　ロアジス　630円

白いとオレンジの円柱形のやつ。
オレンジ風味のマスカルポーネクリーム。
ホワイトチョコレートも混ぜこんであるみたい。
ひとくち食べたら、
もの凄いフレッシュオレンジ感！！
クリームも軽く、オレンジの邪魔をしない。
このまとめ方は素晴らしい。


★　ムッシュアルノー　700円

茶色の四角い方。
代表作だというのでこちらを。
ヘーゼルナッツのダックワーズ生地の
ベースにオレンジ薫るチョコクリーム。
フィヤンティーヌもザクザクとアクセントに。
食感も楽しく、鼻に抜けるチョコクリームの
薫りの余韻まで美味しい。


★　アッサムティー　750円

ポットサービスなのが嬉しいです。
40分しか滞在できないけど、
ひとりティータイムなら充分かな。"
3.5,,"初訪問。
自由が丘で……否、都内でも屈指の人気を誇る有名お菓子屋さん。なんと、食べログ評価は４点超えΣ(゜Д゜) これは2020年８月時点でスイーツ部門5位。しかも トップは何故かレストランのボニュだし、店と呼ぶには抵抗あるリョーコが上にいる事からすれば 純粋なお菓子屋としては実質3位Σ(゜Д゜)

これは期待しちゃいます。ので、昼飯食べた店ではデザート我慢して コチラへ移動して来ました。

超高評価店って事で行列を覚悟してましたが、予想に反して行列は無し。あっさり入店できました。
が、残念ながらイートインは休止。昼飯後のデザートをココで食べたかったのですが(>_<)

のでテイクアウトで。ちな 生ケーキの種類は さほど多くないけど、ヴィエノワズリーや焼き菓子なんかも販売されてるので 商品全体の数はけっこう多いです。

サントノーレ キャラメル（670円 内税）
小さなシュークリームをまとめて、ひとつのケーキにした品です。
トップのキャラメルクリームが いきなり好みの味。生クリームの質が良いみたいね。しっかり甘いキャラメルもグッド。プチシューの生地は ややしっとり気味だが パリッとしたキャラメルでコーティングされてるため パリッからのサクッとした食感の変化が楽しい。しかもシューを噛むと中からトロっと濃厚カスタードが♪ この食感３変化に萌える(^_^)
ベースは クイニーアマンみたな感じ。そこにこれまたカスタードと、ひたすらキャラメル&カスタードで濃厚なのを ビシッと効かしたリキュールでまとめる力技。はっきりした味が好みの私には 好みのお菓子です。
唯一の難点が スゲー食べにくい事。自宅でしたので遠慮なく手掴みで行きましたが……イートインだったら大苦戦したろな（汗）


ル シュープレーム（670円 内税）
シェフのオススメと書いてあった品。「最高の」という名前のケーキです。構成は ショコラ ブラックベリームース ブラックベリーティークリーム ショコラガナッシュ。 ムースの舌触りが むちゃんこ滑らか♪ 生クリームの質でも感じましたが、コチラは技術や材料のレベルが相当高いようですね。なるほど「シュープレーム」と名付けるワケですな。
ブラックベリーは酸味は控えめで あくまでアクセント程度。主役はあくまでショコラ。なのですが……ショコラの香りに もう一声欲しいトコ。味や食感は文句無しですが、個人的にショコラは香り最優先なので。

ケーキ二個だけですが、店のレベルの高さは見てとれました。ただ、好みにぶっ刺さるかというと……う～む。
確かに美味しいし よく出来てるとは思いますが、脳天ぶん殴られたような個性は感じられません。物凄い優等生のイメージ。
私は 突き抜けた個性のある店のが好きなんですよね。ので この点数で。
あと、電車に乗って買いに行くわけですが 自由が丘の数駅先には尾山台という特大引力を有する駅があるのでソチラに捕まってしまうという問題も(苦笑)
"
3.6,【自由が丘】スイーツ激戦区自由が丘の人気『パティスリー・パリセヴェイユ』を満喫,"2020年7月日曜日15:00往訪。店内イートインスペースは閉鎖されており、先客1組のみ。ショーケースには20種類弱のケーキが並べられています。迷った挙句以下を購入。

▪️エベレスト(630円)
シェフおすすめ表示あり。ライム風味のチーズムース、カシスのジュレ、カシスの実、しっとりとしたビスキュイジョコンドで構成。酸味のあるカシスに濃厚なチーズムースが特徴。

▪️オペラ(610円)
コーヒー風味でバター濃厚なクレームオブール、ガナッシュ、ビスキュイジョコンドで構成。コーティングのショコラ、ガナッシュともに香りが良く、生地と口溶け優しいコーヒーバタークリームとよく合います。口溶けが優しいレア感素晴らしい。

店名のパリセヴェイユは「パリの目覚め」という意味で、渡仏して修行された金子オーナーシェフが命名。子供も喜ぶケーキというよりは大人向けスイーツ。他にも色々食べてみたいです、ご馳走様。"
5,久々のパリセヴェイユさんは、最高に美味しかった♪,"モンサンクレールさんに用事があって、久々に自由が丘に…
遠かった…
こんなに遠出したのだから、何か戦利品を買って帰らないとっ！
モンサンクレールさんで買うのが、順当なんでしょうが、スイーツ百名店に入ってて、過去に来たことあるのに、昔すぎて口コミがないこちらは外せないってことで、モンサンクレールさんから、テクテク歩いてやってきました。
昔は、この2店をはしごすることなかったので、気づいてませんでしたが、同じ道沿いにあるんですね。

店名がわかりにくすぎて、通り過ぎそうになりましたが、ただならぬ雰囲気を感じて、店前で止まることができました。

新型コロナ対策で、入店制限されておられましたが、外までの行列はありませんでした。
でも、平日なのに、カフェには、待ちが発生していました。携帯で呼んでくれる感じでした。
私はテイクアウトなので、ショーケースをじっくり観察。

3回ぐらい、お決まりでしたら…って声をかけられてしまった…
先客が、ショーケースの前に立ってらしたので、見えなかったので、待ってたのですが…
まで、接客に慣れてなかった方だったのかもな…
それとも、こんなにガッツリケーキを選ぶ人はマレなのだろうか…

選びきれなくて4つも買ってしまった。
もうお値段はみないことにして（笑）
お会計でびっくり、保冷バックも足して、2660円！
ひー

夫のリクエストは、シューとさわやかなケーキってことだったので、チョコの濃い系は外して、さわやかっぽいものを…


・エベレスト(630)
こちらは、前日に、他の方の口コミをみてたら、このケーキが豚を模しているように見えて、こんな可愛いケーキもあるんだねぇと写真を拡大したら、全然豚じゃなくて、大笑いしたケーキ。縮小写真の時だけ豚に見えたんです！！！
これは買っとかないと！！ってなりました。
中は、ブルーベリーです。
味を、表現できない自分の語彙力のなさがくやしい。美味しかったです。

・ガトーバニーユ(650)
香りがとにかく良いケーキ。
少し洋酒が効いてますが、アルコールダメな私でも平気なレベル。
うっとりするほど美味しかったです。
今回、一番美味しかった。

・ジヴェルニー(670)
土台がサクサクで、ピスタチオとフランボワーズのケーキ。
ピスタチオのケーキって、重くなりがちだと思うのですが、これは爽やか！
夫のリクエスト通りのケーキでした。

・シューパリジャン(470)
五百円近いシューなので、美味しくて当然な気もしますが、まあ本当に美味しかったです。
カスタードクリームが、ぎっしり入っていて、シュー皮はサクサクで、完璧でした。
最後の一個が買えて良かった♪


以前(10年以上前)の、記憶はほぼなくて、カフェで食べたなぁってのと、当時、モンサンクレールさんのケーキより好きだった記憶だけだったんですが、めちゃくちゃ美味しくてびっくりでした。
やっぱ、食べログのスイーツ百名店はあなどれないな…"
3.7,この店のスペシャリテ「ムッシュアルノー」♪,"前回、自由が丘に行った際、
行列であきらめたお店へリベンジです！

「パティスリーパリセヴェイユ」さんへ

お店へは自由が丘駅正面口から徒歩3分、
14時頃に到着。

先に注文、店内利用の順番待ちは2番目。

注文したケーキは、
◎ムッシュアルノー
◎エベレスト
◎パレットドール
飲み物はアイスコーヒー。

20分ほど待って店内へ。
ソーシャルディスタンスを保つために、
席数を減らして営業されていました。

◎エベレスト
ライム風味のチーズムース、カシスのジュレ、
カシスの実、ビスキュイジョコンド

口当たりがよく、とろけてしまいそうな柔らかさ。
酸味と甘味のバランスが最高です♪

◎パレットドール
パッションフルーツのソースキャラメルに　
クレームシャンティ・バートシュクレ。
ガルニチュール（ドライアンズ、ドライチェリー、
ドライマンゴー、ドライクランベリーなど）

酸味と甘味、それにナッツなどの食感が
加わって面白い。下地は堅い生地です。

◎ムッシュアルノー　　　
この店のスペシャリテ

オレンジ風味のミルク生チョコクリーム、
オレンジのガナッシュ、
ヘーゼルナッツダックワース、
フィアンティーヌリップラックチョコ。

違った食感のチョコが何層に重なりあって楽しい！
オレンジの香り、酸味もgoodでした〜♪

先に店員さんに言えば、
店内待ち合わせもOKとのことでした。
※念のため店員さんに確かめてください。

ご馳走さまでした！"
4.1,自由が丘で屈指のハイグレードパティスリー,"フランスで数々の修行を経てきた金子氏のお店。
スイーツ激戦区、自由が丘の中でも頭一つ抜けた
存在です。

外観も黒を基調にした重厚な雰囲気。

土曜の夕方はさすがに行列も引いて待ちは自分一人だけ。
それでも初夏の暑さは厳しく早々に入店できたのは幸い
でした。

残念ながら土日だけイートインスペースはクローズ。
そのままお家に持ち帰っていただきました。

■ロアジス　630円
真っ先に爽やかなオレンジの香り。これはオレンジピール？
食べ進んでいくと上にのっているのはオレンジ風味の
ホワイトチョコのようなクリーム。
中のクリームはマスカルポーネ。これもオレンジの香り。
真ん中のジュレもオレンジ。
てっぺんからこれでもかと多種多様なオレンジ尽くしです。
これほどオレンジを駆使しても調和が取れるなんて。
断面を撮らなかったのを深く後悔。
アーモンド風味の柔らかい生地が周りを包みこみ
表面にまぶされた粉砂糖がとてもキレイです。
これは本当に美味しい。

■ガトーバニーユ　650円
金箔が高貴な印象を与えるバニラのケーキ。
上層のバニラクリームは軽め。
バニラビーンズの粒々が口の中でも感じられ
良い香りが鼻に抜けていきます。
下の層はアーモンドとバニラの風味。
一番下がタルト生地、これもアーモンドの香り。
こちらはバニラ推しの贅沢なケーキでした。

■ジヴェルニー　670円
断面の美しさに一目見て決めました。
まずラズベリーの赤が目に入り
甘酸っぱいフランボワーズを真ん中に、
ライムの爽やかな風味のホワイトチョコムース、
下の層はピスタチオが凝縮された味がします。
土台の層と一緒に食べるとザックリした歯応え。
なんでしょう、これは初めての食感。

すべてにおいてハイレベル。
なるほど、うーん、と唸りつつ、
フォークの動きは止まらず。

これは他のケーキも試さねばなりませんね。"
5,目覚めの方舟,"コチラもよーやっと……よーやっと行って来ました。

良いお店は万全の態勢で臨みたい……ってのがあるし。
スゲー行きたい気持ちが強い癖に、何故か気後れしちゃうのよね。

アレですよ。RPGでもーちょいでラスボス……ってなトコで手が止まるヤツ。
ドラクエ4はエスタークの時点で、1ヶ月放置しました(無関係)。

さて、コチラ「パティスリー・パリセヴェイユ」さん。
最早何を言わんか……と言うレベルで有名な、自由が丘の名パティスリー。

「ラデュレ」・「アラン・デュカス」等で修行された、金子氏が2003年にオープン。
「スイーツの街」と言われて久しい自由が丘も、このお店があればこそかと。

店名の「パリセヴェイユ」はフランス語で「パリの目覚め」の意。
うーむ、スイーツ好きじゃ無くてもココに来たら「目覚め」そうだし。ピッタリな名前ですね。

お店の外観はパリ風味のクラシック＆クールなモノ。
……2階に入ってる美容院の看板は、やや景観を崩してる感が否めないですがw

店内は入口よりケーキのショーケース。左手に焼菓子やコンフィチュール棚。
奥にそこそこ席数のあるカフェスペースが隣接されています。

私の目的であるケーキは……朝早い時間なのでフルラインナップ！
キラキラ輝く宝石のようなケーキ達が、20種類超！ぐへへやで。

しかしまぁ、どこのお店もそうですが、新型コロナウイルス影響もあり。
普段混みあっているお店も比較的、空いている状況が多く……。
コチラも連日行列ところ、そう待たずに順番が廻ってきました。

特にカフェスペースは誰も使っていない……。
と、言う訳でじっくりまったり、カフェ利用させて頂きました～。


以下食べたもの

◼️ロアジス
オレンジ風味のマスカルポーネに、オレンジ風味のホワイトチョコクリーム。
フレッシュオレンジジュレ・ビスキュイジョコンド。
光に照らされた美しい姿。滑らかなマスカルポーネの後からオレンジの甘酸っぱさが追走。
クリーミィでリッチだけど、オレンジの効いていて儚く口の中で消える。

◼️テアトル
ビターミルクのチョコレートムースーケーキ。
フィアンティーヌ・ビスキュイショコラ・ぷっくり丸いムース。
周りをチョコレートの壁で覆い隠し、柔らかな食感のチョコムース。
対してチョコ壁の中はややどしっと。濃厚な味わい。
ビスキュイショコラ・底のサクサクフィアンティーヌとの三重奏が素晴らしい。

◼️ガトーバニーユ
バニラとマスカルポーネを使ったクリーミィなガトー。
フランバジーヌにガナッシュ・サブレに金箔を散らしています。
こ……これは旨し。何ですかこのバニラのねっとり感は。
いまだかつてないねっとり濃厚さ。やられた。会心の一撃。
ガナッシュのサクサクと、間を取り持つフランバジーヌの滑さかも大ポイント。

◼️エベレスト
ライチ風味のチーズムース・カシスのジュレ・カシスのビスキュイジョコンド。
背はそんな高くないけどエベレスト。これは中のカシスジュレがめちゃ美味しい。
さらりとした質感ながら、しっとり残照を残す。チーズムースビビッと甘酸っぱさの刺激をプラス。

◼️パレットドール
パッションフルーツのソースキャラメルに、クレームシャンティ・バートシュクレ。
ガルニチュール(ドライアンズ・ドライチェリー・ドライマンゴー・ドライクランベリー等)。
ぺたんとしたクッキーの上にたっぷりガルニチュール。
これもうまうまー。ねっとりどろーり固まる前の繊細な飴細工のような甘味。
そこにさらっとしたクレームシャンティが合う合う。

◼️マントン
レモン風味のクレームオブール・レモン風味の牛乳の泡。
更にレモン風味の果肉入りジュレ・ホワイトチョコとメレンゲで構成。
いやーこれホント泡です。トップの白いふわふわ。完全に泡と同じ質感。
中はサクサクメレンゲ。レモンの力強い酸味が素晴らしい余韻を与えてくれる。

◼️カフェトンカ
トンカ豆のガナッシュ・コーヒー風味のシャンティにビスキュイショコラ。
下部がビスキュイショコラで中層ガナッシュ。上にキャラメルソースも合わせたシャンティ。
トンカ豆がググイッと来る～。苦味がバシッと。ビター好きに。

◼️ジベルニー
ライム風味のホワイトチョコにフランボワーズのジュレ。
ピスタチオのフィアンティーヌ・ビスキュイピスタチオ。
うわーお、こりゃライチだー。涼やかな甘さが来たるライチの波。
ピスタチオのビスキュイ・フィアンティーヌがコク与えて旨し。

◼️タルトブランタニエール
キルシュ風味のクレームシャンティ・ピスタチオのババロア。
グリオットのコンフィチュール・ピスタチオ風味のクレームダマンド。
グリオットピスタチオのプラリネ・バートシュクレ。
サックサクのタルトに、鮮やかなピスタチオ＆キルシュ存在が大きく光る。
水分量多めな口溶けの良い、リッチなタルトですねー。

◼️ムッシュアルノー
オレンジ風味のミルク生チョコクリーム・オレンジのガナッシュ。
ヘーゼルナッツダックワース・フィアンティーヌにリップラックチョコ。
コチラのスペシャリテの一つ。これも文句無しに美味しい～。
一見シュー生地っぽい土台のフィアンティーヌはサクサク。
パリッと＋ねっとりが同居する2層のチョコレート。そしてミルクチョコ。
オレンジの香りが爽やかさを誘って、素晴らしきオーケストラ。

◼️ル・シュプレーム
ブラックベリー風味のショコラムース・ブラックベリーティークリーム。
ブラッキーな照り照り。オーラを感じる、ねっとりぐったり濃厚なショコラ。
しかして、食べ進めるとブラックベリーの確かな酸味が。奥深い。


調子に乗って一人カフェでケーキ11個w
一応店員さんから「食べきれなくても持ち帰りへの変更は出来かねますが……」
と言われましたが無問題。むしろもっと食べたい……という気持ちの方が勝る。
いくらでも食べられる、日本……いや、世界トップレベルのパティスリーでしょう！


ごちそうさまでした！"