﻿評価,タイトル,本文
3.8,目白にあるめっちゃ美味しいパティスリー٩(♡ε♡ )۶,"旬香亭さんでランチした後、同じ目白駅付近にあるエーグルドゥースさんへ☆彡
こちらも旬香亭さんと同様、100名店に選出されています٩(๑´3｀๑)۶

駅からちょっと距離があるけど、目白通り沿いなので分かりやすい場所にあります(*´ω`*)
うわぁ〜…遠めからでもお店の場所が一目で確認できるほどの長蛇の列…(；´∀｀)笑

入場制限がかかっているので、購入する為にも列に並びます。
おそらく30組近く並んでいたかと…☆彡
行列が嫌いな同伴者からは、イライラオーラが放たれてます（；^ω^）笑

並ぶこと30分強で、お店の中へ☆彡
全体的に値段は高め。

待った挙げ句、値段の高さにも怒り浸透な同伴者は、イライラMAXで「買わんでいい」とか面倒くさい事を言い始めました(ー_ー;)笑

せっかく並んでやっと入れたので、そこは無視…すぐ食べる用で2つ購入☆彡


○サントノーレ ア ラ ノアド ココ（税込610円）
タルトの中にココナッツガナッシュ、苺のコンポート…周りにはココナッツのシュー♡
生クリームも程よいクリーミィな甘さで美味しい(*˘︶˘*).｡.:*♡

○シュー ア ラ クレーム（税込320円）
表面をカラメリゼしたナッツがけしたデザインのシュークリーム☆彡
バニラビーンズたっぷりのカスタードクリームが濃厚٩(♡ε♡ )۶


あまりにも美味し過ぎて、途中から写真撮るのをすっかり忘れてました…(*ﾉω・*)笑

ストレスMAXで、エーグルドゥースさんに不快感を抱いていた同伴者も味の否定はせず一言「美味しい」と…(*´艸｀*)笑

高めに感じた値段も、この味なら納得せざるを得ない。
また近くに寄ったときには買っちゃいそう…例え並ぶとしても、食べる価値を感じれるケーキ屋さん♡
手土産とかでもらえたら確実に喜ばれると思います✨

また来ま〜す、ご馳走さまでした٩(๑´3｀๑)۶♡"
3.7,大人気店のケーキ。頂きに参りました。,"皆さん。こんにちは⛅️ZMAですまたまたケーキ巡ってきますよぉ〜♪
・
・
今回は目白にある「エーグル・ドゥース」さんにお邪魔しますこちらも大人気なケーキ店で、2017〜2020のスイーツ100名店に選出されているお店です
・
ショートケーキに関わらず、何を食べても美味しいお店ですね✨建て物もパリの一角にありそうな佇まい‍。こちらはテイクアウトです
・
シャンティフレーズ¥490と折角なのでトルシュ・オ・マロン¥530いただきます
・
場所を移動して、、、、こちら。""目白庭園""に移動しました。都心にすごい庭園がありますよねしかも、お客さんはまばら。入館料""無料""です
・
ではでは撮影してアンムッ❣️。。。。
やわらか〜〜〜っ。。イチゴの食感しか残らないような生地の軽さ。今まで食べたケーキで最も柔らかいです
・
さてさて、モンブランは？？栗の濃厚な風味、香り、味が口いっぱいに
・
ご馳走さまでした美しい庭園を見ながら食べるケーキは素晴らしい〜。
・
ははぁ〜どおりでスタッフさんが「柔らかいので、お気をつけてお持ちください」と言ったのがわかります。このケーキ買ったあとにママチャリのカゴのせてガタガタ移動したら、、見るも無惨な光景が、、❗️
・
・
さぁ。最後のお店行きましょう❗️ほんじゃあ、まったねぇ〜"
5,私のお誕生日に娘が買って来てくれたエーグルドゥースのケーキ,"10月25日は私のお誕生日です。
娘が毎年ケーキを買って来てくれます♡
「今年はどこのケーキがいい？」
日曜日で仕事がおやすみの娘が選んでくれた
ケーキ屋さんは目白の「エーグルドゥース」さんでした。
私はフレジエ＆マングドール
夫はサバラン＆ミロワールカシス
娘はフレジエ＆トルシュオーマロン(いわゆるモンブラン)

◎トルシュオーマロンは
「家に帰ったら1時間以内に食べてください。」
と言われたそうです。

マロンペーストの中にたっぷりのメレンゲが
入っていました。
ケーキスプーンですくうとサクサクって音がします。
そしてスポンジケーキもとっても美味しい。
はっきり言ってこんなに美味しいモンブランは
生まれて初めて食べました。
娘にひとくち、ふたくちもらいました(><)
あまりにも美味しくて何回ももらっちゃいました。

◎サバランにはブランデーのスポイトが刺さっています。
お酒好きな人にはたまらないでしょう。
お酒をそんなに飲まない夫も
「最高のサバラン」って言っていました。

◎フレジエも◎ミロワールカシスも絶品です♡

◎マングドール
今日食べました。
美味し過ぎてびっくりしましたΣ(ﾟдﾟ；)
スプーンですくったら中にマンゴーの果肉がいっぱい。
スポンジケーキと底に敷いてあるビスケットも
すごく美味しかったです♡

うちからはちょっと遠いけど
また娘が買って来てくれるというので
楽しみです♡

娘が誕プレにくれたARABIAのパラティッシの
お皿にとっても映えるケーキです。

ごちそうさまでした(*^^*)"
4.8,いつでも最高のケーキ,"半年振りに来店。

本日はシュークリームとタルトタタン。
タルトタタンは初めて食べる。

１つで林檎１つを使っているとの事。

シュークリームは変わらず美味い。
此方程濃厚で程よい甘さのクリームに出会えない。

タルトタタンは相当な林檎。
ぎゅうぎゅうに煮詰まった林檎のコンポート。
甘酸っぱくて食べ応え凄い。
リコッタチーズのクリームも甘過ぎずベスト。
下部のタルトも薄くて甘くてサクサク。

何食べても最高に美味しい。

クリスマスケーキの予約が始まったとの事。
今年も楽しみ。"
4.4,最高クラスのショートケーキ‼️,"《東京都新宿区》
JR山手線目白駅から徒歩約８分、都内トップクラスのスイーツ店『エーグルドゥース』

【2020.10.15】訪問

スイーツ部門の2020年TOKYO百名店‼️
いよいよスイーツ百名店も大詰め(^.^)
ここまで残っていた名店中の名店だね〜

『シャンティー フレーズ 530円』
『カスレット 520円』
を注文

人気商品を２品購入‼️
やっぱり看板メニューをいただかないとなぁ〜

〝シャンティー フレーズ〟は最高‼️
これはめちゃくちゃ美味しい‼️
ビックリしましたね〜
美味しさの階層がスゴいなぁ〜このケーキ(^.^)
ショートケーキなのである程度想像はしていましたけど、これほど重厚な生クリームの味わいと苺の甘味がベストマッチしたケーキはそうそうないですね〜
素晴らしいケーキですね✌️

〝カスレット〟も素敵なスイーツ‼️
こちらも美味しいですね〜
洋酒を使った大人のシュークリームだね〜
カリッとしたカラメルも甘くていいし、濃厚なカスタードクリームにバナナも入っていて美味しいなぁ〜

さすがは都内トップクラスのスイーツ店だね✌️

ごちそうさま〜♪♪"
3.3,,"※食べたものの総評です
※★5が最高です

・香り　★★★★
・食感　★★★★
・調和　★★★
・奥深さ★★★
・見た目★★★★
・臨場感★★★

(※臨場感は　最初の香り　から始まり、
食感 ・ 軸になる味 ・ コク ・ 酸味 ・ 甘味 ・ 膨らんでくる香りや味 ・ 調和の旨み ・ 奥深さ ・ 余韻の香りや味　などの総合的なものです。)


◆甘さ→少し濃くて大味気味、少しくどい
◆周辺→目白駅から徒歩10分くらい。ちらほらコインパーキングがあります。


【★3　ピスタチオのケーキ】
①ピスタチオの香りが弱いのとチョコレートのくどさが気になります。
②赤ワインの香りやフルーツの酸味がインパクトありますが荒っぽい調和ですね。
③フルーツは酸味だけで力強さは足りません。
③食感は良いです。


【★4　カスレット】
①スペシャリテです。
②口当たりの良いクリームにバナナの濃厚な味とラム酒の香りが広がります。
③キャラメリゼの香ばしさが全体を引き締めてます。
④口どけの後の余韻も心地よくおいしいです。"
3.7,あーきになーれーばー,"人間の身体というのは四季の流れによって変化がある物で、夏から秋、本格的な秋となればモンブランが食べたくなるわけです。
自然の原理ってよくできてますね☆

ということで、私の中でモンブランといえば。こちらが思い浮かびます。

ここのお店の話をしてたら、たべたくなっちゃいました。

注文してからの絞りで、1時間以内に味わうべきとされる品。

最近しぼりたてモンブランがブームのようですが、前からそれが売りのモンブランはあるわけですがな。

こちらは、メレンゲ、たっぷりの生クリーム。もったりとして、香りの良い西洋栗の栗クリーム。
きちんとシャンティクリームと呼びたくなるような上品で滑らかなクリーム。

現在イートインができないのがとっても残念な品です。

あと、こちらではシャンティフレーズもお気に入り。要するに、こちらの生クリームがすきなんですよね。

焼き菓子も豊富で、ベリー系のお菓子がどれも味がしっかりしてて美味しいかと。
お気に入りのケーキ屋のひとつです。"
3.8,ついつい買いすぎてしまいます,"「目黒駅」から徒歩8分程のところにある「エーグルドゥース 」さんへ再訪致しました。
『食べログ スイーツTOKYO百名店』を何度も獲得されているこちらのお店は、ケーキの見た目も可愛らしいのが多いので、お持たせに使用するととても喜ばれます。

今回購入したケーキは以下の通りです。（右側は価格です。）
○シャンティーフレーズ ¥530-
○ドゥーブルショコラ55 ¥580-
○フォレノワール ア ピスターシュ ¥580-
○ミルフゥイュ ¥520-
○ムースショコラフランボワーズ ¥560-
○トリュフ　ロワイヤル ¥610-
○フレジェ ¥610-
○エクレール オ グルマンディーズ ¥600-
○シャルロット ¥610-

個人的な感想を少し…
『ドゥーブルショコラ55』上から下までチョコレート。持つとずっしりと重みを感じるケーキです。しかし、一口食べると甘さ控えめな事と、クリームもスポンジも生地の中のムースも食感が違うので飽きる事なく楽しめるケーキとなっていました。

『ムースショコラフランボワーズ』見た目シンプルに見えますが、口に入れると、フランボワーズムースと、チョコムースの味が怒涛の如くやってきて、時折アーモンドの食感と味わいが入ってきます。バランスが良いです。

またお伺いいたします。ご馳走さまでした。"
4.5,とにかくシャンティフレーズが美味しすぎる,"日曜日13時過ぎに訪問。
常に7、8人が並んでる状況で数人ずつ人数制限しての入店でしたが15分かからない位でそんなに待たず入店。
今回はご褒美にと決めていたので数種類購入しました♡

シャンティフレーズ
カスレット
ミルフィーユ
ミロワールカシス
シューアラクレーム

【シャンティフレーズ】
いわゆるショートケーキ。シンプルが故にお店ごとの差ってそんなにないんじゃない？って思ってたけど、これが1番美味しかった‼︎
何だろう•••。素材は勿論良いんだけど生クリームはしつこくなくて品良くあっさりした甘さで軽くも重くもなく口当たりが凄く良い。
スポンジは薄めでほんのりイチゴの風味が感じられてクリームとの相性、一体感がめちゃくちゃ良い。超オススメな一品です。

【カスレット】
シュー生地にバナナ入りのカスタードクリーム、表面をキャラメリゼした一品。クリームにお酒が入ってるので大人向け。キャラメリゼのカリッとした食感、ほろ苦さとクリームがよくマッチした一品

【ミルフィーユ】
パイ生地厚めだけど重くなくザクザク感もフワっと感もあり。
カスタードは重めでしっかり。王道でシンプルな一品

【ミロワールカシス】
甘酸っぱいカシスムースに柑橘系？の爽やかなムースが入った一品。サイドのメレンゲを焼いたやつ？が程よい甘みのアクセントに。

【シューアラクレーム】
シュー生地はカリッとしててカスタードが濃厚。王道のシュークリーム。

気になってたモンブランは9/26（2020年）からだったので今回は買えず。でもでも気になるのでまた再訪してトライしてみようと思います。とにかくシャンティフレーズが美味しかった‼︎‼︎ 記憶に残る一品‼︎‼︎"
4,目白でスイーツといえば,"久しぶりのエーグルドゥース。

ここのケーキはもちろん焼き菓子ももちろん美味しい。
詰め合わせって自分じゃ選ばなそうなのも入ってて嬉しいよね、つい食べすぎてしまうけど…


美味しかったですごちそうさまでした( *´艸｀)"
4.2,ここのケーキが好み✨✨見た目美しく。生地、クリームの仕上げは秀逸でとても美味しい❗あきとん（・・）が一番好きなケーキ店です(*´ｪ｀*),"スイーツ百名店
スイーツ・ケーキランキング6位

2020/8
「2回目の訪問で確信。ここより美味しいケーキ店はなかなかないのでは？」byあきとん（・・）

『エーグルドゥース』✨✨
有名フレンチ「ホテル ドゥ ミクニ」のシェフパティシエを長年務め、ケーキのワールドカップ「クープ ド モンド」で、日本チームを準優勝に導いた、パティシエ寺井則彦氏のパティスリーです。

お店は2004年2月オープン。JR目白駅徒歩10分の場所にあります。外観はフランスの洋菓子店を思われる重厚且つおしゃれな雰囲気。ショーケースには宝石のようなケーキが沢山、種類が豊富でとても美味しそう～(///∇///)

◼メニュー（税込み）
⚫シャンティフレーズ　530円　
【お店のスペシャリテの1つ】
とても綺麗なショートケーキ。見た目から、レベルの高さが伝わってきます。そしてパクリ….うっ、うんまい＼(^-^)／生地、クリームの完成度高っ。そこにたっぷり入った苺が甘さ、酸味がとても良い。考え抜かれたスイーツ。さすがです(*´ｪ｀*)

⚫グリオットフロマージュ　530円
低温でじっくり焼き上げたチーズケーキ✨✨うわっ、また来たわ。チーズ甘みとコクがちょうど良い。さらに完成度を高めるのが、チェリーが入った生地。この焼き菓子の旨いこと。この仕上げは出来そうで、なかなか出来ない。この生地の旨さが、お店の強みだよなぁ。

◼接客
テキパキ、無駄のない接客

◼料金
安いです！最近ケーキは高級品ですが、こちらはリーズナブル。

はぁー、美味しいわ～( ´Д｀)
今のところあきとん（・・）が美味しいと思うケーキ店は3店舗。なかでも『エーグルドゥース』は一番好みだ✨✨

焼き菓子が得意で生地が秀逸。クリームやジャムの甘さ、コクはちょうど良く。またそれらがケーキになったときの一体感、完成度が素晴らしい❗あきとん（・・）ﾒﾛﾒﾛです。大変満足しました。ごちそうさまでしたm(__)m

□評価　2020年8月時点
食べログ評価3.95　口コミ件数804件

□パティシエ
寺井則彦
東京調理師専門学校を卒業後、「ルノートル」（池袋）、「ラ・ミ・デュパン」（横浜）で修業後、渡仏。アンジェ「トリアノン」、ベルギー「ダム」、アルザス「ジャック」、パリ「ジャン・ミエ」などを経て帰国。「ル・コルドンブルー」のパリ校と東京校で講師を務めた後、1996年「マダム・ミクニ」のシェフ・パティシエに就任。、さらに2003年にクープ・ド・モンド（ケーキのワールドカップ）における日本チームの準優勝に大きく貢献。そして2004年2月、今や東京のトップに立つ実力派パティシエとして広く知られる寺井則彦シェフが、満を持して「エーグルドゥース」をオープン。2005年には、ルレ・デセールにもメンバー入りを果たす。"
4.5,目白の大人気パティスリー、私の大好きなケーキと8月のお休み。（エーグルドゥース （AIGRE DOUCE） ＠目白）:資格ゲッターが行く！,"地元の星なので応援してます。
が、私の応援など必要のない人気店。
目白駅から10分くらいは歩きますが、常にお店は一杯。
入店制限を行っている現在は、お店の外で10分、15分と待つことも少なくありません。
（その上、店内でも結構待つ）。
なお、現在イートインスペースは閉鎖しています。

今回頂いたのはシャンティフレーズ。
そしてフォレノワールアラピスターシュ。
ここんとこ空が灰色で写真がいまいちうまくいかなかったんだけど、本物はまるで宝石みたい。
写真撮影禁止の店内はまるで宝石箱のようです。

フォレノワールアラピスターシュ。
フォレ・ノワール（黒い森）のピスターシュバージョンで、
「赤ワインを使っていますが大丈夫でしょうか」と購入時に聞かれました。
チェリーのシロップ漬けとチョコラの組み合わせ。
ショコラは滑らかで香り高く、チェリーは非常にジューシー。
そのチェリーのコンフィチュールの層の上にピスターシュ（ピスタチオ）の円やかなクリームが。
土台のチェリーとショコラの層は濃厚でパンチのある味わいですが、そこにピスターシュの香ばしく円やかな味わいが加わると全体が優しい印象になりました。
ピスターシュのクリームってなかなか難しいのですが、こちらのクリームは実に美味しい。
高級感がありつつも親しみやすく、全く嫌味がありません。
そして何よりこの構成と美しさ！
セクシーで、見てるだけでくらくらします。

シャンティフレーズはこちらのいちごショート。
この見た目からこれまたアグレッシブに芸術的です。
甘酸っぱいストロベリーがごろごろと沢山
「これでもか！」と入っております。
それが口どけのよいちょっぴり甘味のあるシャンティと非常に相性がいいんです。
スポンジはプレーンの層とのストロベリーシロップを吸わせたピンク色の層との２色を重ねて、なんともチャーミング。
こんなに手の込んだゴージャスなルックスなのに味わいは「超正統派イチゴのショートケーキ」であり、そしてどことなく懐かしい（恐らくこのシャンティの仄かな甘さ故と思われる）。
初めてなら、迷ったら、特にこれ！というのが無ければ、とにかくこれをお勧めします。

何度も書いているけど、一度食べたらこちらの人気の理由は直ぐに理解できると思う。
出来ない人は恐らく「ケーキが好きじゃない」んだと思います。
このデリケートな仕上がり、手の込んだ構成、アイディアの詰まった味の組み合わせ、でも絶対に裏切らない味わい。
たとえ好みじゃなかったとしても、ケーキが好きならときめくこと間違いなしです。
ぜひ試してみて欲しい私激推しの一店。

尚、8月のカレンダーが出ていましたよ。
前述の通り外で待ったり中で待ったり（ショーケースの前は常に密）そしてお会計で待ったりするので、時間に余裕を見て伺う事が大切です。"
4.2,どれも上品な甘さで美味しい,"　友人達からお中元を頂きましたので、そのお礼に贈ることが出来るのは目白では此方だけ、そこで ”エーグルドゥース” の焼き菓子を贈ることと致しました、お店の前に来ましたら長蛇の列で私達も最後尾に並びました、やっぱ超人気店ですね、並ぶこと２０分、やっとお店に入ることが出来ました、何を贈ろうかとお店のスタッフと相談をして、此方のオリジナルの焼き菓子と致しました、勿論、私達が食べる次の４点のケーキも買いました(笑)。

「シャンティーキャラメル」
「カスレット」
「グリオットフロマージュ」
「フレジエ」

　毎回言いますが、此方のケーキは本当に美味しいです、上品な甘さが良いです、また買いに伺いましょう。"
4,行列店の【ショートケーキ&シュー】,"ベルギーやフランスで 腕を磨き
世界大会でも 実績を残してきた
寺井則彦氏が オーナーシェフ

お菓子作りには
酸味(エーグル)と甘み(ドゥース)が
必要条件であることから 名付けられています

行列しているのを 何度も見ていた為
開店前から並び 先頭で入店

土曜日の開店待ちは 10名でした

内観や イートインでの写真もNGのようなので
ケーキの写真を撮るには
テイクアウトしか 選択の余地はなし…のよう


【シャンティーフレーズ】¥530

長方形にカットされたケーキには
ゴロゴロとイチゴが入っていて
爽やかな酸味を感じます♪

何層にも スポンジと
滑らかな生クリームが重ねられています

甘さ控えめのクリーム…
ふんわり食感のスポンジ…
甘酸っぱいイチゴ…

まさに三位一体を感じる
人気No.1の ショートケーキです


【シュー ア ラ クレーム】¥320

朝一番で 焼き上げたシュー生地は
所々に シュガーコーティングされていて
食感は かためのザクッ

中には
バニラビーンズ入りの
濃厚カスタードクリームがたっぷり♪

かための生地からの～
ふんわりトロトロ カスタードクリーム…

バランスが良くて 美味しい～♪


ケーキだけではなく
焼菓子等のスイーツも たくさんありますよ"
3.9,繊細でおいしい。だからこそ、夏の長時間持ち歩きはお勧めしない。,"美味しいお店だとは知っているのですが、1時間弱保冷バックで持ち歩き、冷蔵庫で休めずすぐに食べたのが良くなかった。食感がダレてしまっていて、美味しさを最大限に堪能することができませんでした…
お店側もそれは分かっているようで、カップ系（ヴェリーヌ）を多く取り扱っているのですが、そういうのは私の好みではなく…
やっぱり夏は、遠くのケーキはお休み期間にしなければなりません…


フレジエ（610円税抜）
写真撮りわすれ。スポンジから技術力の高さを感じる！！

グリオットフロマージュ（560円、520円、530円すべて税抜のうちどれか…）
以前にも食べて気に入ったので。チーズケーキ部分は濃いはずですが、ダレていてなんかぼんやりしている。おいしいチーズケーキなんだけど…本当に申し訳ない気持ちでいっぱいです。

バナナ入りカスタードのシュークリーム、キャラメリゼ（560円、520円、530円すべて税抜のうちどれか…）
私はバナナは嫌いだけど、すごい、上手と再度実感。お酒も効いている大人の味。こういうの、ファミマが出したよね！？ここを参考にしたんじゃないかと思ってしまう（笑）

チョコレートムース、コーヒー風味（560円、520円、530円すべて税抜のうちどれか…）
おいしいですこれ。コーヒーの苦みがチョコレートとマッチ。コーヒー<チョコレートのケーキ。にやにやしちゃう。

ガトーショコラ（380円税抜）
温度に負けなかった唯一のケーキ。
ちいさいけれど、ほろほろ食感の残る濃厚ケーキです。ガトーショコラとしてはかなりベーシックだと思う。"
4.5,【百名店2020】一個一個ずっしり重くて、エレガントなケーキたち,"久しぶりのエーグルドゥース。
定期的に食べたい欲求が出るのだけど、若干、買いに行くのが面倒な位置。(-""-)

もうすぐ夏になってしまう。
夏はクリームが溶けてしまうということもあるので、基本的に ”ケーキ活” はお休み。
梅雨のうちに行かねば！と意を決して（？）行ってきました。

土曜日の11時過ぎ。
行列すごいかなと思いきや、雨が降ったりやんだりのビミョーな天気のおかげで、10人弱くらい。
15分くらいで入店できました。

コロナの現在は、パティシエ服を着た若手店員さんが、入口で1組出たら1組入れてと案内してくれます。
順番が来たら、アルコール消毒して入店です。

店内は撮影禁止なので、同じようにレビューを書いたり、ブログを書いてると思われる人は、
商品名と値段などをボイスレコーダーや、紙とペンで記録していました。（驚）
このお店はレシートに商品名が書かれてないのが難点。(>_<)

お支払いは現金のみ。
オーボンビュータンほどではないけど、レジの雰囲気が重みがあって好きです。


【本日のお買い上げ】

◆ドゥーブルショコラ＠580円
ユニークな形状で、ショーケース内でもひときわ目立つ存在です。
中は、大きめの洋酒の利いたトリュフチョコ（のようなもの）が入ってました。
これが、ねっとり濃厚で美味しい。
真ん中はチョコ生クリーム。
全体的にチョコ×チョコでしつこそうなのに、キレがいいので、また食べたいって思わせる品でした。


◆サヴァラン オー オム＠580円
ラム酒の入ったアンプルで、ジュッとケーキ内にラム酒を送り込むのが楽しい。
もうスポンジが「限界です！」って吸い込めないのがよくわかるくらいビッチャビッチャになります。(笑)
メインはラム酒を含んだスポンジのはずなのに、なぜか生クリームの美味しさが際立ってました。


◆グリオット フロマージュ＠530円
焼きチーズケーキに近いチーズケーキ。（レアチーズ系はまた別にある）
常温にして食べたら、スフレみたいな空気を含んだ食感で、ハチミツの味が強く感じました。
少し冷やした方が正解かも。
その方が固めでねっとりしてて、私は好みでした。
グリオットの甘酸っぱさがいい塩梅です。


◆シャンティ キャラメル＠360円
シュークリーム系は2種出てましたが、今回はキャラメル味の方を。
このお店のいくつかのケーキに言えることだけど、クリームの絞りが優雅で、マジ、好きです！！
シュークリームにまで、この施しよう。
お皿に単品で乗せると、一気にエレガントさが倍増。

キャラメルクリームはキャラメルのほろ苦い部分が前面出し。
すんごい美味しい。
媚びてない大人な味です。

下はカスタードクリーム。
これが、びっしりで、たっぷたぷに入ってました。

私はシュークリームは生地をちぎって、クリームをたっぷりつけて食べるのが好きなのですが、
ここのは、生地が少なめで、クリームが圧倒的に多いので、対比が難しい。(笑)
ご自慢のクリームを堪能する逸品でした。
またリピしたい！！


どのケーキも密度が高いというか、ずっしり重い。(笑)
目白駅まで向かう間に、「あれ？ケーキってこんなに重かったっけ？」って紙袋内の重さに驚きます。

原材料をたっぷり使って、このお値段って、すごいコスパがいいと思う。
しかもこのエレガントなフォルムで見た目も幸せな気分にしてくれるし、食べても納得。

食べ終わったばかりなのに、次回は何を買おうかと計画立ててしまいます。(笑)"
3.9,人気の理由が分かる美味しさ！,"土曜日の開店10時の５分前、自宅への手土産購入で訪問しました。
既に行列ができており、7人目に並びましたが、開店から二巡目に入店できて殆ど待ち時間はありませんでした。

黒を基調としたシックで落ち着いた外観に店内はアンティークな雰囲気で、シューケースには華やかなケーキが並んでいます。
店員さんにケーキを注文したら、呼ばれるまで待って、会計時にケーキを渡われるシステムです。

■シャンティ キャラメル（360円税込）
ほろ苦いキャラメルクリームと香り高いカスタードクリームの滑らかなダブルクリームが楽しめます。
甘さを抑えたキャラメルのビターさが際立つ大人味のシュークリームです。
シューの皮は硬めで表面にはサクサク感もあり、パリッとしています。

■シュー アラ クレーム（320円税込）
シュガーコーティングされた少し硬めな香ばしいアーモンドの風味を感じるシュー生地に、濃厚なバニラビーンズ入りのカスタードクリームが癖になるシュークリームです｡

■シャンティ フレーズ（530円税込）
エーグルドゥースで人気の苺のショートケーキです。
甘さを抑えた軽い滑らかな舌触りの生クリームが絶品です。
生地にシロップを馴染ませているのでしっとり感があり、ケーキ全体に苺の香りがします。
酸味のある苺がアクセントにもなっていて、まさに究極のショートケーキです。

■グリオット フロマージュ （530円税込）
濃厚なベイクドチーズケーキです。
土台のクッキー生地に挟まれた甘酸っぱいチェリーのコンポートがアクセントになっています。
口溶けのよいチーズ生地はきめが細かく滑らかです。"
4,ケーク・ア・ラ・トリュフショコラと フロランタン・オー・ココ,"2.7.4

焼き菓子を買いにエーグルドゥースに。
あぁ、18人行列してる。
土日は予約出来ないからなぁ。
バースデーケーキは出来るだろうけど。
店内入る前に25人は後ろに並んでいました。

店内に入ったら焼き菓子色々買いましたが
これが秀逸。

フロランタン・オー・ココ1300円（税込み以下同）
ココナッツロングをキャラメライズしてフロランタンに
してある。つまりココナッツのキャラメルクッキー。
端正な丸型に均等な厚さ。どれだけのテクニックが
必要なんだろう。どれも同じキャラメルの色と
厚さにするのに。
冷やして食べたら最高です。
湿気てしまうから厳重にテーピングしつありますね。
容器が。こんなに美味しいフロランタンには
出会った事がないです。

ケーク・ア・ラ・トリュフショコラ1900円
トリュフは入ってません。
トリュフの様な濃厚なガトーショコラという事での
ネーミングでしょうね。
チョコの濃厚さ、アプリコットジャムの酸味
テンパリング完璧なチョコのパリパリ感。
何処かの有名なガトーショコラよりも
確実に美味しい。
ガトーショコラは赤ワインと合うが、
この濃厚さはシャトー・ディケムではなく
イグレックの白ワインで合わせてみたい。
残念だがここには無いが。

ご馳走さまでした。
素晴らしいガトーと焼き菓子に
最大の拍手を贈ります。"
4.4,繊細で本格的な素晴らしいパティスリー。,"【再訪】
目白にあるケーキ屋さんで、実は今回で3回目の訪問になります。
実を言うと前回の2回目は、家に持ち帰るまでに時間が経ちすぎて、少しケーキが痛んでしまったのです…。
どんなに美味しいものでも、いや繊細な美味しさだからこそ、早く持って帰って冷蔵庫で冷やしてあげないといけないということを学びました…。笑

今回も多少時間がかかってしまいましたが…
レビューできるくらいの美味しさは保てたのかな、と。笑

本当に美味しいケーキ屋さんです。
特に苺のショートケーキである「シャンティフレーズ」は絶品で、一度食べたら驚きの感動が待っているはずです。

今回私がいただいたもの。

「フロマージュクリュ」/560(税込)
レモンのジュレを合わせたシンプルなレアチーズケーキ/560円(税込)
スポンジ、レアチーズの層が2種類、レモンのジュレ、1番下のクッキー生地の5種類でケーキの層が形成されています。
生クリームは美味しく、レアチーズの層は片方はさっぱり、もう片方はチーズが濃厚でした。
レモンのジュレの酸味がよく合います。
全ての層を一緒に食べるとハーモニーが生まれより一層美味しいです。

「フォレノワールアラピスターシュ」/580円(税込)
ベーシックなフォレノワールを新しくピスタチオ風味に仕上げたもので、赤ワインが入っています。
「フォレ・ノワール」とはフランス語で「黒い森」の意味。チョコレートのケーキにさくらんぼが散らしてあり、さらにこのケーキでは「ピスターシュ」＝ピスタチオクリームがのっています。
チョコレートは濃厚ですが、赤ワインやさくらんぼの酸味で爽やかさも兼ね添えたケーキ。
さらにピスタチオがまろやかな風味を演出してくれます。

やはり美味しかったです。
ごちそうさまでした。"
3.8,人気商品は夕方には売り切れ（目白：エーグルドゥース）,"目白通りにある人気のケーキ屋さんです。平日の夜、仕事帰りに訪問しました。
来店時間が18時と遅かったことから、人気のシャンティフレーズは売り切れ。遅い時間に行って欲しいものが買えるお店ではないようです。少し甘かった。あるものの中から美味しそうなものを選んでみました。

〇クレーム ド ココ（580円）

ヴェリーヌに入っていて見た目とともに夏らしく可愛らしい。上のパッションフルーツのムースは軽やか。下のココナッツのクリームがはなめらかで、その中に入ったパッションとマンゴーのソースが程よい酸味。初めて食べる食感と味です。これは、とびっくり。一口で気に入りました。夏を感じさせる一品です。

〇サヴァラン オー オム（580円）

チューブに入ったラム酒が別添えになっているサヴァラン。珍しいです形です。ラム酒を全部注入して食べます。洋酒の香りとクリームの相性が良くかなり美味しい。こちらも初めて味わう味です。

人気店だけあって美味しいケーキでした。チャンスがあったらシャンティフレーズを買いに来ます。

ごちそうさまでした。"