﻿評価,タイトル,本文
4.5,穏やかな空気の焼き菓子店。,"武蔵小杉駅からかなり歩きます。
20分くらいかなぁ。
おやつ研究所さん。

インスタグラムで「本日のラインナップ」を見て、「あ、今日なら行けるかも」と思いたち、インスタグラムのダイレクトメッセージにて取り置きをお願いしてから向かいました。
天気が良い日で助かった。
やっと着いたお店は、思ってたより、とってもとってもとっても素敵だった。
んー、勝手にもっとガチガチの常連さんのみウェルカムでかつ行列必須のお店かと思ってました。
穏やかな空気が流れていて、ほっこり。
店主さんも研究者らしく白衣姿で、ほっこり。
なんだ、気負わず、もっと軽い気持ちできて良かったんだなぁ。

タイミングよく店内の席が空いていたのでイートイン。

ワンドリンク制で、ホットコーヒー、アイスコーヒー、ホットティーがあり、ホットティー　580円税込をお願いしました。

この日の紅茶はマリアージュフレールの「エロス」。
ハイビスカスの香りの紅茶でした。
とても華やかでため息がでるような美味しい紅茶でした。

和栗と奥津軽産卵の二層のクレームブリュレ　480円税込は、二層になっていて、下にマロンクリーム、上はブリュレ。どちらも濃くって美味。できれば、もっとたくさん食べたい、→◯

林檎とキャラメルのタルト　350円税込は、林檎の酸っぱさとシャキシャキ食感が爽やかな味。→◯

干しいちじくとキャラメルのバターケーキ　350円税込は、これは、絶品でした。しっとりとしたバターケーキで焦がした砂糖（キャラメルな）の香ばしい甘さとどっしりとしたバターの風味。香りもいいし、美味しかった！！！→◎

取り置きをお願いしていたケーキを三つ食べたけど、一個のサイズが小ぶりのため、まだまだおなかに余力あり。
まだ食べれる！と、もう一個追加！（食い意地）

バナーヌキャラメルタルト　350円税込。

これは林檎とはまた違って焼きバナナの甘さと土台のシュクレのサクサクが際立つ美味しい美味しいタルトでした。→◎

タルトは、林檎よりバナナだった。

そして、タルトよりバターケーキのほうが好きだった。

おいしかったです。ごちそうさまでした。

店主さんもすっごくいい感じでした。

また行きたいお店。

清潔で穏やかな空気のカフェの店内で美味しいものと過ごす時間が、いちばん幸せ。

年内に長年の課題店が攻略できてスッキリです。"
3.7,夏バテ知らずで良く食べています＾＾【クルミのキャラメリゼ】,"医療機関に陣中見舞い(^o^)/

連日、蒸し暑く、体力も落ちる中、皆、頑張ってくれています。感謝(＾人＾)

今回のお持たせは、
豊富なビタミン＆ミネラルが含まれているクルミベースのお菓子。
携帯性に優れ、気軽に食せる、非常食にもなる。
満足度が高い、くるみのキャラメリゼ370円(税別)です。
何だか健康食品の宣伝みたいだ(笑)

いやいや、ひいき目無しで、私は昔から大のお気に入り。

噛みしめると、苦味と甘みが絶妙で、コーティングも丁寧な仕上がりです＾＾
大粒のくるみの風味は、、、自然の恵みを感ずるほど。

そして自宅用には洋梨と紅はるかのタルトを。

我が家の女性達は甘さ控えめで風味豊かな紅はるか、
齢80越えの両親は喉ごしの良い洋梨。
どちらも美味しくいただきました(^O^)

※小さなタルトなのでコスパが気になるところですが、
作り手の手間暇や味わいを考えると相応なのだろうと思います。

おや研さんは公私ともに遣っておりますが、
ワキサカさんのフィナンシェ同様
お持たせ先には大好評でございます＾＾

★事前にインスタグラムで情報確認。
注文、受取日時など連絡をとったほうが良いです(^O^)b

この日の567対策
・テイクアウトのみ
・入店は一組ずつ
・アルコールで手指消毒
・マスク着用
・キャッシャーには仕切り
かなり徹底されていました(^O^)b"
3.7,ハイレベルなおやつ。,"武蔵小杉の住宅街にあるタルトと焼き菓子のお店。大きな窓が印象的な建物はまるでギャラリーのようで、研究所と名付けたのもなんだか頷ける、クールで知的な雰囲気が漂ってきます。

緊急事態宣言が出され、在宅勤務となり
交通機関を使わず移動できるエリアで行動しております。
こちらは自宅から歩いて行けそうな距離だったので、運動がてら向かってみました。

お店ではコロナ対策をされていて、
入り口でアルコール消毒、
一組ずつの入店となっていました。

インスタでこの日並ぶ商品の内容を事前にチェック。
レアチーズケーキとスコーン狙いでした。
が、なんとスコーンは11:30の陳列と同時にすぐ売切れてしまったそう…

私がうかがったのは13:00ごろ。
お店の方の話では、オープン直後から行列で、
やっと落ち着いたところだったみたい。
というか、一瞬、人が引いたタイミングだったようで、
私が出る時にはまた列ができていました。

洋梨のタルト（￥350）
手のひらに収まるほどの、小ぶりなタルト。
しかしお味は横綱級。
翌日になってもキレの良いサクサクとしたタルト生地。
丁寧にカットされた洋梨のとろんとした甘さが引き立つ味わいで、
バターがしっかり香ります。
おやつ、という素朴な表現に騙されそうになりますが、なんてハイレベル。

奥津軽蓬田村産卵のクレームブリュレ（￥400）
注文後にバーナーで焼き色をつけてくれました。
とろ〜っと濃厚な卵が主役。
バニラの香りは弱いけれど、卵の存在感90％！！
鮮度の良さがわかります。
甘くてやさしくて、堂々としている。
コクがあってすごく美味しい。

ベイクドレアチーズケーキ（￥370）
濃くて滑らかなチーズ。
きゅんと酸味が後引くお味で、
ここだけ食べると甘さはほとんど感じませんが、
タルトの部分が甘くて、一緒に食べるとバランスが取れます。
タルトにはジャム？のようなシロップが塗ってあるような気がしました。
翌日食べたから湿気ってしまったのかも？食感はねっちりでした。
素材そのものをしっかり味わえるチーズケーキです。

気に入ったのは可愛いタルトとクレームブリュレ。
タルトは色んな種類があったので、他のもぜひ試したいです。
翌日でも生地がサクサクなんて最高すぎる。

外出を控えて身体がなまりがちなので、
またてくてく調達に行こうと思います♡

2020.04.11.sat.13:00-"
3.6,ますます好きになる研究所,"土曜16時頃伺いました。
先客1組。後客2組。
事前におやつプレートを取置きしました。

おやつプレート(¥1,700税込)
ベイクドレアチーズケーキ
津之のぞみのタルト
苺のプリマベーラワインジュレのパンナコッタ
飲み物は紅茶にしました。

旦那様は、
苺のプリマベーラワインジュレのパンナコッタ(¥570税込)
奇跡のゆずスカッシュ(¥650税込)を注文。


＊苺のプリマベーラワインジュレのパンナコッタ
こちらのパンナコッタがずっと食べたかったのですが、なかなかタイミングが合わず。やっとパンナコッタのある日に食べに行くことが出来ました。
パンナコッタはトロトロ滑らか。程よい甘さと赤ワインジュレがよく合います。大人向けパンナコッタという感じでした(^^)

＊ベイクドレアチーズケーキ
チーズケーキですが、ズッシリ重くない！チーズの濃厚さはちょうどいい塩梅、下の生地は薄めのスポンジなのでとっても軽やか♪大きさもちょうどいいサイズで、お気に入りのチーズケーキとなりました。

＊津之のぞみのタルト
オレンジの酸味と甘さがはっきりしていて、これも美味しい！普段、あまり柑橘系のタルトは食べないのですが、食べてよかったと思いました。


帰りに焼菓子、クレームブリュレを購入。

クレームブリュレ(¥400税込)
アーモンドと黒糖
くるみときび糖
ショコラ

後日、自宅にて頂きました。

＊クレームブリュレ
これも美味しい！滑らかで程よい甘さ、カラメルの苦味とドストライクなクレームブリュレでした(^｡^)

＊各種クッキー
どれも優しい甘さのクッキーで、美味しかったです。私は特にアーモンドと黒糖がお気に入り♪アーモンドの香ばしさと黒糖の甘さが美味しいクッキーでした。"
3.8,住宅街でひっそりと研究中,"今話題の武蔵小杉には、少しずつパティスリーや焼き菓子屋さんが増えてきているみたいです。
こちらもその一つの「おやつ研究所」

スコーンやタルト、ケーキを取り扱う焼き菓子のお店です。

場所は駅前の喧騒を離れ、15分ほど歩いた住宅街の中。
アクセスはあまり良くないですが、近所のご家族やマダムなどが訪れ人気のお店です。

この日は会社の同僚といってきました。マンションの1階に構える店舗。
住宅街に溶け込む明るくシンプルな内装は焼き菓子のイメージにぴったりです。
イートンスペースがあるのも有り難いですね。

商品は子供が食べることも意識して？か、300円台と小ぶりでお求めやすいサイズ
タルト、チーズケーキ、サブレと定番の品が並びます。

この日は洋ナシのタルト（330円）とドリンクはホットゆず（630円）を注文しました。
同僚はスコーンとチーズケーキを注文。

タルトはしっかりと焼きの入ったパートシュクレ、クレームダマンドのナッツの風味に
みずみずしい洋ナシが抜けていきます。

同僚のスコーンを一口もらいましたが、スコーンも小麦の風味豊かで美味しいです。
スコーンも頼めばよかったかも(^^;

どれも丁寧に作られた焼き菓子でした。
食べている間にも、近所の家族連れの方が続々と訪れ、地元の方のハートをがっちり掴んでいるようです。

関西弁の店主さんとお話ししましたが、北海道の地震の影響でバターや小麦粉が値上がりして大変みたいですね。
これからも頑張って頂きたいです。

ごちそうさまでした。

Camera：
　　　Fujifilm X7"
3.7,美味しい♡,"武蔵小杉の駅から徒歩15分。
暑い中たどり着いたおやつ研究所さん。
どんな所かと思っていましたが、マンションの1階ってかんじ。

扉を開けると明るい店内。
カフェスペースはカウンター席が3つと大きなテーブル席が1つ。
奥にケーキのショーケースと支払いカウンター横の焼き菓子のテーブル。

まずは支払カウンターで注文、支払。
山形県産すもものコンポートとバニラアイスクリームのソルベ 890円(税込)

とにかく暑い日だったので冷たい物が食べたくて、パフェ系は他に「木苺とさくさくショコラパフェ」がありました。

待つことしばしでクーペ登場！！

超綺麗な赤♡
赤いゼリーを一口食べるとすもも味なのかすんごい美味しい(๑ ́ᄇ`๑)
ひゃ〜と思い食べ進めると、たっぷり入ったすもものコンポートの美味しいこと美味しいこと。
「すももってこんなに美味しかったっけ！(◎_◎;)」って言う感じ！
冷たいバニラアイスとも合わさって、何この美味しい物は！！！
量もたっぷりあったけど美味しすぎてもっと食べたかった〜。

暑い中行って良かった♡としみじみ思える美味しさでした(*´ω｀*)
これは他のお菓子も気になるし、すももももうすぐ終わって違う物になるらしいので、また行きたいです！"
4,マンゴータルトとプリン♡おやつ研究所,"武蔵小杉のおやつ研究所で可愛いマンゴータルトとプリンでおやつのお時間♡
ずっと食べログのブックマークに入っていたのに行けていなかったおやつ研究所へ行ってきました。
 武蔵小杉駅からは徒歩約20分程度。
ちょっと歩きますが歩いていくだけの価値あり！
 
住宅地の中のカフェなのですが、テイクアウトでお菓子を購入していく方がたくさん。
ご近所様のよう。
 
ショーケースの中はタルトとお菓子。 
写真撮影及びブログ掲載了承いただいています。
 
焼き菓子もたくさん。

 
ドリンクメニューはこちら。
コーヒー（ホット）　580円
・京都長岡京ウニールのおやつ研究所ブレンド　
・焼き菓子に合うすっきりしたコーヒー
お抹茶　600円
本日の香りの紅茶　ホット580円、アイス630円
ブラッドオレンジジュース　630円
無添加りんごジュース　630円
本気ジュース　奇跡のゆずスカッシュ　650円
ホットゆず　630円
 
ショーケースから選ぶお菓子と一緒にドリンクの先にオーダーです。
 
お菓子と待つ間、店内撮影させていただきました。
  
他のお客さまがいったん引いたタイミングでテーブル撮影しています。
ナチュラルな店内はテーブル席とカウンター席。
可愛らしい雰囲気です。
 
 
 
しばらくしてコーヒーとお菓子が到着。
 
京都長岡京ウニールのおやつ研究所ブレンド。
コーヒーはオーダー後に落としてじっくり淹れてくださったもの。
 
お菓子はマンゴータルトとプリン。
 
プリンは表面をキャラメリゼされて甘く香ばしい。
 
マンゴータルトは焼きこみが好み！！
 
今回いただいたマンゴータルトもプリンもとっても美味しい。
お菓子をお持ち帰りしてこなかったのが悔やまれる！！！
 
駅からちょっと遠いので余裕がある時にいか行けないけれど、ここは再訪したいな！！
またゆっくりお伺いしまーす。
 "
3.1,住宅街にあるタルトとケーキのお店「おやつ研究所」（イートインあり）,"武蔵小杉駅から20分ほど歩いたところにあるタルトとケーキのお店「おやつ研究所」に行ってきました。
2016年10月にオープンした焼き菓子店です。
駅から離れた住宅街にあるのでアクセスは便利とは言えませんが、ケーキがおいしいと評判で近所のママさんの間で人気だそう。
営業時間は11:00～18:00（日・祝日は17:00）ですが、売り切れ次第で早じまいとなるそうです。
なお、定休日はInstagramで確認できます。

こじんまりとしていますが、センスのいい店内。
ショーケースには、その日に焼き上げられたケーキが並びます。
スコーンやクッキーの焼き菓子もあり、プレゼントにも喜ばれそうですね。
テーブル席とカウンター席のカフェスペースはベビーカー入店もOKとのことでした。
イートインの際は、お菓子のみではなくドリンクもセットで注文するとのこと。
京都長岡京ウニールのおやつ研究所ブレンドのホットコーヒーが気になります。
お抹茶もあるそうで、洋菓子とのコラボが面白いですね。

この日はテイクアウトでベイクドレアチーズケーキ（350円）とローズマリーと清見オレンジのタルト（330円）とスコーン（350円）をいただいてきました。
おやつ研究所のケーキはどれも小さめサイズで300円前後のものが多いようです。
一番人気のベイクドレアチーズケーキは、硬めのぎっしりタイプ。
赤坂の「しろたえ」のレアチーズに近く、濃いめのコーヒーに合わせたくなるような濃厚さでした。
夕方には売り切れてしまうこともあるそうなので、食べられてラッキー！
ローズマリーと清見オレンジのタルトは、丁寧に作られた可愛らしいケーキ。
ショーケースにフルーツを使ったタルトがたくさんあったので、他のものも食べてみたいです。
全粒粉ときび糖のスコーンは、トースターで焼き戻すとふんわりサクサクを楽しめます。
子供のおやつにもいいですね。

おやつ研究所の前には、今井西町けやき公園があります。
遊具も少なめの小さな公園ですが、娘をたっぷり遊ばせてお昼寝をしている間に母はイートインでケーキとコーヒーを…と密かに計画しています。

【子連れメモ】
立地：駅から徒歩20分/駐車場×
店内：個室×/ソファ席×/ベビーカー○/キッズチェア×
煙草：禁煙
設備：－
特記：テイクアウト優先
子連れおすすめ度 ★★☆☆☆"
3.5,小さなタルト,"まだ春になる前、寒い頃にウオーキング途中に雨が降ってきていつもは通らない道を通った時に偶然見つけたお店。そのうち、そのうちと思っているうちに夏になり、秋が近づき…

8月後半に営業日を確認して行ったのにお店に着くと【臨時休業】の貼り紙があったことがあり、どきどきしましたが、この日はちゃんと営業してました！

広々した店内の小さな冷蔵ケースに並べられたタルトは6～7種類くらいかなー。他に、クッキー類も少ないけれどありました。

ブログでキレイなタルトの写真を見ていて、勝手に通常のサイズ(18～20センチの型で焼いたくらいの大きさ)を想像していたんだけど、実際はもっと小ぶり。おそらく14～15センチの型で焼いたものと思います。でもお値段も300円～と、お安いので納得です。

｢フレッシュいちじくとセミドライいちじくのタルト｣300円(税込)と｢ホットコーヒー｣580円(税込)をお願いしました。注文してから豆をガーーっと挽いて煎れてくれます。

大きめなカップに入っているのでタルトが更に小さく見える(笑)

タルトはトップにフレッシュいちじく、中にセミドライいちじくが入っています。タルト台が、恐ろしくサックサク！美味し！

コーヒーは、苦みや酸味などなく、ゴクゴク行けちゃう飲みやすいコーヒーでした。"
3.3,武蔵小杉のおやつ研究所,"武蔵小杉駅から、15分ほど歩きます。
以前から、ずっと行きたかったお店です。

素敵なカフェです。
開店してすぐ、うかがいました。

前から決めていた
おやつプレート
お抹茶のパンナコッタと和三盆の糖蜜ゼリー
（受験用のビーカーに、入っていて、お尋ねすると、研究所ですからと、遊び心を感じます）
ベイクドチーズケーキ
選べるタルトは、渋皮栗入りブランデーバターケーキ

ドリンクは、マリアールフレージュの紅茶

お菓子は、丁寧に作られていて、こだわりを感じます。
食器や、インテリアも、ステキです。

女性の方、おひとりで、お菓子作りも接客もなさっています。
以前は、奈良の和食のお店の、娘さんで、デザートを担当なさっていらしたそうです。"
3.6,,"日曜日昼過ぎ

すぐに購入できました
テイクアウトなので、いちごパンナコッタは断念

すごく悩んでわたしは金柑のタルト330円に
他にも梨とあんずとチョコケーキも買いました

小ぶりのケーキでまさにおやつという感じです

ひとつひとつに手が込んでいて、ほっと一息できる幸せケーキでした

今度はお店で食べたい！
"
3.3,研究所？,"研究所って名前なんでどんな
カフェかと思ってましたが
とっても雰囲気のいいカフェでした。
私はお休みの日の11:00に行ったのですが
次々にお客さんが来てました。
店員さんは一人で大忙しでした。

スコーンが焼きたてで（おすすめの様です）とってもいい香りだったのですが
クリームブリュレにしました。美味しかったです。
コーヒーは580円ですっきりした感じでブラックで飲めました。"
4.2,駅から離れてるけど客足途絶えない人気店,"家から近いので、平日の午後にふらりと伺います。
喫茶スペースで食べることもできるし、持ち帰る方も多いです。
シンプル、ナチュラルな空間です。
焼き菓子中心ですが、季節によって、パフェなども。
ケーキのサイズは小さめですが、その分、買いやすい価格帯になってます。
食べると、素材の良さ、贅沢感、技術が相まって、まさに研究し尽くされた感じがします。
定番のベイクドチーズケーキは、私の食べたことのあるチーズケーキの中でもトップランクに位置してます！"
2.6,テイクアウト優先の地元密着型スイーツ店,"こちら付近に用事があったその帰りに気になっていたので立ち寄ってみました。
住宅街の一角にあるこちら。
週末のおやつ時だったため、ケーキをお持ち帰りする地元の方らしき方や、馴染み客が来たりと賑わっていました。

スイーツはドリンクセットでないと、店内では注文できないそうです。
ショーケースから杏のタルトとリンゴジュースを注文しました。
こちらは、杏がしっかり入って美味しかったです。

しかしテイクアウト優先なのでカフェスペースはかなり簡素化しているんだな、と思ったり。
・・・こんなに小さくて、ドリンクセットなのか～とか。
地元の方なら気軽にテイクアウトできるスイーツ店があるのは嬉しいのかな、と思い後にしました。

ご馳走様でした。"
3.5,コーヒーと焼き菓子のマリアージュ,"近くのママさんが自転車で続々とやってくる人気店。

　ブレンドコーヒー　ホット　580円
　キャラメルバナーヌタルト　330円
　黒糖とくるみのスコーン　300円？
　サブレ　280円？
　イチジクとキャラメル　330円


お菓子との相性を考えて焙煎してもらったブレンドは、確かに美味しいです。
最初は焼き菓子屋で500円以上のコーヒー？と思ったけれどその価値は十分にある一杯でした。
タルトはさくっとした生地ながら全体的にしっかりとまとまった歯ごたえでとても食べやすいです。
スコーンはさくさくふんわり。甘さより塩が時々出てきて面白い味。"
4,丁寧に作られたお菓子たち,"武蔵小杉駅から歩いて15分ほどの住宅街にひっそりとああるカフェです。
一歩中に入ると あっ！ここ好きかも♡
親子連れ、おじいちゃんが1人とほっこりとした空間で一人でゆっくりするにはちょうどいい。

奥に小さなショーケースが
種類が沢山あり悩む・・
とりあえずレアチーズケーキは外せない
あとは・・タルト・・どれにしよう・・
と、結局王道の洋梨のタルト。
隣にはスコーンや焼き菓子の棚が！
帰りに買って帰ろう♡

コーヒーを注文し席に座ってると
運ばれてきました。なんか可愛い♡
またそれを見てほっこり。
最近よく見るインスタ映えのモリモリな感じではなく
シンプルな感じが落ち着きます。

もちろんお味も美味しい。
レアチーズケーキの濃厚さにやられました。

食べてる間にも続々とお客様がいらっしゃり
ファンの方の多さが伺えました。
お土産に買うつもりだったスコーンもいつの間にやら無くなってしまいました・・涙


一つ一つ丁寧に作られたお菓子。
とても感じの良いオーナーさん。
必ずまたお伺いします。
ごちそうさまでした。"
3.8,サクサクスコーン,"焼き菓子がすきでいろいろ検索して居たら
見つけたお店。

近くはないのですが、わざわざこちらのお店を目指して
行ってきました。

住宅街の中マンションの1階
外から見ても素敵なお店だわ。


店内にテーブル2つとカウンター席
お店の奥にショーケース。

入店時満席でしたが、食べ終わった方が出てくれたので
入れ違いで入ることができました。
ショーケースを見ながら悩んでいると
スコーン焼けましたよ。とお声かけいただき

ますます悩む。。

タルトは一つが小さいので
タルトとスコーンをひとつずつ選びました。

洋梨ナルトときびのスコーン
ブレンドコーヒー
それぞれのお値段は忘れましたが 全部で1250円くらいだった。


オーダー、前払い制で
ドリンクと一緒に提供していただけます。


その提供も、器、盛り方
おしゃれ。

すきだなーこういうの。

コーヒーもたっぷりで嬉しい。

焼きたてのスコーンはサクサクふわかる。
もう一個食べられたな。

洋梨のタルトもタルト生地、ダマンド生地どちらもとても美味しくて
幸せだ。


店内は狭いし席も少ないけれども、テイクアウト利用の方も結構居て
オーナーさん？1人で対応されていて
なかなか忙しそうでした。

お時間に余裕のある時に利用されるのが良いかと思います。


近くはないけど
またわざわざでも食べに行きたいおみせでした。"