﻿評価,タイトル,本文
4.3,ムースの巨匠のお店は平日でも大人気！,"平日11:06訪問。外に17人並んでました。

11:30にショーケース前でオーダー、
席に着いたのは11:50、
サーブされたのは12:05でした。
良かった、このあとの仕事間に合うーー(笑)。

ちなみに。
12:30前に退店する時には並びゼロ。
さらにちなみに。
近所の「松輪」さんも開店前15人くらい並んでたけど、帰りに覗いたら並び1でした♪今度この時間にアジフライ食べに来ようっと♡


看板商品「アンブロワジー」はラス2でした。
(帰りがけ見たら追加されて無かった)

ケーキは開店時にフルラインナップありそう♪
イートイン専用のケーキは6種。
だけど私がオーダーする時には
もう4種になってました。


★　アンブロワジー　940円

イートイン専用。
1991年クープデュモンドの
アントルメ部門でグランプリになった看板商品。

円柱形のムースにはツヤツヤの
チョコのグラサージュがかかり、
外周にはぐるりと天使の羽根を模したチョコが。
構成は、
チョコレートのムース、ビスキュイピスターシュ、
ピスタチオのムース、ビスキュイショコラ、
木苺のコンフィチュール。

イタリアンメレンゲを使うムースがここの定番みたいだけど、アンブロワジーではメレンゲを使わず濃厚に仕上げてあります。

小さいけど密度が高いので満足度は高い。
ビスキュイとムースの馴染み方、
最薄で最高効果のグラサージュ、
などなど流石な完成度。

ひとつ気になったのは、
木苺の粒々がちょっと余計かな。
全てをなめらかでとろける世界にしてほしい。


★　シトロンカルダモン　820円

小さい。
薄いしっかりした焼きのタルトに
レモンライムクリームのフィリング、
トップのメレンゲはカルダモン風味。

小さいけど、しっかり甘いメレンゲと
酸味の際立つクリームで、これまた満足度は高い。
カルダモンの効かせ方が上品で、
欲張ってないバランスが素晴らしい。

だけど、半分の値段の「ポール」の
タルトシトロンでも私はいいかな。


★　カプチーノ　780円"
3.5,食べログ：テイクアウトも行列(京橋・イデミスギノ),"京橋路地裏のスイーツ百名店で、行列のことも多し。ただ美しく、美味しいので、並ぶ価値はアリ…！

今回、数年ぶりにやってきました。
生活圏内ながら、並ぶ可能性が高いことがわかっているし、使い勝手が悪くて…。
ついつい、買いやすくて美味しい近隣のルエールサンクさんを選びがち。

平日12時ごろ、予想のとおりイートインは満席、注文列は先客さま5名さまでした。
注文する際、逐一お酒が強いですがよろしいですか？などと注意喚起があったりするので、時間がかかるんですよね。

尚、イートイン希望の場合も先にショーケースの前で注文。テイクアウトでも、この列に並ぶ必要があります。
私はまだラッキーで、お店を出る頃には店外まで列が伸びてました。ちなみに、先客さま5名さまの状態で並んで、退店まで20分弱かかりました。

【買ったもの】
バトンノワゼットキャフェ　¥900
ラッピング代　¥60

今回はプレゼントのための購入。
なのでお味は不明ですが、こちらの焼き菓子は特に、間違いないことを知っているので、不安なく差し上げられます。
ケーキも美味しいけれど、個人的には焼き菓子の方が好きです。
でもラッピング代、前から有料だったっけな…？記憶がないです。
ただビニールに入れて口をモールで結んでくれるだけなので、素人にもできそうな地味で簡易的なもの。(すいません…)
時間のある方は、自分で用意した方が良さそうです。

立地は悪くありませんが、並ぶし、お高めだし、どうしても使い勝手のよいお店とは言い難いです。
でもそれでも、たまには食べたい名店で、ここぞのプレゼントに利用したいお店。
次はいつかなあ…。
今日もありがとうございました。"
3.5,作為的な行列？ケーキはさすがに美味しいけど高い！,"土曜13時頃にふらりと訪問。店に近付くにつれ遠目にも分かるほどの長蛇の列、10組20名10mくらい？　15時からすぐ近くのポリスミュージアムを予約していたので、2時間で食べて出て来られないとマズいどうしよう…とぐずぐず悩んでいましたが、近くに代替案も見付からず仕方なく並び続けて40分程度の待ち時間で入店できました。でも並んでいる間に色々疑問が…。時々店内からスタッフが出てきて「焼き菓子をご購入の方は列に並ばずにどうぞ～」と。と言うことは、この列はイートイン希望者だけではなく、生菓子テイクアウト希望者も一緒に並んでいる様子。なんでケーキ買うだけの人まで並ばせるのよ…。しかもこんなに待ち時間があるのだから先にメニューでも配っておけば、店内に入ってからショーケースを前にうだうだ悩まなくて済むのに…。

オペレーションはこうです。
①店の外で列に並ぶ（今回は40分）
②店内に招き入れられる
③ショーケースの前でイートインかテイクアウトか聞かれる（今回はイートイン）
④選んだケーキを告げるとショーケース内で個別のトレイに取り分けられる
⑤「名前を呼ぶまでお待ちください」と店内で待たされる（10分くらい）
⑥名前を呼ばれてイートインスペースに
⑦ドリンクメニュー渡される（なかなかオーダー取りに来ない）
⑧ドリンクオーダー伝える
～ケーキはずっと前に選択済みなのに着席状態で謎の20分待ち～
⑨ケーキとドリンクがセットで来る
⑩滞在はmax40分間
⑪レジに伝票を持って行くとまた「お呼びするまでお待ちください」（5分ほど）
⑫会計してサヨナラ

……美味しかったけどオペレーションはクソみたいな店でした。でもここまで来ると行列を生み出すためにわざとなんだろうなと思います。だって素人でもその日の内にもっと手際よく捌けるオペレーション思い付きますもん。そもそも待っている間にメニュー見せて貰えればショーケース前で無駄に悩む時間取らなくていいし、イートインとテイクアウトと受付対応を分ければ、テイクアウトの人なんか15分もありゃ買い物済ませられるでしょ。イートインとテイクアウトの客を同じ列に並ばせる神経がもう…作為的な行列作成狙いとしか思えない。着席前に既に存在するケーキを選ばせておきながら、着席してからそのケーキが出てくるまでに20分もかかるのも意味不明だし、会計で「お呼びするまでお待ちください」なんて言われたの初めてよ？？？？　いちいちどんなオペレーションよ、この店。戦略がセコくて苛立ちます。これが戦略でないならそれはそれで別の大問題ですが、まぁここまで酷いと戦略だろうな。思惑通り（？）16時過ぎてもずっと行列できてたし。

【注文メニュー】　1600円（税込）
ケーキ／スーボア　820円
ダージリン　780円

ケーキはバカ高いものの、さすがに美味しかった！　逆に言うと、これだけ無駄に時間をかけさせて、しかも高いんだから明確に「美味しいぃ！！」レベルじゃないとマズいですがね。連れのケーキも食べさせてもらいましたが、味の方向性は全然違うのにやはりとっても美味しかった！　この辺りはさすがですね。紅茶はお湯みたい。全然美味しくなかったです。これならテイクアウトして自分の家で紅茶淹れて食べた方が良かったな。店の雰囲気もあらゆる場面で待たせるくせに、滞在は最長40分と厳しいルール敷いているので、全然寛げない。

普通にしててもタイミングによって行列は出来るでしょうから、もっと店のオペレーションをどうにかして欲しいものですね。客の時間を大事にして欲しいわ。ケーキは美味しいけれど、店のオペレーションが難ありなので、お土産で貰うのが最適な店。偶然列ができてないのを見かけたとかでない限り、再訪はしません。"
3.5,,"イートイン限定のスイーツ目当てに、ようやく訪問が叶いました。

珍しく行列がない！…と思ったら、イートインだろうがテイクアウトだろうが来た順に店内に並ぶんですね。
変なシステム。

さて、気を取り直して、ケーキの選択です。

イートイン限定品は向かって左側に4品。

狙っていたアンブロワジーは売り切れなのか見当たらず。

で、ラモニー¥840をチョイス。

その後名前を呼ばれるまでしばし待つ…。

イートインスペースは想像よりも席数はあるものの、客の半数がお一人様。

しかし40分という時間制限があるため、そもそもゆっくりできない。

おまけに、自分の後に入った客が生後数ヶ月の赤ちゃん連れで、着席するやいなやギャンギャン泣きまくる。

よって、とっとと食べて退散したいのだけど、店員がなかなかドリンクオーダーを取りに来てくれない。

40 分制限の中にこのロスタイムが含まれるんじゃないかと思うんだが…、勘弁してよー（泣）

ようやく注文するも、ドリンクとケーキが来るまでさらに待ち…

店員の数が多いわりにはちゃんと機能しているように思えず…

で、頼んだアメリカン¥680がようやく来るまでに、10分は要したと思う。

ラモニーは、説明書によると、洋酒グレードが⭐︎3つで1番お酒がたくさん使われているとのことだったが、ムースにはほとんどアルコール感はなく、見た目ベリー系だけどオレンジとチーズを感じた。

洋酒漬けのチェリー2粒にはしっかりお酒が効いていたので、それを避ければお酒に弱い人でも食べれそう。

アメリカンはスタバのよりも濃くて、ホットミルクを加えても全く薄まらず美味しかった。

こんなにミルクを熱くしなくてもいいのでは？と思うくらい熱かったけど…。

子供の手の平サイズのムースが800円台、ドリンクが700〜900円と、かなり強気な価格設定の上、オペレーションがいまいちなので再訪はないかな。"
4,,"深町に天ぷらを食べに行った時にこちらのお店が近いことに気付いて買いに行きました(^^)
前は17時頃行ったらケーキは全て売れてしまっていて焼き菓子のみ。
15時目安で無くなったりすると聞いていたのでランチ後の13時すぎなら大丈夫かなーと。

伺ってみたらカフェ利用の方っぽい集団が並んでました。
後ろに並んでテイクアウトもここでいいのかなー？と思っていたら店員さんがテイクアウトもカフェもどちらも同じように並ぶように声をかけてくださいました。

少し待って店内に。
ケーキは6点までとありましたが今日はこの後特別誰かに会う用事も無く3点購入してみました。

定番のもの、オススメのもの、直感で好きそうなものの3点セット(*^^*)

持ち帰る時は平行に運ぶことや早めに冷蔵庫に入れて冷やすよう注意点を教えてくれました。

持ち帰り一定時間冷蔵庫で冷やしてから食べてみました。

細かい好みの差はあるかと思いますが美味しいですね！
商品によりますがお酒が入っているものも多かったので大人な女性で好みな方が多そうだなと感じました(^^)
あからさまに甘いまさに定番のケーキ！みたいなものを好きだと好みと違う場合もあるかもですが私は好きでした(^^)

ご馳走様でした(^^)
ちょっと近いようでアクセスが不便なのでまた早い時間帯に近くに来たら購入してみようと思います(^^)
"
3.7,,"※食べたものの総評です
※★5が最高です

・香り　★★★★
・食感　★★★★
・調和　★★★
・奥深さ★★★
・見た目★★★★★
・臨場感★★★

(※臨場感は　最初の香り　から始まり、
食感 ・ 軸になる味 ・ コク ・ 酸味 ・ 甘味 ・ 膨らんでくる香りや味 ・ 調和の旨み ・ 奥深さ ・ 余韻の香りや味　などの総合的なものです。)


◆甘さ→ほがらかな甘さ
◆周辺→お店は路地裏というか交通量はほぼないです
　

それなりの評価にしましたが、味が価格についてきてないと思うので色々突っ込みます。


【エレーヌ　税込820円】
画像、白と茶色の四角いケーキです。
クレームシャンティ、ジェノワーズ(スポンジ)、洋梨のジュレ、ガナッシュ(チョコクリーム)の構成です。
フランスの元々のエレーヌは洋梨そのものに温かいチョコソースをかけてバニラアイスを添えたものです。

①クレームシャンティはバニラビーンズが見えますが、もっともっと香って欲しいです。

②洋梨のジュレに使われてるリキュールはシードルのような苦味のある力強い香りですが、洋梨自体の味わいは全体に埋もれて遠い所にいます。

③ガナッシュにはイチジクの赤ワイン煮が練りこまれてますが、イチジクの味わいはわかりませんでした。

④ガナッシュは酸味があり、くどさのある甘さです。このくどさは価格のわりにはチープに感じます。

⑤洋梨の味わいが弱いので、酸味が何の役割を果たしてるのかちょっと疑問です。

⑥もっと洋梨感がほしい。洋梨ないなら酸味いらない。


【タルトレット・オ・キャラメル　税込820円】
画像、クレームシャンティ(ホイップクリーム)が乗ってるタルトです。
①シャンティ、土台と味が全然合ってないなー

②シャンティ見せたいなら味まで考えてほしいです


【イザベル　税込820円】
画像、チェリームース、バタークリーム、オレンジジュレの赤色のケーキです。
①真ん中のジュレは濃い酸味のブラッドオレンジのような味わいですが、酸味の主張が強く、香りは弱いです。

②上に乗ってるチェリーは美味しいです。これがないと色々とキツイです。"
3.7,【スイーツ飯】芋男が食べログ全国１位のスイーツ食った。,"【#イデミスギノ】日本の宝。芋男がスイーツ食った。﻿
﻿
﻿
■前情報﻿
東京:京橋駅徒歩2分﻿
✍️食べログ点数:4.11（2020/10）﻿
ジャンル:スイーツ﻿
おすすめ:ディプロマット（イートインのみ）﻿
予算　¥2480﻿
﻿
﻿
■食べたもの﻿
▶︎ディプロマット　¥740﻿
▶︎シャタン　¥820﻿
▶︎カプチーノ　¥820﻿
﻿
﻿
〜〜お店情報〜〜　﻿
＊杉野英実氏のお店で食べログスイーツランキング全国1位！食べログの評価は4越え。﻿
＊店内はイートインも出来、イートイン限定のケーキ（6種）もある。生菓子は、基本15時くらいには、売り切れ。テイクアウトは、お1人様6個まで。﻿
イートインを使う場合は、ワンドリンク制、イートインでも、写真撮影は不可。﻿
ムースの魔術師と言われるケーキたちは、全国、世界から愛される味。﻿
﻿
﻿
▶︎ディプロマット　◎﻿
シェフのおすすめ。﻿
数種類のドライフルーツとスポンジを入れて焼いたプディング。﻿
甘さは控えめながら、しっとりした味わいで濃厚！！﻿
うめえええーー！﻿
﻿
﻿
▶︎シャタン﻿
胡桃のクリームを入れて焼き上げたタルトにマロンクリームの組み合わせ。﻿
マロンはわほんのり香り程度の存在感。﻿
ちょっと強めの洋酒を効かせた大人のケーキ。﻿
﻿
﻿
▶︎カプチーノ﻿
ショコラタルトの上にビターチョコレート、やや重めのコーヒークリームを載せたもの。﻿
﻿
﻿
ここは、やはりクリーム系！﻿
﻿
﻿
■混み状況﻿
店内は5人まで。﻿
そんな混んでなく、10分ほどで入れた。﻿
﻿
■店内﻿
24 席（テーブル2名席×10、ソファ4名席×1）﻿
﻿
■接客﻿
ちょっとサバサバ、あんま愛想はない。﻿
ケーキがおいしいからなんとも言えないけど、デート向きの接客ではない。﻿
﻿
■営業時間﻿
11:00～19:00 (L.O.18:00﻿
﻿
■定休日﻿
日曜、月曜﻿


インスタには、かなり詳しく載せてます。﻿
【アカウント名】﻿
ノンアル男のグルメ放浪記﻿
Instagram→https://www.instagram.com/non.aldesuga.nanika/?hl=ja
﻿
Twitter→https://twitter.com/nonaldesuga"
1.5,CPが普通だったらもっと,"都内有名店だったので行ってみた。
昔アテスウェイのケーキを食べた時にとても感動したので、
有名店はハズレがないだろうと思ったから。

イートインでしか食べられないチョコレートムースと、チョコレートケーキを注文。
あとは紅茶。
ムース系が多いようだから、ムースならば外の温度に左右されてしまう
テイクアウトよりイートインがいいのは分かる。
味は残念ながらとても普通だった。
ムースは濃厚だとは思うけれど…
チョコレートムースにベリー系の組み合わせは黄金タッグだなと思いました。
なので珍しさも感じなかったのかもしれない…。
手間がかかっていて材料が高いんだろうなあという味はしました。
チョコレートケーキのスポンジは固め、あまり味気がないように感じた。
紅茶も普通。イートインスペースからウォーターサーバーが見えたので、
沸かしたお湯ではなく、ウォーターサーバーで入れてたら嫌だなと思った（真実はわからない）
お酒を使ったケーキがほとんどだったので、苦手な人は気をつけたほうがいいと思います。
ただそれは表示に書いてあります。

そしてスタッフさんたちは人数が揃っているのだが、動かない人が多いのか、
とにかく手際が悪い。狭い店舗内にどんどん人が溜まっていく。
まずテイクアウトとイートインのお客を分けていない事を説明しない。
お客が入ってきても誘導しないので、初めての人は戸惑ってしまって、右往左往する。
やっとスタッフを捕まえて聞けば、テイクアウトかと思った列の最後に並んでくださいという。
多分上手くやればそんなに並ぶ事はない。

そしてレジもイートインから出てきたお客と、
テイクアウトのお客を分けていないので、
どちらが先に会計をしていいのかお客が視線で気を使いあう。
スタッフは声をかけない。
イートインスペースも狭いので、イートインスペースに会計のお客が列を伸ばしてくる。
これが落ち着かない。

これでお値段が普通だったらなんともないのだが、
ケーキ一つ800円近くするし、紅茶も800円ほどする。
なので高かったな…と感じてしまった。
ケーキ二つと飲み物でお支払いは3000円ほど。

お客さんたちは店内の写真を撮ってはいけないというのを
きちんと守っていたり、静かに来た方がその時間帯は多く、
お互い気を使いあってそれは一人で行っても安心できてよかったです。"
3.8,イートインは平日１３時には待ちなしで入れました。静かな店内でイートイン専用のケーキを,"待ちを覚悟で、ダバインディアでお腹いっぱいになってから徒歩数分で訪問。
平日だからか、雨もあるのか店内に入るとケーキはすぐオーダー可能。
イートインもすぐ入れるとのことで、
アンブロワジー￥880・ラモニー￥780と
アールグレイ￥780（ワンドリンクのオーダーは必要）に。
ケーキは見たところほとんど揃っていました。
店内撮影禁止なので、以下コメントで詳細を。

イートインは６席ほどで、カップルかおひとりさまです。
ケーキは白い横長の大きめのお皿に２個載ってきました。
紅茶はカップで提供。カップはおしゃれですがちょっと持ちづらい（笑）
知らないブランドのカップセットでした。

アンブロワジーはチョコレートのムースケーキで看板メニュー。
ビターチョコレートのグラサージュがかかり、中はバニラムースとベリーソース。
甘さ控えめでバランスが素晴らしいと思いました。

ラモニーはピンクのベリーのムースケーキ。
お酒が効いていると言われましたが、２個入っているチェリーのアルコール漬けが濃いです。
ケーキは思ったより甘めで、四隅についているアーモンドまぶし菓子スティック？があまり好みではなく。。。
２つを交互に食べていたのですが、それぞれ半分で手が止まり。（満腹なのもあります。。。）

滞在は４０分までということで、時間はあったので紅茶を飲みながらなんとか完食しました。
満腹で行くにはもったいないですね。
今なら待ちなしで入れたりするので、計画的にどうぞ。"
4,生ケーキは今まで食べたことのない美味しさ,"前回は生ケーキを購入できなかったので、夏季休暇中に突入！
１４時到着。店内の人込みはイートイン待ち。
オーダーに並びます。

初めて生ケーキを見ました(笑)
どれもおしゃれでキレイ！
イートイン専用のグレープフルーツのムースも美味しそうですが。

テイクアウトで
スーボア、マングキャシス、エモーションの３つを注文。
いずれも６８０円。
持ち帰りは１時間以内で、冷蔵庫に入れる前に包みを外して
一度よく冷やしてほしいとの注意を受けました。

スーボアはカシスムースで木苺と巨峰が一粒。濃いカシスの酸味。
マング～はマンゴームース。これもさっぱりめ。
エモーションはミルクチョコレートムース。しっかり生姜が効いています。

いずれも一番下のスポンジにリキュールの風味があって、大人のデザート。
また機会があれば、ご褒美として食べたいです。"
3.5,閉店間際は売り切れで生ケーキは買えず。,"平日１９時閉店の１０分前に到着。
一旦、店を見逃し、振り返って見つけました。

１名先客ありでしたが、すでに生ケーキはショーケースになく、
焼菓子でしたら…とのことで、せっかくだからと購入。

・マドレーヌ アルディショワ330円
・ケーク オ シトロン300円
しっかりとお酒の効いた焼菓子でしたが、他店との違いまで見出せず。

店員さんはとても優しく丁寧な対応で、18時頃までは生ケーキもあり、
15時くらいまではなるべく揃っているようにお出ししています、とのこと。

次はタイミングをみて、イートインと持ち帰りをしたいです。"
3.5,"２０１９～２０２０ＢＲＯＮＺＥ☆洋酒の風味が好きな方向け
","平日の有休を利用して、新橋駅と日本橋駅を歩いて往復する復路にて利用。
この日、「チャーハンの行列店」に行くか「ケーキの行列店」に行くか迷って、
チャーハンをとったので、今回はイデミスギノには寄るつもりはなかった…
…のだけど、気が変わって、行列の具合だけ確認しておこう…とのぞいてみる。
今年度はもう、消化目的で有休を取る予定はないし、
悪天候の平日は、行列店を訪れるチャンスだと思ったからだ^^;

並んでいたら、すんなり諦めるつもりだった。

平日で、曇り空の１３時頃、外の行列はなかった…。
こんな機会はもうない！…と、チャーハンで膨れた腹をかかえて、入店。

伺ったのは、１３年ぶりくらい２度目の訪問。
前回は、スイーツ好きの同僚の誕生日プレゼントに…と
職場のランチタイムに伺ったら、ケーキは午前中で売り切れたと、焼菓子しか残っていなかった。
えええーっ？そんなに人気なの？
…と焼菓子だけ買って、プレゼントした。
自分用にも購入し、食べたら、焼菓子もものすごく洋酒がきいていて驚いた記憶がある。

今回は、「洋酒が効いていないケーキ」狙いで入店。
-----
外の行列はなかったけれど、中にはパラパラとお客さんがいる。

１組１組順番の客対応で、お客さんもどれを選ぼうかゆっくり悩んでいる。
…なので、人数が少なくても、順番が回ってくるのは時間がかかる。
けれども、前のお客さんが悩んでいる時間を利用して、自分もゆっくり迷うことができる。

洋酒の強さは、★の数で表されていて、８～９割方が洋酒がきいている★付。
★なしは、このときは３種類しかなかった。
そのうち、注文しようと思っていた１種類は最後の１個で、２組前のお客さまが注文されて完売…。

イートインでなければ食べられないケーキも食べてみたかったけれど、
２組待ちとのことで、テイクアウトのみにする。

◆タルトレット・オ・キャラメル　７２０円（８％税込）
★なしの洋酒がきいていないもの。３個購入。
かたい長方形のタルトに、ドライフルーツとナッツがまざったねっとりとしたキャラメルがのせられている。
キャラメルはあまーいだけではなく、渋みも強い大人の味。
キャラメルの上には、雲のようなふんわりした白いムースが乗っていて、シナモンがかかっている。
甘そうだけど、さほど甘くない一品。

◆シトロン・カルダモン　７２０円（８％税込）
★なしの洋酒がきいていないもの。
シトロン…カルダモン…、なんとなく、家族に好まれない風味っぽいので、１個だけ購入。
３等分して味見。

見た目がとっても美しい！
白いお花のフォルム～！白い水連みたい。
この見た目が、味の好みはどうであれ、とりあえず１個は買ってみたい！と思った理由。

カルダモン…ケーキでは感じることのないような不思議なアクセント。
柑橘のクリーム風味も強く、見た目どおりのさわやかな一品で
ふんわりなめらかなメレンゲが楽しめる。

ほんのり甘く、さっぱり。
１個しか買わなかったけど、私はこっちの方がおいしく感じたな。

★なしだけあって、小学生のこどもも問題なく食べられました。
買えなかった★なしのケーキは、セシルというチョコレートケーキ。
-----
ケーキ＝モンブランなどなどの一般的なケーキのイメージが強い家族は無反応^^;

食べログ上では、スイーツ界の全国No.1に輝くパティスリーではありますが
ケーキに詳しい方向けのお店だと、思いますし、
選ぶケーキによっても、また印象が違いそう。
洋酒が入っていてもよければ、選択肢はぐっと広がります。
-----
テイクアウトは、私は「５０分以内で」と言われました。
持ち帰り時にケーキが動かないように、しっかり固定されていたのが印象的！
ケーキを箱に詰めて、小刻みに箱を揺らして確認しながら、真剣なまなざしで詰めておられました。
コットンロールのような土手まで作って張り付け、
保冷剤が入ったケーキの箱を緩衝シートで包む丁寧ぶり。
丁寧に持ち帰って欲しいという気持ちが感じられました。"
3.5,ムースの魔術師が創る、至極の逸品。,"京橋にある、いつも大行列のパティスリー。日本洋菓子界の巨匠の創り出すケーキ達は、至極の逸品。とにかく秀逸で繊細です。﻿
﻿
ケーキはムースが中心。ここのオーナーシェフはムースの魔術師です。彼の手掛けるムースは、口に入れるとたちまちとろけていき、まるで魔法のよう。﻿
﻿
○タルトレット　オ　キャラメル(720円)﻿
ザクザクなタルトの上に、口溶けなめらかなキャラメルクリーム。タルトにはナッツとドライフルーツがたっぷり使われ、キャラメルでコーティングされている。﻿
ナッツの香ばしさとザクザク感、キャラメルクリームの濃厚な口溶け…。恍惚感に浸りました…。﻿
私的MVP。﻿
﻿
○シシリー(500円)﻿
ピスタチオムースの中にイタリア苺のムース。優しめな一品。﻿
﻿
○ポワリエ(720円)﻿
洋梨のムースの中にまろやかな栗のムース。とても可愛らしい。﻿
﻿
○メルベイユ(720円)﻿
ビスキュイの上にベリームースと桃のムース。酸味があり、とても優しいケーキ。﻿
﻿
○ブリジリエンヌ(720円)﻿
深い焙煎のコーヒーから作るムースの苦味と、キャラメルのムースの香ばしい甘味のマリアージュ。﻿
﻿
○スーボワ(720円)﻿
カシスのムースの中にキルシュのババロワ。カシスのムースは酸味が強く、存在感が強い。中のババロワと混ざると、風味のバランスが絶妙。とても爽やか。﻿
カシスの味が濃いが、軽くて口溶けが良いので気品がある。﻿
﻿
○セシル(720円)﻿
ナッツのふんだんに使われたビスキュイの上に、ミルクチョコレートとビターチョコレートのムースが乗っている。チョコレートは香り高く、風味が深い。甘さ控えめでビターな風味。﻿
濃厚なチョコレート風味だが、とても軽く口溶けが良いので、優しい。軽くてサラッとしてるから、重たさが一切ない。
ーーーーーーーーーーーーーーーーーーーー﻿
ここのケーキはどれも甘さが控えめでかつ口溶けが素晴らしく良い。だからとても繊細で上品さがある。甘さが控えめなのに、味はしっかり出ていて凄い。そしてどのケーキも特徴がはっきりしている。﻿
﻿
ショーウィンドウに並ぶケーキ達は、もはや芸術品。どれもため息が出るほど美しい。﻿
食べてしまうのが勿体ないほど。フォークの最初の一差しが躊躇われる美しさでした。﻿

イートインしましたが、あまりの美味しさにテイクアウトもしました。追いケーキ。笑﻿
　﻿
ここは品質にとてもシビア。持ち帰り時間は30分で、イートイン限定のものもあります。たしかにここのケーキは常温で2〜30分も置いておくと、組織がダレちゃう感じでした。とても繊細なの…♡﻿
﻿
今回は祝日の訪問で1時間程並び、やっと中に入れました。行列必須。﻿
ーーーーーーーーーーーーーーーーーーーー"
4.2,ムースのスペシャリスト❤️,"銀座エステの帰りにいい女感を一人勝手に味わい
せっかくだからと、てくてく歩いて
ケーキ部門TOPに輝く京橋のお店
『イデミスギノ』へ❤️

わぁ！並んでる並んでる！

大通りから一本入ったこちらは
行列してる場所がお店だとすぐわかります☆

食べログをチェックしていると気が付けば後ろも大行列。
後ろの方にイートインとテイクアウトのレジと
ショーケースが一緒で今のご時世だから
人数規制で５人づつしか入れないから
一時間はかかるみたいで１人６コまでだから
みんな買ったらなくなっちゃうかもだよ！
と脅されましたが30分ほど待って入店。よかったぁっ！

□バナナのチョコレートムース？　お酒☆☆☆
　オススメとかいてあったこちら。
　ビターなチョコレートとしっかりめのバナナ風味と
　チョコレートムースそして、大人なリキュールを
　たーっぷり感じます❤️
　七層ほどのひとつひとつ丁寧なお味としっかりした
　建物のミルフィーユ断層にフォークをいれるたびに
　ダンダンという感触を味わうのも楽しみのひとつ。
　リキュール強めですがケーキの素材の味もきちんと
　負けていない！これはっ！
　辛口のシャンパーニュと合わせたら最高！
　至福のときですね❤️

□イザベル　720円　お酒☆☆
　ブラッドオレンジの酸味とベタな甘さではなく
　ふんわりとした控えめな甘みを感じます。
　主張的なカシスは始めて飲んだあのときの
　感動のようにちょっと大人びた味。
　頂上にはたっぷりと時間をかけて
　リキュールに浸かったチェリーをのせ
　大人の色気ムンムンなミルフィーユ型の
　ムースケーキ❤️
　小さい中に一つ一つの味がうまくマリアージュして
　甘酸っぱさと大人な甘さがお口いっぱいに広がり
　なめらかに口のなかにとろけます❤️
　はぁー！！！めちゃくちゃ美味しい(V)o￥o(V)
　ビターなコーヒーによく合いますね♪
　語彙力の無いわたくしめが美味しさをお伝えするのは
　おこがましいですが本当に美味しい！
　

今日は一人だからあれもこれもとハシゴスイーツで
エステの甲斐なんて全くなし笑
ギャグにしかなっていないけど、
２駅歩いてすこしだけ罪悪感を払拭笑
めっちゃストレス発散になりました❤️

はぁ！もしかしたら売り切れてしまうかも
しれないほど並んでおりましたので、
この素敵なスイーツに出会えたことに感謝です❤️
食べログさん万歳！そして大人でよかった！

また時間のあるときに今度はイートインでしか
食べられないケーキをいただきにぜひおじゃまします♪"
4.2,お酒がまったく飲めないのにリキュールたっぷりのケーキを６個食べてやったぜぇワイルドだろぉ〜！ムースの魔術師が召喚するイデミスギノの生ケーキは素材に適したお酒を使い甘さを抑え香りを際立たせていてうまし！,"訪問
2020年8月29日

場所
京橋駅から歩いて2分

予約
なし

待ち
30分

人数
2人

金額
3000円／人

注文
シシリー
ミスアルビオン
ディプロマット
イリュウス
エモーション
エベレスト

メモ
京橋にあるケーキ屋。東京メトロ銀座線の京橋駅1番出口から徒歩2分。ほか東京メトロ有楽町線の銀座一丁目駅7番出口、都営浅草線の宝町駅A3出口からだとそれぞれ約3分ほど。京橋大栄ビルの1階にお店はある。パティシエの杉野英実氏はムースの魔術師の異名を持つ。神戸北野にパチシェイデミスギノをオープンしその後拠点を京橋に移し2002年12月7日にイデミスギノをオープン。

定休日は日曜日と月曜日だが臨時営業することもあり。営業時間は11時から19時まででイートインのラストオーダーは1時間前の18時。席はテーブル20席とソファ4席のあわせて24席。個室なし。ホールケーキと焼菓子のみ予約可。貸切不可。カード不可。電子マネー不可。全席禁煙。子ども可。テイクアウトあり。生ケーキのテイクアウトは1時間以上不可。イートイン限定のケーキ有り。ケーキのテイクアウトは原則お一人様6個まで。イートインの場合はワンドリンク制。"
3.5,期待しすぎたか？？,"食べログ百名店に選出されている高評価の洋菓子店という事で…
めっっちゃ期待を膨らませて平日16時頃にお店へ♡♡♡

91年に「クープ・デュ・モンド・ド・ラ・パティスリー」で日本チームをグランプリに導き、
「世界のベストレストラン50」では、2015年にアジアベストパティシエに選ばれた
杉野英実さんの店…なんか凄いですね(⋈◍＞◡＜◍)。✧♡

他の方の口コミでは行列になっている事も珍しくない人気店のようですが、
この日は運が良かったらしく、待ち時間無くすんなり店内へ入れました♪
今は、コロナ対策で5人ずつ店内に入れる感じのようです。

店内の写真を撮ってなかったが、店内での写真はNGらしいです。
「あぁ〜撮り忘れたぁぁ！！」って後悔してたけど、何だかんだ結果オーライ♪

この日もすっっごく暑くて…とっても疲れきっていて…(*_*;
早く自宅に帰りたい思いが強くイートインの選択肢はありませんでした。。

カフェスペースは落ち着いた空間で、静かに過ごせそうな印象(◍•ᴗ•◍)
次回行く機会があれば、カフェスペースを利用してみたいな♡

早速ケーキを２個注文♪
１個あたりのケーキは７００円位。

商品名が分かるような写真はない上に（店内写真NGです）、メモをしていなかったので不明。
こりゃ…なんという大失態(˘･_･˘)

テイクアウトしたケーキは…
期待しすぎたから？
杉野英実氏の「ケーキは温度が大事」という信念から少し外れてしまったから？
残念ながら…私としては期待していた味ではありませんでした。。

個人的には味と値段の総合的なバランスをみたら、私の自宅の近所にあります
洋菓子店シュ〇〇リースの方が美味しいと感じてしまいました(-ω-;)

ただ、こちらは評判の高いムース系のケーキはイートイン限定になっているそうですので
次回はイートインでリベンジしてみたいと思います！！

生チーズクリームにフランボワーズがのった「エヴェレスト」というケーキは
絶対食べてほしい逸品らしいです

またイートインにリベンジしたら口コミをアップします('◇')ゞ"
4,杉野英実氏のお店 6,"いつも行列しているお店だが、夏は日向に並ぶ過酷環境なので気持ち人が少ない気がする。
夏は持ち運び30分までという厳しい要求をされるので、保冷剤＋保冷バックが必須になるお店。

――――――――――――――――購入した商品等（税込）――――――――――――――――

◇イザベル（720円）　☆×4.2
　構成：オレンジバタークリーム＋チェリーバタークリーム・ジュレ＋ビスキュイ
　オレンジとチェリーのバタークリームはどちらも芳醇だが味はそこまで強くはない、味の芯
　は洋酒の効いたチェリージュレで香りと味が強い。これをビスキュイの甘さで軽減する形。
　ムースの評価が非常に高いが、個人的にはバタークリーム系の強いバランスの良さが好きな
　お店。ムースが酸味主軸なのに対し、バタークリームは濃い甘さ主軸で調和が良い＋好き。

◇アグレアーブル（720円）　☆×4.0
　構成：パッションフルーツムース＋フランボワーズジュレ＋ビスキュイ
　パッションフルーツムースは酸味がありつつもギリギリ優しい範囲、このお店は酸味を強く
　使うが個人的にはこれ位が好み＝ビスキュイの甘さで丁度釣り合う調和になるのが好み。
　フランボワーズジュレは強い濃さ、味は非常にはっきりとしているので構成全てにきちんと
　役割がある。組合せはムース＋ジュレ＋ビスキュイの鉄板だが、やはり調和が上手い。

◇ジュオメトリー（780円）　☆×3.7（イートイン専用）
　構成：グレープフルーツムース＋ミントムース＋チョコビスキュイ
　ピンクグレープフルーツのムースは酸味が生きており爽やか、果実も入っており味は強い。
　滑らかな口溶けのミントのムースはここも爽やかな味わい、わかりやすいミント味ながら取
　っつきやすい。このお店は意外と味はベーシックなもので洋酒と強弱で味の調整が上手い。
　柔らかいチョコビスキュイは目立たないものの、ナッツの食感は良いアクセントで上手い。

◇タヒチ（720円）　☆×3.7
　構成：フルーツ＋パッションフルーツクリーム・ジュレ＋タルト生地
　サクサク食感のタルト生地は焼きが強く反発感のあるもの、単体で香ばしいが表面のキャラ
　メリゼで更に香ばしくなっている。フルーツは軽減役になっておりちゃんと役割がある。
　パッションフルーツジュレは強い酸味、水分が多いクリームにもジュレよりは軽いが酸味が
　ある。アパレイユは少なく見えるが、少ないのに強い味をきちんと出しているのは好印象。

◇フルーツガーデン（880円）　☆×3.5
　酸味の強い紅茶、エルダーフラワー等を使っているので香りも強く合わせるケーキを選ぶ。

◇その他
　ペッシュ　ミニヨンヌ（740円）　☆×4.3（イートイン専用）
　スーボワ　　　　　　（680円）　☆×3.8

――――――――――――――――購入した商品等（税込）――――――――――――――――

前回と同じく1人6個の個数制限があったが、最早単価が外資価格を超えそうなので逆に制限があ
った方が個人的に助かる謎の展開。再訪回数で個数を稼ぐと考えれば良いのかもしれない。

お店の独自性が高いので最近は何だかんだ行っていて楽しい、また再訪する。

総合点：4.0→4.0（増減なし)　／　以下は2019/04レビュー"
4.5,こんなに美味しいケーキ（ムース）があるんだね♪,"　自分は殆どスイーツというものは頂かない
んですが、連れに美味しいスイーツを食べさ
せたくて食べログで検索♪人々を魅了し続け
るムースの魔術師ときた。お気に入りのマイ
レビさんも高評価なので此処に決めた！ｗ

平日の午後、流石に店の外には並びは無かっ
たけど、店内には４～５人の待ち。店内に入
るとテイクアウトもイートインもとりあえず
右手からショーケース前に並び、商品を選ん
でから申告するシステムでした。

まずは連れがアーモンドアレルギーなので、
アーモンドを使っていないものを伺うと全て
使用しているとの事。やっちまったなぁ～ｗ
此処で凄いと思ったのは、今まで色々なお店
に行き、アーモンドの事を伺うと・・・
「少々お待ちください」と聞きに行くのが定
番！此処の店員さん凄いよ。気を取り直し～
自分が食べるケーキを選ぶ・・・
よく解らないので見た目がチョコっぽいやつ
を選択するも、テイクアウト出来ないイート
イン用の３種類のケーキがあるとの事だった
ので、最初に選んだやつを止めて、イートイ
ン用の真ん中のチョコっぽい見た目のやつに
しました。その名は”エモーション”です。エ
モーションを即ググると、心身の動揺を伴う
ような強い感情！と・・・

まずはケーキをお願いしてから、席が空くま
で少しだけ待ち、席にてドリンクを注文する
形。連れがアメリカーノ、自分はペリエをお
願いしました。内装はシンプルな喫茶店だ！

さて綺麗なケーキとご対面♪しかもテーブル
にはナイフとフォーク、ナイフでカットする
と綺麗な断面♪そして
一口いたただいて、お………って思った♪ｗ
うまく説明出来ないけど、凄く美味しいよ。
繊細な感じ、単にチョコ味とかじゃなくて、
上品な甘さの中に柑橘系の酸味がほんのりす
るムース、スゴイ♪いくらでも食べられそう
だし～食べた後も眠くならなさそう。ｗ
魔術師だよ～このケーキが720円。
高いと思うか安いと思うかは貴方次第☆

連れには雰囲気と珈琲だけ楽しんで貰いまし
た。ごめんねごめんね！ご馳走様でした。"
4.3,世界レベルのムーススイーツ,"京橋にあるパティスリーイデミスギノ、
パティスリー界でも著名な杉野英実さんのお店です。

ショートケーキ、シュークリームといった定番生菓子はなく、ムース系の生菓子を得意とされています。

支店や百貨店での販売もまずないので、京橋に行くしかなく、逆にお店に行くことに価値があります！

ムースの口溶けや層が織りなす味わいの絶妙さが絶品のケーキです。

持ち帰り時間1時間以内と制限があり（顧客に確認）、
保冷パックを見るとわかるのですが、物凄く丁寧にケーキ箱にパッキングされ、このお店がそれだけ新鮮な品質かつ、美味しく食べて欲しいという願いがこもっています。
繊細なムースなので、常温に近いと溶けてしまいます。。

そんな方にはイートインもあるので、是非！と言いたいですが、大人気のお店なので、長蛇の列が。。
イートイン限定ケーキ、煌びやかなショコラのアンブロワジーや、エヴェレストといったケーキもあるので、時間作って食べていただきたいです。
御馳走様でした。
"