﻿評価,タイトル,本文
3.7,デリス/武蔵小杉,"日曜の13時すぎにセレクトビュッフェ利用しました。
銀座店は伺った事がありますが武蔵小杉店は初訪問。

こちらの店舗はタルト、ドリンク共にテーブルオーダー制。
一度のオーダーでタルトは2種、ドリンクは1種選べます。
その後はお皿、グラス交換制でオーダーできます。

特に美味しかったのはチーズタルトとショートケーキ。

銀座店ではビュッフェ対象外のぽこぽことしたクリームのチーズタルト。
期待を裏切らない味わいでした。
ずっしりチーズ生地と濃厚なクリームです。
チーズケーキ好きにオススメなタルトです。

ショートケーキは生クリームもスポンジもふわふわ。
恐らく生クリームの方が多い？
濃厚スイーツ好きにはたまらないです。

フルーツ系はブルーベリーが弾力があり身が締まっていて美味しかったです。
フルーツそのものが美味しいのでナパージュが無くてもいいのになぁといつも思います。

ドリンクはお茶、コーヒー、フルーツジュースと10種類以上あったと思います。
ジンジャーティーがお気に入りでした。

気になった点はショーケースの温度。
クリーム系がとろけすぎて、フィルムにクリームが持っていかれました。
とろとろで美味しいですが…
品質面、衛生面で問題ないかなと心配です。

オーダーしてから10分以上待たないと来ない点も気になります。
120分とゆったり楽しめる時間設定ではありますが…

ですが美味しく楽しめましたのでまた利用したいです。"
4,タルトビュッフェ,"タルトビュッフェ再再訪

ビュッフェ受付時間（18時）ギリギリに軽い気持ちで行っても目的のタルト（チェリー）にはめぐり合えませんね →予約は不可です

種類を楽しむなら早い時間！

この時はまだ期間前でしたが、桃のタルトもお目見えしているようです♪"
3,食べ歩きの旅 武蔵小杉編part3(^o^),"【訪問した理由】
食後のｽｲｰﾂを求めてぶらぶらお店を探し( ^-^)
先ほどきたｸﾞﾗﾝﾂﾘｰに戻ると！
ｹｰｷが置いてあるｶﾌｪを見つけたので～(≧∇≦*)
【訪問時間】
11月3日（日） 11:55頃(^o^)/
【先客】
6人(^-^*)
【注文した品】
CAKE SET（ｼｮｰﾄｹｰｷ&ｱｲｽｺｰﾋｰ）(*^o^*)
【注文した理由】
何だか久々にｼｮｰﾄｹｰｷが食べたくなったので～( ^o^)
【出来上り時間】
3～4分程＼(^o^)／

それではいざ実食ですm(._.)mｲﾀﾀﾞｷﾏｽ

【食べた感想】
ｹｰｷ皿はしっかりと冷やされている(^.^)
ｽﾎﾟﾝｼﾞはややﾊﾟｻﾊﾟｻとしていてしっとり感があまりない(^-^;)
生ｸﾘｰﾑはしっかりかくはんされているので滑らかでｴｱﾘｰな口あたり( ^-^)
ﾐﾙｸの味とｺｸは弱いが脂っぽさがなくあっさりとしている(^-^)
しかし油分がないかわりに少し水っぽく全体的な味がぼやけてしまっている(´`:)
苺は甘味が弱く酸味が強めでまだ完熟していない↓
全体的に甘さは控えめ(๑'ᴗ'๑)
ｱｲｽｺｰﾋｰはしっかりとした苦味と香ばしさがあり酸味と香りは控えめ(*^^)

『ﾃﾞﾘｽ』ｻﾝご馳走さまでしたm(._.)m"
3,キャラメルバナナタルト、アイスカフェラテ,"今まで避けてきたバナナタルト。
なんとなく今日はバナナでもいいかなと思ったので。

でもひとくち食べてやっぱり後悔。
バナナの存在感が強すぎる。
バナナしか感じられない。

キャラメルは想像以上に苦くてケーキの甘さを上回っている。
なかなか斬新な味のバランス。
これなら甘い飲み物でもいいかも。"
3.4,デリス【川崎武蔵小杉発：ショッピングセンターに出店するタルト専門店の魅力とは？】 | kazuyaの取扱い説明書,"◆◆湘南かずやのＳＮＳ情報◆◆]
Twitter　Instagram
ブログ

◆◆レビュー内容はこちらから◆◆]

平日仕事帰りの食べ歩き

※3月中旬の食べ歩きレビュー

仕事帰りにふと思い立って
グランツリー武蔵小杉へ立ち寄りました。

この日はテイクアウトグルメを物色するため
1階フロアから順々に見ていきましたが
食指をそそるものは見つかりませんでした。

そういえば１軒利用した事はあるけど
レビューを書いて無かったのを思い出し
早速伺ってみる事にしました。

やって来たのは東急東横線武蔵小杉駅
南改札から徒歩4分ほどの場所にある
グランツリー武蔵小杉の2Fに出店している
『デリス(Delices)』さん

こちらは旬のフルーツをたっぷり使った
贅沢なタルトを提供するタルト専門店です。

イートインスペースも用意されていて
2時間制のタルト食べ放題もやっているので
食いしん坊には堪りませんね。

『はらドーナツ』や『ホノルルコーヒー』、
『串家物語』などを運営している株式会社
フジオフードシステムの1ブランド店です。

タルトの食べ放題にも心惹かれますが
今回はテイクアウトのみを利用しました。

フルーツタルトの専門店へ訪問すると
フルーツが宝石のように輝いているので
ショーケースの中は正しく宝石箱ですね！


今回買って帰った商品は下記の通りです。

・フルーツタルト×２
・キャラメルバナナタルト×２
・ショートケーキ
・赤い果実のタルト×２


早速持ち帰って頂きました。

●フルーツタルト

お店の一番人気のメニューです。

いちご、りんご、オレンジ、メロン、キウイ
ブルーベリーなどがカスタードクリームの上に
鎮座している豪華なタルトです。

クリームの量が多過ぎる事は無いので
フルーツの酸味と甘味のバランスは悪くなく
食べ飽きる事無くあっという間に完食です。


●赤い果実のタルト

ブルーベリー、ラズベリー、ブラックベリー
カシス、赤スグリ等のミックスベリーに
カシススムースの爽やかなタルトです。

勿論これだけだと酸味が強くなりますが
タルト生地の上にカスタードクリームを乗せ
甘味とのバランスを上手くとっています。

無塩バターと発酵バターを加えた
タルト生地はザクザク食感で風味豊かで
なかなかの美味しさです。


タルトはフルーツがたくさんのっており
比較的ケーキも大きいサイズなので
値段もそれに応じて値段もそれなりです。

高層マンションが立ち並ぶ武蔵小杉では
これすら普通の感覚かもしれませんが
一般的なファミリー向けのお店というよりは
たまの贅沢に利用するお店だと思います。

タルトでは個人的には『キルフェボン』に
軍配が上がってしまいそうですが
ここは2500円で食べ放題もやっているので
タルトを4個以上食べられるくらい
スイーツ好きな方にはお得なお店と言えます。

店舗が2Fの目立たない場所にありましたが
最近、『俺のベーカリー＆カフェ』が
2Fの近くのフロアにオープンしたので
若干人の流れが向いてきたかもしれません。

今後の展開に注目してみたいと思います。"
3.7,"デリス（Delices tarte&cafe） グランツリー武蔵小杉店
","JR東日本の南武線・横須賀線・湘南新宿ライン〔東海道本線（品鶴線）〕・東京急行電鉄の東横線・目黒線の武蔵小杉駅から徒歩3分のグランツリー武蔵小杉の2Fにあるカフェ。
毎日、11：00～18：00（LO）までの間、セレクトビュッフェを開催しており、120分制で大人2,500円（税込2,700円）、お子様（5歳～12歳）1,200円（税込1,296円）。
デリスは、セレクトビュッフェの開催店舗が地元にない上、常設での開催という事もあり、長らく利用した事がありませんでしたが、初の利用。
システムは店舗によって異なり、グランツリー武蔵小杉店は、料金後払い、テーブルオーダー形式。
個人的には、デリスのセレクトビュッフェは、大阪府の大丸心斎橋店、奈良県のイオンモール橿原店のワゴン形式で、店売りとは異なる簡易タイプのケーキのイメージが強かったのですが、グランツリー武蔵小杉店は店売りケーキをそのまま提供していました。
ケーキは、1度のオーダーで2個まで。
この日はメニューブックに載っている対象のケーキ13種類の内、私が訪問した時間にはチョコバナナタルトは既に品切れでしたが、セレクトビュッフェ限定のフランボワーズクリームのいちごタルトがありました。
タルトのイメージの強いデリスだけに、ショートケーキ以外は全てタルト。
とは言え、ショートケーキもふわふわのスポンジと生クリームの味やバランスも良く、何気に完成度が高かったです。
鉄板のフルーツタルトや苺タルトは外せない一品。
ミックスベリーにカシスのムースと各種ベリーの絶妙なバランスの酸味を楽しめる赤い果実のタルト辺りも印象が強かったです。
ただ、セレクトビュッフェ限定のフランボワーズクリームのいちごタルト以外はかなり大きく、品によっては高さもあるため、ただでさえ重厚感のあるタルトという事もあり、数は食べにくいです。
今回は、50分超の滞在時間しか確保出来ない時間的制約、連日のビュッフェで胃もたれ気味という身体的制約はありましたが、9個しか食べれていないのを見ると、本当に最近は食べられなくなったなと実感…
取捨選択しなければならない中、ベリー系の品が多かったですが、セレクトビュッフェ限定のフランボワーズクリームのいちごタルト、季節限定の苺のタルトなど、外せない品、好みの問題もあり、食べた品もベリー系に偏りがあるのも、勿体ない気もします。
ここはチョコレートタルトが人気No.2との事で、気にはなったのですけど、余裕のなさもあって、重そうなチョコレートは回避。
まぁ、レギュラーメニューなら、いつか食べる機会もあるでしょうし、その時に期待。
関西の店売りではない簡易タイプは、実際に利用してみるまではどうかなとは思っていましたが、実際に店売りを出している店舗を利用して、そのボリュームを実感してしまうと、簡易タイプも数を食べやすいという利点もあり、ありな気はしますね。
グランツリー武蔵小杉店は、大きめの店売りケーキ、口直しとなる軽食類もないので、難易度は高めでしょうね。"
3.7,デリス グランツリー武蔵小杉@2回目,"自分の誕生日のお祝いにと友人とレッツラゴー

この日は平日
12時ちょい過ぎに来店させて頂きました

ホールには店員さんが2名(後に3名になりました)
先客は3組くらい

初めに「セレクトビュッフェご利用ですか？」と
聞かれます
1度目もそうでした

前回の教訓を生かして
今回は甘くない飲み物をオーダー
アイコです…笑
友人はマンゴージュースを

1巡目
フルーツタルトと
グレープフルーツタルト
友人は
いちじくのタルト(季節限定)と
赤い果実のタルト
そう…メニューには載ってませんでしたが
季節限定で柿のタルトもありましたよ
(頼んではいない)
友人曰くいちじくがとても甘くて美味しかった！
リピする！とのこと

2巡目
赤い果実のタルトと
レモンタルト
友人は
フルーツタルトと
ブルーベリーのタルト
レモンタルトは､クリームが重たそう…
と思ったのですが爽やかな味で､
重たくなくスッキリ食べることが出来ました
友人曰くブルーベリーは酸っぱかった！
フルーツタルトは1回目に食べるべきだね！
とのこと(フルーツてんこ盛りで食べ応えがあるから)

3巡目
そろそろお腹が……笑
私は
くるみのタルトと
いちじくのタルト
友人は
チョコバナナタルトと
チーズタルト
3巡目を､それぞれ半分ずつ食べて
交換しました
チーズタルトが重たかった…
くるみのタルトもなかなかヘビー…
チョコバナナタルトが意外に軽かったな！
という感じ｡

この日はキャラメルタルトがなくて残念´｀

ドリンクは
アイコから､紅茶を2回飲みました
友人はカフェオレホットとアイコ
クリームが重たかったので
カフェオレに溶かして飲むという､
ウィンナーコーヒーのような
飲み方を友人はしてました＾＾

紅茶に砂糖を付けてくれなかったのは
なんでなのか…
アイコについてきたガムシロを入れて飲みましたが
スティックシュガーないんだっけ…？
と思いつつ

お得感凄いので
また違う友人と来ようと思います"
3.5,サイズ大きめのタルト専門店。,"むさこで焼肉を食べた後、カフェでまたーりしたいとのお達しがあったため駅前から流れ流れてこちらに来店。

グランツリー2Fにあります「デリス」


平日だったが我々が出る頃には列が出来出したのでむさこのパンク状態は相変わらずのようだ。

タワマン増やすよりも商業施設を増やして欲しいと思う今日この頃。
・・まぁマンションの値段も下がってきてるし夢から覚めるのももう少しでしょうっ(｀・ω・´)
むさこ・元住吉はそこまでいい街ではないです。


そんなことよりデリスっ。
カテゴリー的にはタルト専門店なのかな？
昼時はドリンクとお好きなタルトで1000円だった。
内装は白が基調のバロック様式？とかそんな感じ。
女子力というかロリ力（ロリりょく）高めな空間。

嫁はキャラメルバナナ、私はチョコレートのタルトを注文。味はどちらも濃厚で美味いっ( ´∀｀)


ボリューム的には物足りないですが、普通と比べるとかなりデカめのタルトなのでコスパはそこまで悪くはないのかなと思います。"
4.5,おいしいタルトを食べに行って来ました♪,"グランツリー武蔵小杉内にあるデリスsanへ行って来ました。

セレクトビュッフェは税込2700円、120分になります。

フツーにカフェ利用のお客さんが多いのかな？
ビュッフェ利用の札や表示は席に置かれなかったので、店内は8割くらい埋まっていましたが
どれくらいの人がビュッフェ利用者かというのはわかりませんでした。

こちらの店舗では、席でスタッフの方に1回2つずつ注文をしてタルト類を持ってきてもらうシステムです。
銀座店にあるようなサラダなどはなく、ショーケース内のタルト類とドリンクのみになります。

席と席との間隔は普通？もう少し間隔が空いているといいな。と思う感じでした。
店内はオープンスペースなのでクーラーでほのかにひんやりしてる？というくらいなので、
迷いながら駅から一生懸命歩いて店に着いたので、初めは少し暑かったです。

まず初めに注文したのはパティシエおすすめになっていたアメリカンチェリー
ごろんごろんとチェリーがのっていてテンションがあがります！
大きなチェリーは甘くてジューシー♪ナパージュがけっこー多めにしっかりかかっていて
1粒ずつタルトにのせて食べるのに、なかなかはがれてくれずｗ苦戦しました。

一緒に頼んだのは大好きなくるみのタルト
クリームもりもり☆くるみザクザク最高ー！

次は抹茶のタルトとショートケーキ

抹茶のタルトは抹茶クリームの上にわらび餅に1粒どどんと栗、甘く煮た黒豆がのっています。
抹茶の上は黄粉でお化粧されていますよ。
クリームとタルトの間に薄くあんこが挟んであります。
抹茶の苦みはそんなに強くなく、あんこがあるので苦みが苦手な人には食べやすいと思います。

デリスsanのクリームはどれもやんわりやわらかなので、タルトの周りのシートをはずすのも
はずした後もそ～っと食べないと「くてっ」とクリームが倒れてしまいそうな儚さです♪

ショートケーキはシャンティークリームがあっさりしているので、
いちごは少し酸っぱく感じましたが食べやすかったです。

量食べられない方なので、4つで終了しましたが（自分ではけっこう食べた方ｗ）
1ピースがほぼ750円くらいなのとドリンクも400円ちょいするので
タルト4つでも十分元は取れました。

今回は食べられなかった柑橘類の入ったタルトと
チーズタルトかバナナタルトも次回は食べたいと思います。"
3.1,「タルト＆カフェ デリス」のフルーツタルト,"グランツリー武蔵小杉2階の「タルト＆カフェ デリス」に行ってきました。
旬のフルーツをたっぷり使った贅沢なフルーツタルトの専門店で、銀座やアトレ恵比寿、ららぽーと海老名にも店舗があるお店です。
タルトは1つ800円前後と少し高めですが、様々なフルーツがゴロゴロと使われたビジュアルは女子受け抜群の威力！

店内は、テーブル席を中心に62席。
ベビーカーの横付けも可能で、ティータイムにはママ友グループがたくさんいるので子連れで利用しやすかったです。
タルト＋ドリンクで1,000円（税抜）のお得なケーキセットあり。
また、14:00～19:00の時間帯はワゴンビュッフェ・オーダー式フリードリンクのセレクトビュッフェ（2時間/2,500円）もあります。
（パッと見、誰も利用していなかったけど…）

私は、ケーキセットでフルーツタルトとカフェオレ。
注文後にすぐにタルトが運ばれ、サーブの早さにびっくりしました。
フルーツタルトは10種類ほどのフルーツが使われ、カットも美しくて豪華です。
カスタードのパイ生地も固すぎず、バランスよく食べられます。
ケーキセットは数種類のケーキから選べ、ドリンクもコーヒー・紅茶・ジュースと種類が豊富なので、またリピートしたいです。"
3,ベビーカーでも入れました。,"金曜日の15時ごろ、大人二人+ベビーカーで行きました。二組待っていたものの、割とすぐに入ることができました。中央の丸テーブル席と、壁際の四角いテーブル席のすみにベビーカーを置くことができ、子供をのせたまま入店させてくれました。
他にもベビーカー連れちらほら。下ろしてチャイルドシートのせなくていいので、首すわってなくても大丈夫でした。
タルトのセットを注文。飲み物はすぐ出てきたのですが、タルトがなかなか出てこず…自分達よりあとの人たちが先にタルトを食べていたので、忘れられてるかな？と思い、一度声をかけて、再び待ち。
30分ほどタルトを待ったところで、注文していた金柑のタルトが品切れとのこと。
え？それ30分かけて言うこと？？
てか、30分待っている間になくなったのでは？？
と思いつつも、ベビーカー入れてもらってるし、まぁ仕方ないと、他のタルトを注文。結局45分くらいはタルトを待ちました。
テーブルも人はいないけど食器そのまま、というテーブルが何席かありました。人手不足なのかしら。この日に限ったことかしら。
味、値段は文句ないです。
なんにせよ、混んでる武蔵小杉で、ベビーカーごと入れるのは嬉しいです。
ごちそうさまでした。"
3.4,美しく並ぶ宝石のようなタルトのセレクトビュッフェにチャレンジ,"どうせそんなに食べれないんだから、やめておけばいいのにね。
でも、つい行ってしまうのが・・

ケーキ食べ放題。

グランツリー武蔵小杉のdelices(デリス)で、セレクトビュッフェをしていると知り早速訪問です。

Delices(デリス)武蔵小杉店
グランツリー武蔵小杉２階の西武・そごうの奥側にありちょっとわかりにくい場所にあるカフェです。

セレクトビュッフェは、14時～19時のみしているとのことで、14時を狙って訪問です。
休日の店内はほぼほぼ満席。
ここ人気だったのですね～。

さて・・・セレクトビュッフェは、
お好きなケーキをお好きなだけ１２０分間食べられるというスイーツ好きには至福なプラン。
しかも、ドリンクも飲み放題とのこと。
（大人2500円、子供1200円）
ドリンクは、メニューからどれでも飲み放題ですよ。
これは、嬉しい。

ケーキの方は、ショーケースに並んでいるものをワゴンで運んできてくれ、好きな物を１度に２ケづつ選びます。
ですので、ケーキサイズはレギュラーサイズ。

まず選んだのは、フルーツタルトと季節限定のピーチタルト。
１ピース770円。
これは、かなりお得かも～と、この時は笑顔で食べていたけれど・・・
そんなに食べられるものじゃないですね。

通常メニューで、ケーキセットは1000円。
それで十分だったかも～。

フルーツタルトは美味しかったですよ。
ごちそうさま。"
3.2,母の日に3人で外食デビュー(*≧∀≦*),"お宮参りもおわっちゃってからだけど
うちの両親抜きでホントに3人だけで　ムサコ　お散歩いって
ご飯に入ろうっていったけど　泣いたら困ると反対されたw

で　ちょっと　お茶してから行こう
でも　並ぶ店は　新生児つれてダメだよね？

並んでないなぁと　店頭に行くと　ショーケースの中も相当淋しいけど
ぐだぐだしても　しゃーないし　ココでよくない？

グレープフルーツさっぱりと
キャラメルバナナ（　´∀｀）

母の日だから好きなケーキをたのんでいーよていわれたけど
いつもどーり　アタシが　チャチャと決めて　店員さんに伝えて　
それから　イートインといった・・・優柔不断な正反対の　パパにあたしににてせっかち娘が　つっこむ日も遠くないはず（苦笑）
寝てる間に　食べようと思ったら起きたので　ケーキとパチリw

食べたがって口あけたけど（2ヶ月にならないのに早w）
ママが食べればいくからねーと　甘すぎないクリームにサクサクのタルト
グレープフルーツそのまま　みずみずしかった（＾∇＾）
クアラメルバナナはそのままバナナのカットの上に甘めの　キャラメルシロップだった。

あたしなら　表面カラメリゼで大人の味にして　チョコとかアクセントにいしたいな。。

自宅　は　３０Aしかないししょぼいオーブンしかないので
ケーキやけないし　ソロソロお友達とあそびたいな。。。ベビ寝てるあいだに　ひでちゃんみたり　Xみて　LIVEいきたいなってウズウズしてるのは内緒w
ドリンクSETでサービス・クオリティ的に　CPは厳しい。"
3,,"お茶する場所を求めて、モトスミから小杉へ移動。どこも混んでいるけれど、こちらは待たずにすぐに入れた！

「レモンタルト」をケーキセットで「アイスオレ」と共に。1100円（10％税込）。レモンタルトうまー。"
2.8,,"飲み物とのセットで1000円だったかな
タルトは美味しい
ショッピングモールの中ゆえにガヤガヤしていてうるさいのでゆっくりしたい人向けではない
店内は可愛らしい雰囲気
だけど一人では入りづらい雰囲気かな"
3.4,,"平日13時ごろ、2700円の食べ放題を目当てに訪問
食べ放題は11時から注文できるそうです
店内はかなり余裕があり、すぐに入店できました

ドリンクとショーケースにあるケーキを注文
オーダー制です

まず最初にイチジクのタルトと赤い果実のタルトを注文
果物がみずみずしくていくらでも食べられそう！
カスタードも程よい甘さでした

次にくるみのタルトとブルーベリータルトを注文
くるみのタルトは、一個食べるには美味しいのかもしれませんが、生クリームたっぷりでかなりこたえました
ブルーベリーは何段にも重なっていてかなりのお得感でした

この時点でかなりお腹がいっぱいだったので、しばらく休憩して最後にマンゴーとオレンジのタルトを注文

フルーツタルトがさっぱりしていて食べ放題向きなことは間違いないです！

一番おすすめはイチジクのタルトかな〜
またいつかチャレンジしたいです"
3,甘くて酸っぱい,"平日だと比較的空いてます。
ゆっくりできそうですが通路側に
座ると通路から丸見えなんです。

ケーキセットで1000円です。
ケーキの単価は800円くらい。

ケースの中のタルトはどれも美味しそうでした。
人気№１のフルーツタルトを注文しました。
果物が酸っぱくて（ちょっと酸っぱすぎ）
タルト部分のカスタード甘くて美味しいです。
コーヒーはとっても可愛いカップに入ってましたが
少し薄い。

ここはビュッフェもあるのですが
私は１つしか食べられないと思う。"
3.5,かわいいタルト屋さん,"休日のグランツリーは人が多すぎて疲れるので、こちらでしばしティータイム。
フルーツのシャンデリアと、ショーケースに並べられたかわいいタルトが素敵なカフェです。

ケーキセットがあったので、それをオーダー。
ケーキは迷いに迷ったけど、人気No.1のフルーツタルトにしました。
美味しかったけど、タルトっていうかほぼフルーツを食べているかんじ。
連れのチーズタルトを一口もらったけど、そちらの方が美味しかったです。

ケーキは少々お高めですが、大きめでかわいいので、たまに食べるにはいいかな〜と思います。"
3.4,たまには甘い物w,"友人に美味しいスイーツカフェがあると連れられて来ましたw

お店に入ると色んなケーキやタルトがショーケースにズラリと並んでいてとても甘い物食べたい欲をそそられますw柄じゃないけど実は結構スイーツ好きｗ
お店の内装も広々開放感のある空間で清潔感があってとても良いです
客層は女性の方がおおかったかなｗ
ケーキもかなり美味しかったですｗ
大男がバクバクケーキを食べてると変な目で見られますがｗ

また食べに来たいです。

いいね！"
3,期待はずれ。,"たまには期待はずれのお店のレポも。

ガラスケースにずらりと並ぶ 色とりどりの可愛らしいタルト達。
休日には列が出来る程の人気店。
お値段はちょっと高めだけど えいっ！と思い切って平日の昼間に女子3人で入ってみました。

ウキウキしながらテーブルで待っていると…運ばれてきた〜

そしてお口に入れる。

…タルト台の味がチープ。そして柔らかくも硬くも無い微妙なかたさ。

タルトは台が命なのに〜残念。


雰囲気はふんわりしているし 落ち着く感じです。いい材料使って もっと味を改良して欲しいです。"